// Ce programme est proposé par Philippe Lucaud <philucpro@yahoo.fr>, professeur de mathématiques au lycée Audiberti d'Antibes, classe de 2nd option informatique

void main() {
  // Présentation et mise en place
  println("Bonjour, ce programme vous permet de calculer le quotient exact ou approché de deux nombres entiers.\n");
  sleep(1500);
  println("Quel est votre prénom ?");
  String prenom = readString();
  println("\nEnchanté, " + prenom + ", nous allons commencer notre travail.");
  sleep(1500);
  for(boolean loop = true; loop;) {
    clear();
    println("Entrez l'entier à diviser : ");
    int nombre = readInteger();
    println("\nEntrez le diviseur :");
    int diviseur = readInteger();
    clear();
    println("Le nombre à diviser est donc " + nombre + " et le diviseur est " + diviseur);
    println("\nVoulez vous faire une division euclidienne  (tapez 1) ?");
    println("\nOu une division avec un quotient approché (tapez 2) ?");
    int choix = readInteger();
    clear();
    if(choix == 1) {
      println("Bien " + prenom + ", vous avez choisi une division euclidienne.");
      int quotient = nombre / diviseur;
      int reste = nombre % diviseur;
      sleep(1500);
      println("\nLe quotient est  : " + quotient);
      println("\nLe reste est : " + reste);
      println("\nOn peut donc écrire :" + nombre + " = " + diviseur + " * " + quotient + " + " + reste);
    } else if(choix == 2) {
      println("Combien de chiffres après la virgule souhaitez-vous ?");
      int precision = readInteger();
      // Voici une solution qui utilise ce que l'on sait mathématiquement
      double res1 = nombre / Math.pow(diviseur, 1) * Math.pow(10, precision);
      int res2 = (int) res1;
      double resultat = res2 / Math.pow(10, precision);
      println("Le resultat approché  est : " + resultat);
      // Le langage permet aussi d'écrire directement:
      // - double quotient = (double) nombre / diviseur;
      // - System.out.printf("Le resultat approché est : %."+precision+"f", quotient);
    } else
      println("\nVous n'avez pas fait le bon choix: il fallait taper soit 1 soit 2 !");
    println("\nVoulez-vous faire une nouvelle division? (Oui/Non)");
    String reponse = readString();
    loop = equal(reponse, "oui") || equal(reponse, "Oui");
  }
  clear();
  println("\nA bientôt...");
}
