
void main() {
	// donnees (peuvent etre changees)
	int [] effectifs = {2, 1, 10, 5};
	String [] legendes = {"trimestre 1", "trimestre 2", "trimestre 3", "trimestre 4"};
	// appel du sous-programme "diagramme" pour dessiner le diagramme en barres
	diagramme(effectifs, legendes);
} 

////////////////////////////////////////////////////////////////////////////////
// l'utilisateur n'a pas besoin de modifier ce qui suit s'il change de donnees
//////////////////////////////////////////////////////////////////////////////// 

// fait un diagramme en barres a partir du tableau des effectifs et du tableau des legendes
void diagramme(int [] effectifs, String [] legendes) {
	// on fixe l'échelle 
	int nbBarres = effectifs.length;
	int effectifMaxi = getMaximum(effectifs);
	reset(-0.5, nbBarres+0.5, -effectifMaxi/10.0, effectifMaxi+effectifMaxi/10.0);
	// diagramme en barres
	int [] couleurs = {2, 4, 1, 3};		// couleurs de algoDeMath : 0 (noir), 1 (brun), 2 (rouge) ...  9 (blanc).
	for(int i=0; i<nbBarres; i=i+1) {
		addBlock(i, 0, i+1, effectifs[i], couleurs[i%4]);
			// couleurs[i%4] : on repete les couleurs s'il y a plus de 4 barres
		addString(i+0.3, -effectifMaxi/20.0, legendes[i]); 	
			// affichage de la legende
	}
}

// cherche le maximum du tableau t
int getMaximum(int[] t) {
	int maxi = t[0];
	for(int i=1; i<t.length; i=i+1) {
		if (maxi<t[i]) {
			maxi = t[i];
		}
	}
	return maxi;
}
