source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               build.properties,\
               icons/,\
               javascool.product,\
               splash.bmp
jars.compile.order = .
src.includes = src/
