<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="JavasCool" id="org.unice.javascool.ui.product" application="org.unice.javascool.ui.application" version="1.0.1" useFeatures="false">

   <aboutInfo>
      <image path="/org.unice.javascool.ui/icons/splash_help.gif"/>
      <text>
         Java&apos;s Cool

Version: 1.0.1

Java&apos;s Cool est un projet Open Source sous licence GNU GPL.
Visit http :  http://javascool.gforge.inria.fr/

Projet soutenu par l&apos;INRIA http://www-sop.inria.fr/
 et l&apos;universite de Nice/Sophia-Antipolis http://www.unice.fr
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.unice.javascool.ui/icons/logo_JVS_16.gif" i32="/org.unice.javascool.ui/icons/logo_JVS_32.gif" i64="/org.unice.javascool.ui/icons/logo_JVS_64.gif" i128="/org.unice.javascool.ui/icons/logo_JVS_128.gif"/>

   <splash
      startupProgressRect="0,100,500,15"
      startupMessageRect="200,20,200,22"
      startupForegroundColor="8000FF" />
   <launcher>
      <macosx icon="/org.unice.javascool.ui/icons/icon_JVS_Mac.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.unice.javascool.ui/icons/icon_JVS_WinXp.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.instantiations.assist.eclipse.fragment.swt" fragment="true"/>
      <plugin id="com.instantiations.assist.eclipse.fragment.ui.ide" fragment="true"/>
      <plugin id="com.instantiations.assist.eclipse.fragment.ui.workbench" fragment="true"/>
      <plugin id="com.instantiations.assist.eclipse.fragment.ui.workbench.texteditor" fragment="true"/>
      <plugin id="com.windowtester.swt.runtime.win32" fragment="true"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.unice.javascool.conf"/>
      <plugin id="org.unice.javascool.editor"/>
      <plugin id="org.unice.javascool.help.tutoriaux"/>
      <plugin id="org.unice.javascool.orphy"/>
      <plugin id="org.unice.javascool.orphy.help.manuel"/>
      <plugin id="org.unice.javascool.ui"/>
      <plugin id="org.unice.javascool.variables"/>
      <plugin id="org.unice.javasool.help.manuel"/>
   </plugins>

</product>
