Tuto10_v3{
	
	void main(){
		//le chemin du fichier a ouvrir en lecture
		String path = "C:\\Users\\seb\\Desktop\\BUREAU\\bit.txt";
		//le chemin du fichier à ouvrir en ecriture
		String path_write = "C:\\Users\\seb\\Desktop\\BUREAU\\res6.txt";
		//le nombre de bit present dans le fichier
		int taille = nbBitToFile(path);
		
		
		openReadFile(path);//ouverture du fichier en lecture
		openWriteFile(path_write);//ouverture du fichier en ecriture
		
		for(int i=0; i<(taille/6); i++){
			
			int[] nb = readBit(6);//lecture du nombre sur 4 bit dans le fichier
			
			//conversion du nombre lu en heaxadecimal
			String hexa = binaireToHexa(nb);
			
			//ecrituredu nombre dans le fichier ouvert en ecriture
			printlnFile(hexa);
		}
		
		//fermeture du fichier ouvert en lecture
		closeReadFile();
		//fermeture du fichier ouvert en ecriture
		closeWriteFile();
		
	}	
}