
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<div align="right"></div>
<div class="sujet">
   <h2>Utiliser l'&laquo;educlet&raquo; Magnetophone.</h2>
   
   <div>
      <h2>Description de l'applete.</h2>
         
      <div>Cette applete permet d'enregistrer ses propres sons. </div>
          
        
   </div>
     
   <div align="center" class="center"><img src="Magnetophone_xml.png" alt="" class="icon"></div>  
     
   <div>
      <h2>Utilisation comme outil.</h2>
        	
      <div>L'interface capture les sons via le microphone de l'ordinateur. 
         	Une repr&eacute;sentation temporelle du signal capt&eacute; est dessin&eacute; en tant r&eacute;el. Il s'agit d'un signal st&eacute;r&eacute;o, 
           	d'o&ugrave; les deux &eacute;volutions au court du temps.
      </div>
        	
      <ul class="ul">
             
         <li>Pour d&eacute;buter et stopper l'enregistrement, taper 'r'.</li> 
             
         <li>Pour sauver la capture du signal, taper 's'. L'enregistrement sera alors stock&eacute; dans dans le dossier "out". 
                Vous pouvez le renommer au besoin.
         </li>
             
      </ul>
        
   </div>
     
   <div>
      <h2>Utilisation dans une activit&eacute;.</h2>
        
      <div>Cette applete peut &ecirc;tre utilis&eacute;e en pr&eacute;ambule de BoiteAMusique, afin 
             de constituer sa biblioth&egrave;que de grains sonores avant composition. 
      </div>
        
   </div>
   
</div>