javac.err.initializer.exception=\u4E0D\u80FD\u5728\u521D\u59CB\u5316\u7A0B\u5E8F\u4E2D\u629B\u51FA\u5F02\u5E38 {0}\u3002
javac.err.inconsistent.modifier=\u6210\u5458\u58F0\u660E\u4E0D\u4E00\u81F4\u3002\u6700\u591A\u53EA\u80FD\u6307\u5B9A\u4E00\u4E2A\u516C\u5171\u7684\u3001\u4E13\u7528\u7684\u6216\u53D7\u4FDD\u62A4\u7684\u6210\u5458\u3002
javac.err.meth.multidef=\u65B9\u6CD5\u58F0\u660E\u91CD\u590D\uFF1A{0}
javac.err.duplicate.label=case \u6807\u7B7E\u91CD\u590D\uFF1A{0}
javac.err.undef.class.or.package=\u672A\u5B9A\u4E49\u7684\u7C7B\u6216\u8F6F\u4EF6\u5305\u540D\u79F0\uFF1A{0}
javac.err.class.not.found.no.context=\u672A\u627E\u5230\u7C7B {0}\u3002
javac.err.catch.not.throwable=\u65E0\u6CD5\u6355\u6349 {0}\uFF1B\u5B83\u5FC5\u987B\u4E3A\u7C7B java.lang.Throwable \u7684\u5B50\u7C7B\u3002
javac.err.forward.ref=\u65E0\u6CD5\u5411\u524D\u5F15\u7528 {1} \u4E2D\u7684 {0}\u3002
main.stack.overflow=\u7F16\u8BD1\u5668\u6240\u7528\u5806\u6808\u7A7A\u95F4\u4E0D\u8DB3\u3002\u8BF7\u8003\u8651\u4F7F\u7528 "-J-oss<\u6570\u5B57>" \u547D\u4EE4\u884C\u9009\u9879\u6765\u63D0\u9AD8\u5206\u914D\u7ED9 Java \u5806\u6808\u7684\u5185\u5B58\u5927\u5C0F\u3002
benv.parsed_in=[\u5728 {1} \u6BEB\u79D2\u5185\u89E3\u6790 {0}]
javac.err.catch.not.thrown=\u4ECE\u672A\u5728\u76F8\u5E94\u7684 try \u8BED\u53E5\u4E3B\u4F53\u4E2D\u629B\u51FA\u5F02\u5E38 {0}\u3002
javac.err.else.without.if=\u6709 "if"\uFF0C\u4F46\u662F\u6CA1\u6709 "else"\u3002
javac.err.internal=\u5185\u90E8\u9519\u8BEF\u3002
javac.err.invalid.encoding.char=\u6E90\u6587\u4EF6\u7F16\u7801\u4E0E\u6B64\u5E73\u53F0\u7F16\u7801\u4E0D\u540C\u3002\u8BF7\u4F7F\u7528 -encoding \u9009\u9879\u6765\u8C03\u6574\u6587\u4EF6\u7F16\u7801\uFF0C\u6216\u5E94\u7528 native2ascii \u5B9E\u7528\u7A0B\u5E8F\u6765\u5C06\u6E90\u6587\u4EF6\u8F6C\u6362\u4E3A ASCII \u7F16\u7801\u3002
javac.err.meth.redef.rettype=\u4E0D\u80FD\u4F7F\u7528\u5176\u4ED6\u8FD4\u56DE\u7C7B\u578B\u91CD\u65B0\u5B9A\u4E49\u65B9\u6CD5\uFF1A{0} \u662F {1}
main.unknown.release=\u6B64\u7F16\u8BD1\u5668\u4E0D\u8BC6\u522B\u7248\u672C "{0}"\u3002
javac.err.switch.overflow=\u5728 {1} \u4E0A\u7528\u4E8E "switch" \u7684 case \u6807\u7B7E {0} \u8FC7\u5927
javac.err.cyclic.scoping=\u5FAA\u73AF\u7C7B\u7EE7\u627F\u6216\u786E\u5B9A\u4F5C\u7528\u57DF\u3002
javac.err.overflow.int.dec=\u6574\u578B\u5B57\u9762\u503C\u8D85\u51FA\u8303\u56F4\u3002\u5341\u8FDB\u5236\u6574\u578B\u5B57\u9762\u503C\u5FC5\u987B\u5728-2147483648 \u81F3 2147483647 \u8303\u56F4\u4E4B\u95F4\u3002
javac.err.catch.without.try=\u6709 "catch"\uFF0C\u4F46\u662F\u6CA1\u6709 "try"\u3002
javac.err.override.different.return=\u5728 {1} \u4E2D\u58F0\u660E\u7684\u65B9\u6CD5 {0} \u4E0D\u80FD\u8986\u76D6\u5728 {2} \u4E2D\u58F0\u660E\u7684\u5177\u6709\u76F8\u540C\u7B7E\u540D\u7684\u65B9\u6CD5\u3002\u5B83\u4EEC\u7684\u8FD4\u56DE\u7C7B\u578B\u5FC5\u987B\u76F8\u540C\u3002\t
javac.err.invalid.type.expr=\u7C7B\u578B\u8868\u8FBE\u5F0F\u65E0\u6548\u3002
javac.err.io.exception.package=\u68C0\u67E5\u8F6F\u4EF6\u5305 {0} \u662F\u5426\u5B58\u5728\u65F6\u51FA\u73B0 I/O \u9519\u8BEF\u3002
javac.err.no.outer.arg=\u8303\u56F4\u5185\u6CA1\u6709 {0} \u7684\u5C01\u95ED\u5B9E\u4F8B\uFF1B\u521B\u5EFA {1} \u65F6\u5FC5\u987B\u63D0\u4F9B\u4E00\u4E2A\u663E\u5F0F\u5C01\u95ED\u5B9E\u4F8B\uFF0C\u5982 "outer. new Inner()" \u6216 "outer. super()" \u4E2D\u6240\u793A\u3002
javac.err.lose.precision=\u53EF\u80FD\u635F\u5931\u7CBE\u5EA6\u3002\u4F7F\u7528\u663E\u5F0F\u8F6C\u6362\u5C06 {0} \u8F6C\u6362\u4E3A {1}\u3002
javac.err.token.expected=\u9700\u8981 "{0}"\u3002
javac.err.undef.var.or.package=\u672A\u5B9A\u4E49\u7684\u53D8\u91CF\u6216\u8F6F\u4EF6\u5305\u540D\u79F0\uFF1A{0}
javac.err.note.deprecations=\u6CE8\u610F\uFF1A{0} \u6587\u4EF6\u4F7F\u7528\u6216\u8986\u76D6\u4E86\u5DF2\u8FC7\u65F6\u7684 API\u3002\u8BF7\u53C2\u9605\u6587\u6863\u4EE5\u83B7\u5F97\u9488\u5BF9\u6BCF\u79CD\u60C5\u51B5\u7684\u66F4\u597D\u7684\u66FF\u4EE3\u65B9\u6CD5\u3002
javac.err.override.more.restrictive=\u5728 {1} \u4E2D\u58F0\u660E\u7684\u65B9\u6CD5 {0} \u4E0D\u80FD\u8986\u76D6\u5728 {2} \u4E2D\u58F0\u660E\u7684\u5177\u6709\u76F8\u540C\u7B7E\u540D\u7684\u65B9\u6CD5\u3002\u5DF2\u5BF9\u8BBF\u95EE\u4FEE\u9970\u7B26\u8FDB\u884C\u4E86\u66F4\u591A\u9650\u5236\u3002
javac.err.funny.char=\u8F93\u5165\u7684\u5B57\u7B26\u65E0\u6548\u3002
javac.err.package.not.found=\u5728 {1} \u4E2D\u672A\u627E\u5230\u8F6F\u4EF6\u5305 {0}\u3002
javac.err.return.without.value=\u5BF9\u4E8E {0} \u4F7F\u7528 "return" \u672A\u8FD4\u56DE\u503C\u3002
javac.err.class.multidef=\u5DF2\u5728 {1} \u4E2D\u5B9A\u4E49\u7C7B {0}\u3002
javac.err.bad.qualified.final.assign=\u4E3A\u7A7A\u6700\u7EC8\u53D8\u91CF\u6307\u5B9A\u7684\u53D8\u91CF\u5FC5\u987B\u4E3A\u7B80\u540D\u6216\u7531 "this" \u9650\u5B9A\u7684\u7B80\u540D\uFF1A"{0}" \u6216 "this.{0}"\u3002
javac.err.invalid.break=loop \u6216 switch \u4E2D\u5FC5\u987B\u6709 "break"\u3002
javac.err.branch.to.uplevel="break" \u6216 "continue" \u5FC5\u987B\u5728\u540C\u4E00\u65B9\u6CD5\u5185\u8F6C\u79FB\u63A7\u5236\u3002
javac.err.inner.class.multidef=\u5185\u90E8\u7C7B\u58F0\u660E\u91CD\u590D\uFF1A\u5DF2\u5728\u6B64\u8303\u56F4\u5185\u5B9A\u4E49\u4E86 {0}\u3002
javac.err.array.dim.in.type=\u65E0\u6CD5\u5728\u7C7B\u578B\u8868\u8FBE\u5F0F\u4E2D\u6307\u5B9A\u6570\u7EC4\u7EF4\u6570\u3002
javac.err.invalid.method.decl=\u65B9\u6CD5\u58F0\u660E\u65E0\u6548\uFF1B\u9700\u8981\u8FD4\u56DE\u7C7B\u578B\u3002
javac.err.intf.modifier.method=\u63A5\u53E3\u65B9\u6CD5\u7C7B\u578B\u4E0D\u80FD\u4E3A\u672C\u673A\u3001\u9759\u6001\u3001\u540C\u6B65\u3001\u6700\u7EC8\u3001\u4E13\u7528\u6216\u53D7\u4FDD\u62A4\uFF1A{0}
javac.err.note.1deprecation=\u6CE8\u610F\uFF1A{0} \u4F7F\u7528\u6216\u8986\u76D6\u4E86\u5DF2\u8FC7\u65F6\u7684 API\u3002\u8BF7\u53C2\u9605\u6587\u6863\u4EE5\u83B7\u5F97\u66F4\u597D\u7684\u66FF\u4EE3\u65B9\u6CD5\u3002
javac.err.finally.without.try=\u6709 "finally"\uFF0C\u4F46\u662F\u6CA1\u6709 "try"\u3002
javac.err.invalid.uplevel=\u5C1D\u8BD5\u4EE5\u5176\u4ED6\u65B9\u6CD5\u4F7F\u7528\u975E\u6700\u7EC8\u53D8\u91CF {0}\u3002\u5C01\u95ED\u5757\u4E2D\u53EA\u6709\u6700\u7EC8\u5C40\u90E8\u53D8\u91CF\u53EF\u7528\u3002
javac.err.array.clone.supported=\u6CE8\u610F\uFF1A\u6570\u7EC4\u7684\u514B\u9686\u4E0D\u4F1A\u629B\u51FA\u4EFB\u4F55\u68C0\u67E5\u8FC7\u7684\u5F02\u5E38\uFF0C\u56E0\u6B64\u4E0D\u9700\u8981\u4F7F\u7528\u4EFB\u4F55 catch \u5B50\u53E5\u3002\u8BF7\u5220\u9664\u672A\u4F7F\u7528\u7684 catch \u5B50\u53E5\uFF0C\u6216\u8005\u5982\u679C\u8981\u4FDD\u6301\u4E0E\u65E7\u7248\u7F16\u8BD1\u5668\u7684\u517C\u5BB9\u6027\uFF0C\u53EF\u4EE5\u6309\u5982\u4E0B\u6240\u793A\u63D2\u5165\u4EBA\u5DE5\u629B\u51FA\uFF1Aif (false) throw new CloneNotSupportedException();
javac.err.invalid.field=\u5C1D\u8BD5\u5C06 {1} \u4E2D\u7684\u65B9\u6CD5 {0} \u4F5C\u4E3A\u5B9E\u4F8B\u53D8\u91CF\u8FDB\u884C\u5F15\u7528\u3002
javac.err.invalid.term=\u6761\u4EF6\u65E0\u6548\u3002
javac.err.inner.redefined=\u5DF2\u5728\u6B64\u8303\u56F4\u5185\u5B9A\u4E49\u4E86\u7C7B\u540D "{0}"\u3002\u5185\u90E8\u7C7B\u4E0D\u80FD\u4E0E\u5176\u4EFB\u4E00\u5C01\u95ED\u7C7B\u5177\u6709\u76F8\u540C\u7684\u7B80\u540D\u3002
javac.err.ambig.constr=\u6784\u9020\u51FD\u6570\u4E0D\u660E\u786E\uFF1A{0}, {1}
main.bad.debug.option={0} \u9009\u9879\u7684\u683C\u5F0F\u4E0D\u5BF9\u3002\u53EA\u80FD\u4EE5\u9017\u53F7\u5206\u9694\u7684\u5F62\u5F0F\u6307\u5B9A "lines"\u3001"vars" \u548C "source"\u3002
javac.err.meet.different.return=\u4ECE {1} \u7EE7\u627F\u7684\u65B9\u6CD5 {0} \u4E0E\u4ECE {2} \u7EE7\u627F\u7684\u5177\u6709\u76F8\u540C\u7B7E\u540D\u7684\u65B9\u6CD5\u4E0D\u517C\u5BB9\u3002\u5B83\u4EEC\u7684\u8FD4\u56DE\u7C7B\u578B\u5FC5\u987B\u76F8\u540C\u3002
javac.err.repeated.modifier=\u4FEE\u9970\u7B26\u91CD\u590D\u3002
javac.err.qualified.static.final.assign=\u4E3A\u7A7A\u9759\u6001\u6700\u7EC8\u53D8\u91CF\u6307\u5B9A\u7684\u53D8\u91CF\u5FC5\u987B\u4E3A\u7B80\u540D\uFF08\u5176\u540E\u4E0D\u80FD\u52A0\u70B9 "."\uFF09\u3002
javac.err.package.class.conflict.strong=\u540D\u79F0 {0} \u5FC5\u987B\u53C2\u8003\u8F6F\u4EF6\u5305\u3002\u7531\u4E8E\u7C7B\u578B\u548C\u8F6F\u4EF6\u5305\u4E0D\u80FD\u540C\u540D\uFF0C\u5982\u679C\u53EF\u8BBF\u95EE\u7C7B\u540D\u4E3A {1} \u5219\u4E3A\u975E\u6CD5\u3002\u5E94\u91CD\u547D\u540D\u7C7B {1} \u6216\u5C06\u5176\u4ECE\u7C7B\u8DEF\u5F84\u4E2D\u5220\u9664\u3002
javac.err.fatal.exception=\u7F16\u8BD1\u5668\u4E2D\u51FA\u73B0\u5F02\u5E38\uFF1B\u8BF7\u5F52\u6863\u9519\u8BEF\u62A5\u544A (http\://java.sun.com/cgi-bin/bugreport.cgi)\u3002
javac.err.invalid.protected.type.use=\u65E0\u6CD5\u8BBF\u95EE {1} \u4E2D\u7684\u53D7\u4FDD\u62A4\u5185\u90E8\u7C7B\u578B {0}\u3002{2} \u4E0D\u662F\u5F53\u524D\u7C7B\u7684\u5B50\u7C7B\u3002
javac.err.class.not.found=\u5728 {1} \u4E2D\u672A\u627E\u5230\u7C7B {0}\u3002
javac.err.var.floatmodifier=\u4E0D\u80FD\u4E25\u683C\u58F0\u660E\u53D8\u91CF\uFF1A{0}
javac.err.version.too.old=major \u7248\u672C "{0}" \u592A\u65E7\uFF0C\u6B64\u5DE5\u5177\u65E0\u6CD5\u8BC6\u522B\u3002
javac.err.class.and.package=\u4E0D\u660E\u786E\u7684\u540D\u79F0\uFF1A{0} \u65E2\u662F\u7C7B\u53C8\u662F\u8F6F\u4EF6\u5305\u3002
javac.err.local.redefined=\u5DF2\u5728\u6B64\u65B9\u6CD5\u4E2D\u5B9A\u4E49\u4E86\u53D8\u91CF "{0}"\u3002
javac.err.invalid.octal.number=\u4EE5\u516B\u8FDB\u5236\u6570\u5B57\u8868\u793A\u7684\u5B57\u7B26\u65E0\u6548\u3002
javac.err.protected.class=\u7C7B\u578B {0} \u4E0D\u80FD\u4E3A\u53D7\u4FDD\u62A4\u7C7B\u578B\u3002\u8F6F\u4EF6\u5305\u6210\u5458\u53EF\u4EE5\u662F\u5F53\u524D\u8F6F\u4EF6\u5305\u7684\u516C\u5171\u8F6F\u4EF6\u5305\u6210\u5458\u6216\u5C40\u90E8\u8F6F\u4EF6\u5305\u6210\u5458\u3002
javac.err.invalid.length="length" \u5E94\u7528\u5230\u4E0D\u662F\u6570\u7EC4\u7684 {0}\u3002
javac.err.toplevel.expected=\u9700\u8981\u7C7B\u58F0\u660E\u6216\u63A5\u53E3\u58F0\u660E\u3002
javac.err.return.with.value.constr=\u5BF9\u4E8E\u6784\u9020\u51FD\u6570\u4F7F\u7528 "return" \u8FD4\u56DE\u503C\uFF1A{0}
javac.err.no.override.access=\u6CE8\u610F\uFF1A{1} \u4E2D\u7684\u65B9\u6CD5 {0} \u4E0D\u4F1A\u8986\u76D6 {2} \u4E2D\u76F8\u5BF9\u5E94\u7684\u65B9\u6CD5\u3002\u5982\u679C\u6B63\u5C1D\u8BD5\u8986\u76D6\u6B64\u65B9\u6CD5\uFF0C\u5219\u65E0\u6CD5\u8FBE\u5230\u76EE\u7684\uFF0C\u56E0\u4E3A\u8BE5\u65B9\u6CD5\u662F\u5176\u4ED6\u8F6F\u4EF6\u5305\u7684\u4E13\u7528\u65B9\u6CD5\u3002
javac.err.invalid.char.constant=\u5B57\u7B26\u5E38\u91CF\u65E0\u6548\u3002
javac.err.array.index.required=\u9700\u8981\u6570\u7EC4\u7D22\u5F15\u3002
javac.err.eof.in.comment=\u8F93\u5165\u7ED3\u5C3E\u5904\u672A\u4EE5\u6CE8\u91CA\u7ED3\u675F\u3002
javac.err.final.var.not.initialized=\u53EF\u80FD\u5C1A\u672A\u521D\u59CB\u5316\u7A7A\u6700\u7EC8\u53D8\u91CF "{0}"\u3002\u5FC5\u987B\u5728\u521D\u59CB\u5316\u7A0B\u5E8F\u6216\u5728\u6BCF\u4E2A\u6784\u9020\u51FD\u6570\u4E2D\u5BF9\u5176\u6307\u5B9A\u503C\u3002
javac.err.identifier.expected=\u9700\u8981\u6807\u8BC6\u7B26\u3002
javac.err.var.not.initialized=\u53EF\u80FD\u5C1A\u672A\u521D\u59CB\u5316\u53D8\u91CF {0}\u3002
javac.err.package.not.found.strong=\u672A\u627E\u5230\u8F6F\u4EF6\u5305 {0}\u3002\u8BF7\u8C03\u6574\u7C7B\u8DEF\u5F84\uFF0C\u4EE5\u4FBF\u53EF\u4EE5\u8BBF\u95EE\u8F6F\u4EF6\u5305 {0}\u3002
javac.err.stat.not.reached=\u65E0\u6CD5\u8BBF\u95EE\u8BED\u53E5\u3002
javac.err.inner.modifier=\u5185\u90E8\u7C7B\u7C7B\u578B\u4E0D\u80FD\u4E3A\u6613\u5931\u3001\u77AC\u6001\u3001\u672C\u673A\u6216\u540C\u6B65\uFF1A{0}
javac.err.case.without.switch="case" \u4E0D\u5728 switch \u8BED\u53E5\u4E2D\u3002
main.no.such.directory={0} \u76EE\u5F55\u4E0D\u5B58\u5728\u3002
javac.err.assign.to.blank.final.in.loop=\u5C1D\u8BD5\u5728 loop \u4E2D\u6307\u5B9A\u7A7A\u6700\u7EC8\u53D8\u91CF {0}\u3002\u53EA\u80FD\u8FDB\u884C\u4E00\u6B21\u521D\u59CB\u5316\u3002
javac.err.not.array=[] \u53EA\u80FD\u5E94\u7528\u4E8E\u6570\u7EC4\uFF0C\u800C\u4E0D\u80FD\u5E94\u7528\u4E8E {0}\u3002
javac.err.package.class.conflict=\u7C7B\u578B\u548C\u8F6F\u4EF6\u5305\u4E0D\u80FD\u540C\u540D\u3002\u53EF\u4EE5\u8BBF\u95EE\u7C7B {1} \u65F6\uFF0C\u4E0D\u80FD\u4F7F\u7528\u540D\u79F0 {0} \u6765\u547D\u540D\u8F6F\u4EF6\u5305\u3002
javac.err.anonymous.extends=\u53EA\u6709\u5DF2\u547D\u540D\u7684\u7C7B\u624D\u80FD\u6709 "extends" \u6216 "implements" \u5B50\u53E5\u3002
javac.err.nested.duplicate.label=\u8BED\u53E5\u4E0D\u80FD\u4E0E\u5176\u5C01\u95ED\u8BED\u53E5\u4E4B\u4E00\u4F7F\u7528\u540C\u4E00\u6807\u8BC6\u7B26\u6807\u8BB0\uFF1A{0}
javac.err.no.such.field={1} \u4E2D\u672A\u5B9A\u4E49\u53D8\u91CF {0}\u3002
javac.err.meth.is.deprecated=\u6CE8\u610F\uFF1A{1} \u4E2D\u7684\u65B9\u6CD5 {0} \u5DF2\u8FC7\u65F6\u3002
javac.err.invalid.method.invoke=\u65E0\u6CD5\u5728 {0} \u4E0A\u8C03\u7528\u65B9\u6CD5\u3002
javac.err.static.class=\u7C7B\u578B {0} \u4E0D\u80FD\u58F0\u660E\u4E3A\u9759\u6001\u7C7B\u578B\u3002\u7531\u4E8E\u5B83\u662F\u8F6F\u4EF6\u5305\u6210\u5458\uFF0C\u56E0\u6B64\u5B83\u5DF2\u81F3\u9876\u5C42\u3002
javac.err.initializer.needed=\u5FC5\u987B\u521D\u59CB\u5316\u6B64\u6700\u7EC8\u53D8\u91CF\uFF1A{0}
javac.err.super.is.intf=\u4E0D\u80FD\u5C06\u63A5\u53E3\u7528\u4F5C\u5B50\u7C7B\uFF1A{0}
javac.err.invalid.args={0} \u7684\u53C2\u6570\u65E0\u6548\u3002
javac.err.note.1deprecation.silent=\u6CE8\u610F\uFF1A{0} \u4F7F\u7528\u6216\u8986\u76D6\u4E86\u5DF2\u8FC7\u65F6\u7684 API\u3002\u6709\u5173\u8BE6\u7EC6\u4FE1\u606F\uFF0C\u8BF7\u4F7F\u7528 "-deprecation" \u91CD\u65B0\u7F16\u8BD1\u3002
javac.err.override.incompatible.exceptions=\u5728 {1} \u4E2D\u58F0\u660E\u7684\u65B9\u6CD5 {0} \u4E0D\u80FD\u8986\u76D6\u5728 {2} \u4E2D\u58F0\u660E\u7684\u5177\u6709\u76F8\u540C\u7B7E\u540D\u7684\u65B9\u6CD5\u3002\u5B83\u4EEC\u7684 throws \u5B50\u53E5\u4E0D\u517C\u5BB9\u3002
javac.err.bad.constructor.modifier=\u6784\u9020\u51FD\u6570\u4E0D\u80FD\u7531 strictfp \u6765\u4FEE\u6539\u3002
benv.failed_to_close_class_path=\u65E0\u6CD5\u5173\u95ED\u7C7B\u8DEF\u5F84\uFF1A{0}
javac.err.constructor.exception=\u5FC5\u987B\u6355\u6349\u5F02\u5E38 {0}\uFF0C\u5426\u5219\u5FC5\u987B\u5728\u6B64\u6784\u9020\u51FD\u6570\u7684 throws \u5B50\u53E5\u4E2D\u5BF9\u5176\u8FDB\u884C\u58F0\u660E\u3002
javac.err.invalid.array.expr=\u6570\u7EC4\u5E38\u91CF\u53EA\u80FD\u7528\u4E8E\u521D\u59CB\u5316\u7A0B\u5E8F\u4E2D\u3002
javac.err.invalid.field.reference=\u5C1D\u8BD5\u5728 {1} \u4E2D\u5F15\u7528\u5B57\u6BB5 {0}\u3002
javac.err.package.class.file={0} \u5728 {1} \u4E2D\u5B9A\u4E49\u3002\u7531\u4E8E\u5B83\u662F\u5728\u5176\u6E90\u6587\u4EF6\u4E4B\u5916\u4F7F\u7528\u7684\uFF0C\u56E0\u6B64\u5E94\u5728\u540D\u4E3A "{2}" \u7684\u6587\u4EF6\u4E2D\u5BF9\u5176\u8FDB\u884C\u5B9A\u4E49\u3002
javac.err.volatile.meth=\u65B9\u6CD5 {0} \u4E0D\u80FD\u4E3A\u6613\u5931\u65B9\u6CD5\u3002\u53EA\u6709\u53D8\u91CF\u624D\u80FD\u662F\u6613\u5931\u7684\u3002
javac.err.overflow.double=\u6570\u5B57\u6EA2\u51FA\uFF1A\u53CC\u7CBE\u5EA6\u578B\u5B57\u9762\u503C\u8FC7\u5927\u3002
javac.err.eof.in.string=\u8F93\u5165\u7ED3\u5C3E\u5904\u672A\u4EE5\u5B57\u7B26\u4E32\u7ED3\u675F\u3002
main.usage=\u7528\u6CD5\uFF1A{0} <\u9009\u9879> <\u6E90\u6587\u4EF6>\n\n\u5176\u4E2D <\u9009\u9879> \u5305\u62EC\uFF1A\n  -g                     \u751F\u6210\u6240\u6709\u8C03\u8BD5\u4FE1\u606F\n  -g\:none                \u4E0D\u751F\u6210\u4EFB\u4F55\u8C03\u8BD5\u4FE1\u606F\n  -g\:'{'lines,vars,source'}' \u53EA\u751F\u6210\u67D0\u4E9B\u8C03\u8BD5\u4FE1\u606F\n  -O                     \u4F18\u5316\uFF1B\u53EF\u4EE5\u963B\u788D\u8C03\u8BD5\u6216\u6269\u5927\u7C7B\u6587\u4EF6\n  -nowarn                \u4E0D\u751F\u6210\u4EFB\u4F55\u8B66\u544A\n  -verbose               \u8F93\u51FA\u6709\u5173\u7F16\u8BD1\u5668\u6B63\u5728\u6267\u884C\u7684\u64CD\u4F5C\u7684\u6D88\u606F\n  -deprecation           \u8F93\u51FA\u4F7F\u7528\u5DF2\u8FC7\u65F6\u7684 API \u7684\u6E90\u4F4D\u7F6E\n  -classpath <\u8DEF\u5F84>     \u6307\u5B9A\u67E5\u627E\u7528\u6237\u7C7B\u6587\u4EF6\u7684\u4F4D\u7F6E\n  -sourcepath <\u8DEF\u5F84>    \u6307\u5B9A\u67E5\u627E\u8F93\u5165\u6E90\u6587\u4EF6\u7684\u4F4D\u7F6E\n  -bootclasspath <\u8DEF\u5F84>  \u8986\u76D6\u5F15\u5BFC\u7C7B\u6587\u4EF6\u7684\u4F4D\u7F6E\n  -extdirs <\u76EE\u5F55>        \u8986\u76D6\u5B89\u88C5\u7684\u6269\u5C55\u76EE\u5F55\u7684\u4F4D\u7F6E\n  -d <\u76EE\u5F55>         \u6307\u5B9A\u5B58\u653E\u751F\u6210\u7684\u7C7B\u6587\u4EF6\u7684\u4F4D\u7F6E\n  -encoding <\u7F16\u7801>   \u6307\u5B9A\u6E90\u6587\u4EF6\u6240\u4F7F\u7528\u7684\u5B57\u7B26\u7F16\u7801\n  -target <\u7248\u672C>      \u751F\u6210\u7279\u5B9A VM \u7248\u672C\u7684\u7C7B\u6587\u4EF6
javac.err.no.static.meth.access=\u65E0\u6CD5\u9759\u6001\u5F15\u7528 {1} \u4E2D\u7684\u65B9\u6CD5 {0}\u3002
javac.err.invalid.lhs.assignment=\u8D4B\u503C\u8868\u8FBE\u5F0F\u7684\u5DE6\u4FA7\u65E0\u6548\u3002
javac.err.intf.modifier.field=\u63A5\u53E3\u5B57\u6BB5\u7C7B\u578B\u4E0D\u80FD\u4E3A\u4E13\u7528\u6216\u53D7\u4FDD\u62A4\uFF1A{0}
javac.err.inherited.hides.field=\u53D8\u91CF "{0}" \u662F\u5728 {1} \u4E2D\u7EE7\u627F\u7684\uFF0C\u5E76\u5728 {2} \u4E2D\u9690\u85CF\u4E86\u4E00\u4E2A\u540C\u540D\u53D8\u91CF\u3002\u5FC5\u987B\u4F7F\u7528\u663E\u5F0F "this" \u9650\u5B9A\u7B26\u9009\u62E9\u6240\u9700\u5B9E\u4F8B\u3002
javac.err.no.outer.base=\u8303\u56F4\u5185\u6CA1\u6709 {0} \u7684\u5C01\u95ED\u5B9E\u4F8B\uFF1B\u8BBF\u95EE {1} \u65F6\u5FC5\u987B\u63D0\u4F9B\u4E00\u4E2A\u663E\u5F0F\u5C01\u95ED\u5B9E\u4F8B\uFF0C\u5982 "outer.member" \u4E2D\u6240\u793A\u3002
javac.err.inner.interface=\u6210\u5458\u63A5\u53E3\u53EA\u80FD\u51FA\u73B0\u5728\u63A5\u53E3\u548C\u9876\u5C42\u7C7B\u4E2D\u3002
main.wrote=[\u5199\u5165 {0}]
javac.err.invalid.method.decl.name=\u65B9\u6CD5\u58F0\u660E\u65E0\u6548\uFF1B\u9700\u8981\u65B9\u6CD5\u540D\u79F0\u3002
javac.err.invalid.meth.body=\u62BD\u8C61\u65B9\u6CD5\u548C\u672C\u673A\u65B9\u6CD5\u4E0D\u80FD\u5E26\u6709\u4E3B\u4F53\uFF1A{0}
javac.err.def.constructor.exception=\u7531\u4E8E\u7C7B\u7684\u7236\u7C7B\u7684\u6784\u9020\u51FD\u6570\u629B\u51FA\u5F02\u5E38 {0}\uFF0C\u56E0\u6B64\u65E0\u6CD5\u4E3A\u6B64\u7C7B\u521B\u5EFA\u9ED8\u8BA4\u6784\u9020\u51FD\u6570\u3002\u4E3A\u6B64\u7C7B\u663E\u5F0F\u5B9A\u4E49\u6784\u9020\u51FD\u6570\u3002
javac.err.catch.not.reached=\u65E0\u6CD5\u8BBF\u95EE catch\u3002
javac.err.constr.is.deprecated=\u6CE8\u610F\uFF1A\u6784\u9020\u51FD\u6570 {0} \u5DF2\u8FC7\u65F6\u3002
javac.err.invalid.expr=\u8868\u8FBE\u5F0F\u8BED\u53E5\u65E0\u6548\u3002
javac.err.intf.not.found=\u672A\u627E\u5230 {1} \u7684\u63A5\u53E3 {0}\u3002
javac.err.super.not.found=\u672A\u627E\u5230 {1} \u7684\u7236\u7C7B {0}\u3002
benv.loaded_in=[\u5728 {1} \u6BEB\u79D2\u5185\u88C5\u5165 {0}]
javac.err.overflow.long.oct=\u6574\u578B\u5B57\u9762\u503C\u8D85\u51FA\u8303\u56F4\u3002\u516B\u8FDB\u5236\u957F\u578B\u5B57\u9762\u503C\u5FC5\u987B\u572800L \u81F3 01777777777777777777777L \u8303\u56F4\u4E4B\u95F4\u3002
javac.err.cyclic.intf=\u5FAA\u73AF\u63A5\u53E3\u7EE7\u627F\u3002
javac.err.invalid.array.dim=\u6570\u7EC4\u7EF4\u6570\u65E0\u6548\u3002
javac.err.explicit.cast.needed={0} \u7684\u4E0D\u517C\u5BB9\u7C7B\u578B\u3002\u9700\u8981\u4F7F\u7528\u663E\u5F0F\u8F6C\u6362\u5C06 {1} \u8F6C\u6362\u4E3A {2}\u3002
javac.err.override.final.method=\u5728 {1} \u4E2D\u58F0\u660E\u7684\u65B9\u6CD5 {0} \u4E0D\u80FD\u8986\u76D6\u5728 {2} \u4E2D\u58F0\u660E\u7684\u5177\u6709\u76F8\u540C\u7B7E\u540D\u7684\u6700\u7EC8\u65B9\u6CD5\u3002\u4E0D\u80FD\u8986\u76D6\u6700\u7EC8\u65B9\u6CD5\u3002
javac.err.invalid.continue=loop \u4E2D\u5FC5\u987B\u6709 "continue"\u3002
javac.err.too.many.errors=\u9519\u8BEF\u592A\u591A\u3002\uFF08\u5BF9\u62A5\u544A\u7684\u9519\u8BEF\u7684\u9650\u5236\u503C\u4E3A {0}\u3002\uFF09
javac.err.invalid.cast=\u4ECE {0} \u5230 {1} \u7684\u8F6C\u6362\u65E0\u6548\u3002
javac.err.array.dim.missing=\u7F3A\u5C11\u6570\u7EC4\u7EF4\u6570\u3002
javac.err.super.is.inner=\u5FAA\u73AF\u7C7B\u7EE7\u627F\uFF1A\u5B50\u7C7B\u4E0D\u80FD\u5C01\u95ED\u7236\u7C7B\u3002
javac.err.class.expected=\u9700\u8981 "class" \u6216 "interface" \u5173\u952E\u5B57\u3002
javac.err.uncaught.exception=\u5FC5\u987B\u6355\u6349\u5F02\u5E38 {0}\uFF0C\u5426\u5219\u5FC5\u987B\u5728\u6B64\u65B9\u6CD5\u7684 throws \u5B50\u53E5\u4E2D\u5BF9\u5176\u8FDB\u884C\u58F0\u660E\u3002
javac.err.inherited.hides.type=\u7C7B\u578B "{0}" \u662F\u5728 {1} \u4E2D\u7EE7\u627F\u7684\uFF0C\u5E76\u5728\u5C01\u95ED\u8303\u56F4\u5185\u9690\u85CF\u4E86\u4E00\u4E2A\u540C\u540D\u7C7B\u578B\u3002\u5FC5\u987B\u4F7F\u7528\u663E\u5F0F\u9650\u5B9A\u7B26\u524D\u7F00\u547D\u540D\u6B64\u7C7B\u578B\u3002
javac.err.version.too.recent=major.minor \u7248\u672C "{0}" \u592A\u65B0\uFF0C\u6B64\u5DE5\u5177\u65E0\u6CD5\u8BC6\u522B\u3002
javac.err.static.inner.method=\u65B9\u6CD5 {0} \u5728 {1} \u4E2D\u4E0D\u80FD\u4E3A\u9759\u6001\u65B9\u6CD5\u3002\u53EA\u6709\u63A5\u53E3\u548C\u9876\u5C42\u7C7B\u7684\u6210\u5458\u624D\u80FD\u4E3A\u9759\u6001\u65B9\u6CD5\u3002
javac.err.duplicate.argument=\u5728\u6B64\u65B9\u6CD5\u7684\u53C2\u6570\u5217\u8868\u4E2D\u4E24\u6B21\u4F7F\u7528\u53D8\u91CF "{0}"\u3002
main.no.memory=\u7F16\u8BD1\u5668\u6240\u7528\u5185\u5B58\u4E0D\u8DB3\u3002\u8BF7\u8003\u8651\u4F7F\u7528 "-J-mx<\u6570\u5B57>" \u547D\u4EE4\u884C\u9009\u9879\u6765\u63D0\u9AD8\u5806\u5927\u5C0F\u7684\u6700\u5927\u503C\u3002
javac.err.init.no.normal.completion=\u521D\u59CB\u5316\u7A0B\u5E8F\u5FC5\u987B\u6B63\u5E38\u5B8C\u6210\u3002
javac.err.inner.class.expected=\u5728 {1} \u4E2D\u672A\u627E\u5230\u5185\u90E8\u7C7B {0}\u3002
javac.err.intf.repeated=\u63A5\u53E3 {0} \u91CD\u590D\u3002
javac.err.class.package.conflict=\u7C7B\u578B\u548C\u8F6F\u4EF6\u5305\u4E0D\u80FD\u540C\u540D\u3002\u53EF\u4EE5\u8BBF\u95EE\u8F6F\u4EF6\u5305 {0} \u65F6\uFF0C\u4E0D\u80FD\u4F7F\u7528\u540D\u79F0 {0} \u6765\u547D\u540D\u7C7B\u3002
javac.err.recursive.constr=\u9012\u5F52\u6784\u9020\u51FD\u6570\u8C03\u7528\uFF1A{0}\u3002
main.option.requires.argument={0} \u9009\u9879\u9700\u8981\u53C2\u6570\u3002
javac.err.volatile.modifier=\u6613\u5931\u53D8\u91CF\u4E0D\u80FD\u4E3A\u6700\u7EC8\u53D8\u91CF\u6216\u63A5\u53E3\u7684\u6210\u5458\uFF1A{0}
javac.err.note.deprecations.silent=\u6CE8\u610F\uFF1A{0} \u6587\u4EF6\u4F7F\u7528\u6216\u8986\u76D6\u4E86\u5DF2\u8FC7\u65F6\u7684 API\u3002\u6709\u5173\u8BE6\u7EC6\u4FE1\u606F\uFF0C\u8BF7\u4F7F\u7528 "-deprecation" \u91CD\u65B0\u7F16\u8BD1\u3002
javac.err.invalid.protected.constructor.use=\u65E0\u6CD5\u8BBF\u95EE {0} \u7684\u53D7\u4FDD\u62A4\u6784\u9020\u51FD\u6570\u3002\u53EA\u5141\u8BB8\u5728\u5B9A\u4E49\u4E86\u6784\u9020\u51FD\u6570\u7684\u8F6F\u4EF6\u5305\u5185\u521B\u5EFA\u5B9E\u4F8B\u3002
javac.err.package.repeated=\u4EC5\u5141\u8BB8\u4E00\u4E2A\u8F6F\u4EF6\u5305\u58F0\u660E\u3002
javac.err.abstract.native.modifier=\u62BD\u8C61\u65B9\u6CD5\u4E0D\u80FD\u4E3A\u672C\u673A\u65B9\u6CD5\uFF1A{0}
javac.err.intf.constructor=\u63A5\u53E3\u4E0D\u80FD\u6709\u6784\u9020\u51FD\u6570\u3002
javac.err.wrong.class=\u6587\u4EF6 {0} \u672A\u6309\u9884\u671F\u5305\u542B {1} \u800C\u662F\u5305\u542B\u4E86 {2}\u3002\u8BF7\u5220\u9664\u8BE5\u6587\u4EF6\u6216\u786E\u4FDD\u8BE5\u6587\u4EF6\u4F4D\u4E8E\u6B63\u786E\u7684\u7C7B\u8DEF\u5F84\u5B50\u76EE\u5F55\u4E2D\u3002
javac.err.assign.to.final=\u65E0\u6CD5\u4E3A\u6700\u7EC8\u53D8\u91CF\u6307\u5B9A\u503C\uFF1A{0}
javac.err.no.meth.access=\u65E0\u6CD5\u4ECE {2} \u4E2D\u8BBF\u95EE {1} \u4E2D\u7684\u65B9\u6CD5 {0}\u3002
javac.err.void.inst.var=\u5B9E\u4F8B\u53D8\u91CF\u4E0D\u80FD\u4E3A\u7A7A\uFF1A{0}
javac.err.assign.to.blank.final=\u65E0\u6CD5\u4E3A\u7A7A\u6700\u7EC8\u53D8\u91CF\u6307\u5B9A\u7B2C\u4E8C\u4E2A\u503C\uFF1A{0}
javac.err.super.is.final=\u4E0D\u80FD\u5C06\u6700\u7EC8\u7C7B\u7528\u4F5C\u5B50\u7C7B\uFF1A{0}
javac.err.undef.var=\u672A\u5B9A\u4E49\u7684\u53D8\u91CF\uFF1A{0}
javac.err.fatal.error=\u7F16\u8BD1\u5668\u51FA\u9519\uFF1B\u8BF7\u5F52\u6863\u9519\u8BEF\u62A5\u544A (http\://java.sun.com/cgi-bin/bugreport.cgi)\u3002
javac.err.cant.write=\u65E0\u6CD5\u5199\u5165\uFF1A{0}
javac.err.new.intf={0} \u662F\u63A5\u53E3\u3002\u65E0\u6CD5\u5BF9\u5176\u8FDB\u884C\u5B9E\u4F8B\u5316\u3002
javac.err.not.intf={0} \u5FC5\u987B\u4E3A\u63A5\u53E3\u3002
javac.err.invalid.protected.field.use=\u65E0\u6CD5\u8BBF\u95EE {1} \u4E2D\u7684\u53D7\u4FDD\u62A4\u5B57\u6BB5 {0}\u3002{2} \u4E0D\u662F\u5F53\u524D\u7C7B\u7684\u5B50\u7C7B\u3002
javac.err.ambig.class=\u4E0D\u660E\u786E\u7684\u7C7B\uFF1A{0} \u548C {1}
javac.err.overflow.int.oct=\u6574\u578B\u5B57\u9762\u503C\u8D85\u51FA\u8303\u56F4\u3002\u516B\u8FDB\u5236\u6574\u578B\u5B57\u9762\u503C\u5FC5\u987B\u572800 \u81F3 037777777777 \u8303\u56F4\u4E4B\u95F4\u3002
javac.err.private.class=\u7C7B\u578B {0} \u4E0D\u80FD\u4E3A\u4E13\u7528\u7C7B\u578B\u3002\u5728\u5F53\u524D\u8F6F\u4EF6\u5305\u4E2D\u59CB\u7EC8\u53EF\u4EE5\u8BBF\u95EE\u8F6F\u4EF6\u5305\u6210\u5458\u3002
javac.err.inner.static.ref=\u65E0\u6CD5\u9759\u6001\u5F15\u7528\u5185\u90E8\u7C7B {0}\u3002
javac.err.invalid.var=\u5728 {1} \u4E2D\u5C06\u65B9\u6CD5 {0} \u4F5C\u4E3A\u4E00\u4E2A\u53D8\u91CF\u8FDB\u884C\u5F15\u7528\u3002
javac.err.invoke.abstract=\u65E0\u6CD5\u5728 {1} \u4E2D\u76F4\u63A5\u8C03\u7528\u62BD\u8C61\u65B9\u6CD5 {0}\u3002
javac.err.inherited.hides.method=\u65B9\u6CD5 "{0}" \u662F\u5728 {1} \u4E2D\u7EE7\u627F\u7684\uFF0C\u5E76\u5728 {2} \u4E2D\u9690\u85CF\u4E86\u4E00\u4E2A\u540C\u540D\u65B9\u6CD5\u3002\u5FC5\u987B\u4F7F\u7528\u663E\u5F0F "this" \u9650\u5B9A\u7B26\u9009\u62E9\u6240\u9700\u5B9E\u4F8B\u3002
javac.err.class.multidef.import=\u7C7B\u540D {0} \u4E0E\u5BFC\u5165\u7C7B {1} \u51B2\u7A81\u3002
main.unsupported.usage=\  -Xdepend         \u9012\u5F52\u641C\u7D22\u6700\u65B0\u6E90\u6587\u4EF6\u4EE5\u8FDB\u884C\u91CD\u65B0\u7F16\u8BD1\n  -Xstdout         \u5C06\u6D88\u606F\u53D1\u9001\u5230 System.out\n  -Xverbosepath    \u8BF4\u660E\u641C\u7D22\u8DEF\u7ECF\u548C\u6807\u51C6\u6269\u5C55\u76EE\u5F55\u7684\u65B9\u6CD5\n  -J<\u8FD0\u884C\u65F6\u6807\u5FD7> \u5411 java \u89E3\u91CA\u7A0B\u5E8F\u4F20\u9012\u53C2\u6570\n\n-X \u548C -J \u9009\u9879\u90FD\u662F\u975E\u6807\u51C6\u9009\u9879\uFF0C\u5982\u6709\u66F4\u6539\uFF0C\u6055\u4E0D\u53E6\u884C\u901A\u77E5\u3002
javac.err.abstract.final.modifier=\u62BD\u8C61\u65B9\u6CD5\u4E0D\u80FD\u4E3A\u6700\u7EC8\u65B9\u6CD5\uFF1A{0}
javac.err.malformed.attribute=\u5305\u542B {0} \u7684\u7C7B\u6587\u4EF6\u7684 "{1}" \u5C5E\u6027\u4E0D\u89C4\u5219\u3002
javac.err.assign.in.conditionalexpr=\u4E0D\u5141\u8BB8\u5C06\u8D4B\u503C\u8868\u8FBE\u5F0F\u7528\u4F5C\u6761\u4EF6\u8868\u8FBE\u5F0F\u7684\u7B2C\u4E09\u4E2A\u5B50\u8868\u8FBE\u5F0F\uFF08\u5373 ?\: \u8868\u8FBE\u5F0F\uFF09\u3002  \u8BF7\u5C1D\u8BD5\u5C06\u6B64\u8D4B\u503C\u8868\u8FBE\u5F0F\u52A0\u4E0A\u62EC\u53F7\u3002
javac.err.cant.read=\u65E0\u6CD5\u8BFB\u53D6\uFF1A{0}
javac.err.unbalanced.paren=\u62EC\u53F7\u591A\u4F59\u6216\u7F3A\u5C11\u3002
javac.err.unmatched.constr=\u5728 {1} \u4E2D\u672A\u627E\u5230\u4E0E {0} \u5339\u914D\u7684\u6784\u9020\u51FD\u6570\u3002
javac.err.override.is.deprecated=\u5728 {1} \u4E2D\u58F0\u660E\u7684\u65B9\u6CD5 {0} \u672A\u8FC7\u65F6\uFF0C\u4F46\u662F\u5C06\u8986\u76D6\u5728 {2} \u4E2D\u58F0\u660E\u7684\u5177\u6709\u76F8\u540C\u7B7E\u540D\u7684\u5DF2\u8FC7\u65F6\u65B9\u6CD5\u3002
javac.err.access.inst.before.super=\u65E0\u6CD5\u5728\u8C03\u7528\u7236\u7C7B\u6784\u9020\u51FD\u6570\u4E4B\u524D\u5F15\u7528 {0}\u3002
javac.err.public.class.file=\u5FC5\u987B\u5728\u540D\u4E3A "{1}" \u7684\u6587\u4EF6\u4E2D\u5B9A\u4E49\u516C\u5171 {0}\u3002
javac.err.multiple.inherit=\u4E0D\u652F\u6301\u591A\u91CD\u7EE7\u627F\u3002
javac.err.ambig.field=\u5BF9 {0} \u7684\u5F15\u7528\u4E0D\u660E\u786E\u3002\u5728 {1} \u548C {2} \u4E2D\u90FD\u5BF9\u5176\u8FDB\u884C\u4E86\u5B9A\u4E49\u3002
main.path.msg=[\u6E90\u7C7B\u8DEF\u5F84\u4E3A "{0}"]\n[\u5E93\u7C7B\u8DEF\u5F84\u4E3A "{1}"]
javac.err.intf.super.class={0} \u7684\u7236\u7C7B\u4E0D\u80FD\u662F\u63A5\u53E3\uFF1A{1}
javac.err.hide.instance.with.static=\u5728 {1} \u4E2D\u58F0\u660E\u7684\u9759\u6001\u65B9\u6CD5 {0} \u4E0D\u80FD\u9690\u85CF\u5728 {2} \u4E2D\u58F0\u660E\u7684\u5177\u6709\u76F8\u540C\u7B7E\u540D\u7684\u5B9E\u4F8B\u65B9\u6CD5\u3002\u9690\u85CF\u5B9E\u4F8B\u65B9\u6CD5\u662F\u975E\u6CD5\u7684\u3002
javac.err.synchronized.null=\u7A7A\u5B57\u9762\u503C\u4E0D\u662F\u540C\u6B65\u8BED\u53E5\u7684\u5408\u6CD5\u53C2\u6570\u3002
javac.err.overflow.float=\u6570\u5B57\u6EA2\u51FA\uFF1A\u6D6E\u70B9\u5B57\u9762\u503C\u8FC7\u5927\u3002
main.conflicting.options=\u4E0D\u80FD\u540C\u65F6\u4F7F\u7528\u9009\u9879 {0} \u548C {1}\u3002
javac.err.illegal.mangled.name={1} \u7684\u540D\u79F0 {0} \u65E0\u6548\u3002
javac.err.invalid.constr.invoke=\u53EA\u6709\u6784\u9020\u51FD\u6570\u624D\u80FD\u8C03\u7528\u6784\u9020\u51FD\u6570\u3002
javac.err.label.not.found=\u672A\u627E\u5230 {0} \u7684\u6807\u7B7E\u5B9A\u4E49\u3002
javac.err.try.without.catch.finally=\u6709 "try"\uFF0C\u4F46\u662F\u6CA1\u6709 "catch" \u6216 "finally"\u3002
javac.err.invalid.method=\u5728 {1} \u4E2D\u5C06\u53D8\u91CF {0} \u4F5C\u4E3A\u4E00\u4E2A\u65B9\u6CD5\u8FDB\u884C\u5F15\u7528\u3002
javac.err.invalid.hex.number=\u5341\u516D\u8FDB\u5236\u6570\u5B57\u5FC5\u987B\u5305\u542B\u81F3\u5C11\u4E00\u4F4D\u5341\u516D\u8FDB\u5236\u6570\u5B57\u3002
javac.err.underflow.float=\u6570\u5B57\u4E0B\u6EA2\uFF1A\u6D6E\u70B9\u5B57\u9762\u503C\u8FC7\u5C0F\u3002
javac.err.throw.not.throwable=\u65E0\u6CD5\u629B\u51FA {0}\uFF1B\u5B83\u5FC5\u987B\u4E3A\u7C7B java.lang.Throwable \u7684\u5B50\u7C7B\u3002
javac.err.truncated.class=\u8BFB\u53D6\u7C7B\u6587\u4EF6 {0} \u65F6\u9047\u5230\u610F\u5916\u7684\u6587\u4EF6\u7ED3\u5C3E\u3002
javac.err.abstract.private.modifier=\u62BD\u8C61\u65B9\u6CD5\u4E0D\u80FD\u4E3A\u4E13\u7528\u65B9\u6CD5\uFF1A{0}
javac.err.nontrivial.meet=\u4ECE {1} \u548C {2} \u7EE7\u627F\u7684\u65B9\u6CD5 {0} \u7684\u5B9A\u4E49\u662F\u517C\u5BB9\u7684\uFF0C\u4F46\u4E24\u8005\u7684\u7EC4\u5408\u662F\u975E\u51E1\u7684\u5E76\u4E14\u5C1A\u672A\u5B9E\u73B0\u3002\u89E3\u51B3\u65B9\u6CD5\u662F\uFF1A\u5728\u6B64\u7C7B\u4E2D\u663E\u5F0F\u58F0\u660E {0}\u3002
javac.err.missing.term=\u7F3A\u5C11\u6761\u4EF6\u3002
javac.err.new.abstract={0} \u662F\u62BD\u8C61\u7C7B\u3002\u65E0\u6CD5\u5BF9\u5176\u8FDB\u884C\u5B9E\u4F8B\u5316\u3002
javac.err.throws.not.throwable=throws \u5B50\u53E5\u4E2D\u7684 {0} \u5FC5\u987B\u662F\u7C7B java.lang.Throwable \u7684\u5B50\u7C7B\u3002
javac.err.default.without.switch="default" \u4E0D\u5728 switch \u8BED\u53E5\u4E2D\u3002
javac.err.declaration.with.label=\u65E0\u6CD5\u6807\u8BB0\u58F0\u660E\uFF1A{0}
main.warnings={0} \u4E2A\u8B66\u544A
javac.err.cant.access.class=\u65E0\u6CD5\u8BBF\u95EE {0}\u3002\u7C7B\u6216\u63A5\u53E3\u5FC5\u987B\u662F\u516C\u5171\u7684\u3001\u5728\u540C\u4E00\u8F6F\u4EF6\u5305\u4E2D\u6216\u4E3A\u53EF\u8BBF\u95EE\u6210\u5458\u7C7B\u3002
javac.err.method.too.long=\u6B64\u4EE3\u7801\u8981\u6C42\u751F\u6210\u5927\u4E8E 64K \u5B57\u8282\u7684\u65B9\u6CD5\u3002\u865A\u62DF\u673A\u53EF\u80FD\u4F1A\u62D2\u7EDD\u7ED3\u679C\u7C7B\u6587\u4EF6\u3002
javac.err.intf.impl.intf=\u63A5\u53E3\u4E0D\u80FD\u5B9E\u73B0\u4EFB\u4F55\u65B9\u6CD5\uFF0C\u5B83\u53EA\u80FD\u6269\u5C55\u5176\u4ED6\u63A5\u53E3\u3002
javac.err.invalid.number=\u4EE5\u6570\u5B57\u8868\u793A\u7684\u5B57\u7B26\u65E0\u6548\u3002
javac.err.return.inside.static.initializer=\u9759\u6001\u521D\u59CB\u5316\u7A0B\u5E8F\u5185\u7684 "return"\u3002
javac.err.unqualified.name.required=\u9650\u5B9A\u7684 "new" \u8868\u8FBE\u5F0F\u4E2D\u7684\u7C7B\u578B\u540D\u79F0\u5FC5\u987B\u4E3A\u975E\u9650\u5B9A\u6807\u8BC6\u7B26\u3002
javac.err.wrong.source=\u6587\u4EF6 {0} \u672A\u6309\u9884\u671F\u5305\u542B {1}\u3002\u8BF7\u8C03\u6574\u7C7B\u8DEF\u5F84\uFF0C\u4EE5\u4F7F\u8BE5\u6587\u4EF6\u4E0D\u51FA\u73B0\u5728 {2} \u4E2D\u3002
javac.err.undef.class=\u672A\u5B9A\u4E49\u7684\u7C7B\u540D\uFF1A{0}
javac.err.not.supported=\u4E0D\u652F\u6301 "{0}"\u3002
javac.err.no.meth.body=\u65B9\u6CD5 {0} \u9700\u8981\u65B9\u6CD5\u4E3B\u4F53\u3002\u5426\u5219\u5C06\u5176\u58F0\u660E\u4E3A\u62BD\u8C61\u65B9\u6CD5\u3002
javac.err.local.class.redefined=\u5DF2\u5728\u6B64\u65B9\u6CD5\u4E2D\u5B9A\u4E49\u4E86\u5C40\u90E8\u7C7B "{0}"\u3002
javac.err.assign.to.uplevel=\u5C1D\u8BD5\u4EE5\u5176\u4ED6\u65B9\u6CD5\u6307\u5B9A\u503C\u7ED9\u53D8\u91CF {0}\u3002\u5C01\u95ED\u5757\u4E2D\u53EA\u6709\u6700\u7EC8\u5C40\u90E8\u53D8\u91CF\u53EF\u7528\u3002
javac.err.cant.access.member.type=\u65E0\u6CD5\u4ECE {2} \u4E2D\u8BBF\u95EE\u6210\u5458 {0} \u6240\u5C5E\u7684\u7C7B\u578B {1}\u3002
javac.err.field.is.deprecated=\u6CE8\u610F\uFF1A{1} \u4E2D\u7684\u53D8\u91CF {0} \u5DF2\u8FC7\u65F6\u3002
javac.err.undef.var.super=\u672A\u5B9A\u4E49\u7684\u53D8\u91CF\uFF1A{0}\u3002  "super" \u5173\u952E\u5B57\u53EA\u80FD\u7528\u4E8E\u6210\u5458\u8BBF\u95EE\u548C\u6784\u9020\u51FD\u6570\u8C03\u7528\u3002
javac.err.undef.var.class.or.package=\u672A\u5B9A\u4E49\u7684\u53D8\u91CF\u3001\u7C7B\u6216\u8F6F\u4EF6\u5305\u540D\u79F0\uFF1A{0}
main.1warning=1 \u4E2A\u8B66\u544A
javac.err.abstract.static.modifier=\u62BD\u8C61\u65B9\u6CD5\u4E0D\u80FD\u4E3A\u9759\u6001\u65B9\u6CD5\uFF1A{0}
javac.err.overflow.long.hex=\u6574\u578B\u5B57\u9762\u503C\u8D85\u51FA\u8303\u56F4\u3002\u5341\u516D\u8FDB\u5236\u957F\u578B\u5B57\u9762\u503C\u5FC5\u987B\u57280x0L \u81F3 0xffffffffffffffffL \u8303\u56F4\u4E4B\u95F4\u3002
javac.err.invalid.method.decl.qual=\u5168\u9650\u5B9A\u6784\u9020\u51FD\u6570\u540D\u79F0\u65E0\u6548\u3002
javac.err.undef.var.or.class=\u672A\u5B9A\u4E49\u7684\u53D8\u91CF\u6216\u7C7B\u540D\uFF1A{0}
javac.err.abstract.class=\u5FC5\u987B\u5C06 {0} \u58F0\u660E\u4E3A\u62BD\u8C61\u3002{0} \u672A\u4ECE {2} \u4E2D\u5B9A\u4E49 {1}\u3002
javac.err.invalid.instanceof={0} \u65E0\u6CD5\u6210\u4E3A {1} \u7684\u5B9E\u4F8B\u3002
main.errors={0} \u4E2A\u9519\u8BEF
javac.err.transient.meth=\u65B9\u6CD5 {0} \u4E0D\u80FD\u4E3A\u77AC\u6001\u65B9\u6CD5\u3002\u53EA\u6709\u53D8\u91CF\u624D\u80FD\u662F\u77AC\u6001\u7684\u3002
javac.err.invalid.label=\u6807\u7B7E\u65E0\u6548\u3002
javac.err.var.modifier=\u53D8\u91CF\u7C7B\u578B\u4E0D\u80FD\u4E3A\u540C\u6B65\u3001\u62BD\u8C61\u6216\u672C\u673A\uFF1A{0}
javac.err.class.is.deprecated=\u6CE8\u610F\uFF1A{0} \u5DF2\u8FC7\u65F6\u3002
main.option.already.seen={0} \u9009\u9879\u53EA\u80FD\u88AB\u6307\u5B9A\u4E00\u6B21\u3002
javac.err.no.inner.classes=\u5DF2\u7981\u7528\u5BF9\u5185\u90E8\u7C7B\u7684\u652F\u6301\u3002
javac.err.invalid.arg.type={1} \u7684\u53C2\u6570\u7C7B\u578B {0} \u65E0\u6548\u3002
javac.err.invalid.array.init=\u7C7B\u578B {0} \u7684\u521D\u59CB\u5316\u7A0B\u5E8F\u65E0\u6548\u3002
main.1error=1 \u4E2A\u9519\u8BEF
javac.err.undef.meth=\u5728 {1} \u4E2D\u672A\u627E\u5230\u65B9\u6CD5 {0}\u3002
javac.err.static.inner.class=\u7C7B\u578B {0} \u4E0D\u80FD\u4E3A\u9759\u6001\u7C7B\u578B\u3002\u9759\u6001\u6210\u5458\u53EA\u80FD\u51FA\u73B0\u5728\u63A5\u53E3\u548C\u9876\u5C42\u7C7B\u4E2D\u3002
javac.err.var.multidef=\u53D8\u91CF\u58F0\u660E\u91CD\u590D\uFF1A{0} \u662F {1}
javac.err.incompatible.type={0} \u7684\u4E0D\u517C\u5BB9\u7C7B\u578B\u3002\u65E0\u6CD5\u5C06 {1} \u8F6C\u6362\u4E3A {2}\u3002
javac.err.final.abstract=\u4E0D\u80FD\u5C06\u7C7B {0} \u540C\u65F6\u58F0\u660E\u4E3A\u62BD\u8C61\u7C7B\u548C\u6700\u7EC8\u7C7B\u3002
javac.err.type.expected=\u9700\u8981\u7C7B\u578B\u3002
javac.err.inherited.hides.local=\u53D8\u91CF "{0}" \u662F\u5728 {1} \u4E2D\u7EE7\u627F\u7684\uFF0C\u5E76\u4E14\u9690\u85CF\u4E86\u4E00\u4E2A\u540C\u540D\u5C40\u90E8\u53D8\u91CF\u3002\u5FC5\u987B\u4F7F\u7528\u663E\u5F0F "this" \u9650\u5B9A\u7B26\u9009\u62E9\u53D8\u91CF\uFF0C\u5426\u5219\u5FC5\u987B\u91CD\u547D\u540D\u5C40\u90E8\u53D8\u91CF\u3002
javac.err.unmatched.meth=\u5728 {1} \u4E2D\u672A\u627E\u5230\u4E0E {0} \u5339\u914D\u7684\u65B9\u6CD5\u3002
javac.err.const.expr.required=\u9700\u8981\u5E38\u91CF\u8868\u8FBE\u5F0F\u3002
javac.err.invalid.protected.method.use=\u65E0\u6CD5\u8BBF\u95EE {1} \u4E2D\u7684\u53D7\u4FDD\u62A4\u65B9\u6CD5 {0}\u3002{2} \u4E0D\u662F\u5F53\u524D\u7C7B\u7684\u5B50\u7C7B\u3002
javac.err.underflow.double=\u6570\u5B57\u4E0B\u6EA2\uFF1A\u53CC\u7CBE\u5EA6\u578B\u5B57\u9762\u503C\u8FC7\u5C0F\u3002
javac.err.generic={0}
javac.err.constr.modifier=\u6784\u9020\u51FD\u6570\u7684\u7C7B\u578B\u4E0D\u80FD\u4E3A\u672C\u673A\u3001\u62BD\u8C61\u3001\u9759\u6001\u3001\u540C\u6B65\u6216\u6700\u7EC8\uFF1A{0}
javac.err.no.type.access=\u65E0\u6CD5\u4ECE {2} \u4E2D\u8BBF\u95EE {1} \u4E2D\u7684\u5185\u90E8\u7C7B\u578B {0}\u3002
javac.err.array.dim.in.decl=\u65E0\u6CD5\u5728\u58F0\u660E\u4E2D\u6307\u5B9A\u6570\u7EC4\u7EF4\u6570\u3002
javac.err.no.static.field.access=\u65E0\u6CD5\u9759\u6001\u5F15\u7528 {1} \u4E2D\u7684\u975E\u9759\u6001\u53D8\u91CF {0}\u3002
main.no.such.option={0} \u4E3A\u65E0\u6548\u9009\u9879\u6216\u53C2\u6570\u3002
javac.err.transient.modifier=\u77AC\u6001\u53D8\u91CF\u4E0D\u80FD\u4E3A\u63A5\u53E3\u7684\u6210\u5458\uFF1A{0}
javac.err.wrong.number.args={0} \u4E2D\u7684\u53C2\u6570\u6570\u76EE\u9519\u8BEF\u3002
javac.err.overflow.long.dec=\u6574\u578B\u5B57\u9762\u503C\u8D85\u51FA\u8303\u56F4\u3002\u5341\u8FDB\u5236\u957F\u578B\u5B57\u9762\u503C\u5FC5\u987B\u5728-9223372036854775808L \u81F3 9223372036854775807L \u8303\u56F4\u4E4B\u95F4\u3002
main.done_in=[\u5728 {0} \u6BEB\u79D2\u5185\u5B8C\u6210]
javac.err.return.with.value=\u5BF9\u4E8E {0} \u4F7F\u7528 "return" \u8FD4\u56DE\u503C\u3002
javac.err.cyclic.super=\u5FAA\u73AF\u7C7B\u7EE7\u627F\u3002
javac.err.abstract.class.cannot.override=\u5FC5\u987B\u5C06 {0} \u58F0\u660E\u4E3A\u62BD\u8C61\u3002\u65E0\u6CD5\u8BBF\u95EE\u4E14\u65E0\u6CD5\u8986\u76D6\u7236\u7C7B {2} \u4E2D\u7684\u8F6F\u4EF6\u5305\u4E13\u7528\u62BD\u8C61\u65B9\u6CD5 {1}\u3002
javac.err.override.static.with.instance=\u5728 {1} \u4E2D\u58F0\u660E\u7684\u5B9E\u4F8B\u65B9\u6CD5 {0} \u4E0D\u80FD\u8986\u76D6\u5728 {2} \u4E2D\u58F0\u660E\u7684\u5177\u6709\u76F8\u540C\u7B7E\u540D\u7684\u9759\u6001\u65B9\u6CD5\u3002\u8986\u76D6\u9759\u6001\u65B9\u6CD5\u662F\u975E\u6CD5\u7684\u3002
javac.err.no.field.access=\u65E0\u6CD5\u4ECE {2} \u4E2D\u8BBF\u95EE {1} \u4E2D\u7684\u53D8\u91CF {0}\u3002
javac.err.newline.in.string=\u884C\u7ED3\u5C3E\u5904\u672A\u4EE5\u5B57\u7B26\u4E32\u7ED3\u675F\u3002
javac.err.statement.expected=\u9700\u8981\u8BED\u53E5\u3002
javac.err.static.inner.field=\u53D8\u91CF {0} \u5728 {1} \u4E2D\u4E0D\u80FD\u4E3A\u9759\u6001\u53D8\u91CF\u3002\u53EA\u6709\u63A5\u53E3\u548C\u9876\u5C42\u7C7B\u7684\u6210\u5458\u624D\u80FD\u4E3A\u9759\u6001\u53D8\u91CF\u3002
javac.err.void.argument=\u53C2\u6570\u7684\u7C7B\u578B\u4E0D\u80FD\u4E3A\u7A7A\uFF1A{0}
javac.err.invalid.decl=\u58F0\u660E\u65E0\u6548\u3002
javac.err.class.format={0} \u4E2D\u7684\u7C7B\u6587\u4EF6\u683C\u5F0F\u65E0\u6548\u3002  {1}
javac.err.float.format=\u6D6E\u70B9\u6570\u683C\u5F0F\u65E0\u6548\u3002
javac.err.abstract.synchronized.modifier=\u62BD\u8C61\u65B9\u6CD5\u4E0D\u80FD\u4E3A\u540C\u6B65\u65B9\u6CD5\uFF1A{0}
javac.err.invalid.arg={0} \u7684\u53C2\u6570\u65E0\u6548\u3002
javac.err.final.intf=\u63A5\u53E3\u4E0D\u80FD\u4E3A\u6700\u7EC8\u63A5\u53E3\uFF1A{0}
javac.err.invalid.escape.char=\u6362\u7801\u7B26\u65E0\u6548\u3002
javac.err.arithmetic.exception=\u7B97\u6CD5\u5F02\u5E38\u3002
javac.err.no.constructor.body=\u6784\u9020\u51FD\u6570 {0} \u9700\u8981\u65B9\u6CD5\u4E3B\u4F53\u3002
javac.err.duplicate.default="default" \u6807\u7B7E\u91CD\u590D\u3002
javac.err.void.array=\u7A7A\u6570\u7EC4\u4E3A\u65E0\u6548\u7C7B\u578B\u3002
javac.err.return.required.at.end=\u5728 {0} \u7684\u7ED3\u5C3E\u5904\u8FD4\u56DE\u6240\u9700\u5185\u5BB9\u3002
javac.err.no.default.outer.arg=\u8303\u56F4\u5185\u6CA1\u6709 {0} \u7684\u5C01\u95ED\u5B9E\u4F8B\uFF1B\u65E0\u6CD5\u4E3A {1} \u521B\u5EFA\u9ED8\u8BA4\u6784\u9020\u51FD\u6570\u3002
javac.err.constr.invoke.not.first=\u5728\u65B9\u6CD5\u4E2D\u5FC5\u987B\u9996\u5148\u8C03\u7528\u6784\u9020\u51FD\u6570\u3002
javac.err.intf.initializer=\u63A5\u53E3\u4E0D\u80FD\u6709\u9759\u6001\u521D\u59CB\u5316\u7A0B\u5E8F\u3002
javac.err.io.exception={0} \u4E2D\u51FA\u73B0 I/O \u9519\u8BEF\u3002
javac.err.overflow.int.hex=\u6574\u578B\u5B57\u9762\u503C\u8D85\u51FA\u8303\u56F4\u3002\u5341\u516D\u8FDB\u5236\u6574\u578B\u5B57\u9762\u503C\u5FC5\u987B\u57280x0 \u81F3 0xffffffff \u8303\u56F4\u4E4B\u95F4\u3002
