
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<div>
   <h2>Nos &laquo;educlets&raquo; et &laquo;proglets&raquo;.</h2>
   
   <div>Une  &laquo;proglet&raquo; permet de manipuler et d'exp&eacute;rimenter des algorithmes &agrave; travers des objets num&eacute;riques.</div>
   Pour s'initier &agrave; la programmation, nous vous offrons plusieurs proglets, sous forme d'exercices anim&eacute;s et interactifs,<sup><a href="#1">1</a></sup> sont disponibles <a href="http://javascool.gforge.inria.fr/v3/?page=api:/org/javascool/doc-files/about-proglets.htm">ici</a>. 
     dont certaines sont d&eacute;velopp&eacute;es en <a href="http://www.processing.org">processing</a>:
   
     
   <p>
      <table align="center" width="90%" cellpadding="5px" bgcolor="#eeeeee" class="table">
         
         <tr> 
            <td valign="top"></td> 
            <td valign="top"></td>    
            <td valign="top"></td>  
            <td valign="top"></td>    
            <td valign="top"></td>    
            <td valign="top"></td> 
            <td valign="top">Auteur</td> 
            <td valign="top"></td> 
         </tr>
           
         <tr>
                
            <td valign="top">&laquo;Exploration sonore&raquo;
               <div><img src="http://www.openprocessing.org/visuals/applets/visual6180d76415090d0cab6c96a6158f5db5/smallImage.jpg" alt="" class="icon"></div>
            </td>
                
            <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=doc:/sketchbook/ExplorationSonore/activites-unplug.htm">Description</a></td>
                
            <td valign="top"><a href="http://vimeo.com/17929355">Demo</a></td>
                
            <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=doc:/sketchbook/ExplorationSonore/about-proglet.htm">Usage</a></td>
                
            <td valign="top"><a href="http://www.openprocessing.org/visuals/?visualID=16032">Proglet</a></td>
                
            <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=doc:/sketchbook/ExplorationSonore/sujet-creation-de-sons.htm">Activit&eacute;</a></td>
                
            <td valign="top">CP<sup><a href="#4">4</a></sup>@<a href="http://www.openprocessing.org/portal/?userID=8553">fuscia</a> 
            </td>
                
            <td valign="top">permet de visualiser l'&eacute;volution temporelle et le contenu fr&eacute;quentiel (le spectre) d'un son.</td>
              
         </tr>
           
         <tr>
                
            <td valign="top">&laquo;Cryptage RSA&raquo;
               <div><img src="http://www.openprocessing.org/visuals/applets/visual6c9d0503133b895ce41409fb3ecaa633/smallImage.jpg" alt="" class="icon"></div>
            </td>
                
            <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=doc:/sketchbook/CryptageRSA/activites-unplug.htm">Description</a></td>
                
            <td valign="top"></td>
                
            <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=doc:/sketchbook/CryptageRSA/about-proglet.htm">Usage</a></td>
                
            <td valign="top"><a href="http://www.openprocessing.org/visuals/?visualID=16149">Proglet</a></td>
                
            <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=doc:/sketchbook/CryptageRSA/sujet-about-cryptageRSA.htm">Activit&eacute;</a></td>
                
            <td valign="top">CP<sup><a href="#4">4</a></sup>@<a href="http://www.openprocessing.org/portal/?userID=8553">fuscia</a> 
            </td>
                
            <td valign="top">permet de manipuler les concepts li&eacute;s &agrave; l'encryptage/d&eacute;cryptage par cl&eacute;s publique et priv&eacute;e.</td>
              
         </tr>
           
         <tr>
                
            <td valign="top">&laquo;En Voiture&raquo;
               <div><img src="http://www.openprocessing.org/visuals/applets/visual94c8599e1208a9527bfd73582627f559/smallImage.jpg" alt="" class="icon"></div>
            </td>
                
            <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=doc:/sketchbook/EnVoiture/activites-unplug.htm">Description</a></td>
                
            <td valign="top"></td>
                
            <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=doc:/sketchbook/EnVoiture/about-proglet.htm">Usage</a></td>
                
            <td valign="top"><a href="http://www.openprocessing.org/visuals/?visualID=16153">Proglet</a></td>
                
            <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=doc:/sketchbook/EnVoiture/sujet-about-voiture.htm">Activit&eacute;</a></td>
                
            <td valign="top">CP<sup><a href="#4">4</a></sup>@<a href="http://www.openprocessing.org/portal/?userID=8553">fuscia</a> 
            </td>
                
            <td valign="top">vise &agrave; s&#8217;approprier les diff&eacute;rents &eacute;l&eacute;ments caract&eacute;ristiques d&#8217;un graphe, en vue de saisir les algorithmes qui en font usage
               1/2.
            </td>
              
         </tr>
           
         <tr>
                
            <td valign="top">&laquo;Un graphe des chemins&raquo;
               <div><img src="http://www.openprocessing.org/visuals/applets/visualb66bc496d328a7a31d76e74a3fc3f724/smallImage.jpg" alt="" class="icon"></div>
            </td>
                
            <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=doc:/sketchbook/UnGrapheDesChemins/activites-unplug.htm">Description</a></td>
                
            <td valign="top"><a href="http://vimeo.com/17929441">Demo</a></td>
                
            <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=doc:/sketchbook/UnGrapheDesChemins/about-proglet.htm">Usage</a></td>
                
            <td valign="top"><a href="http://www.openprocessing.org/visuals/?visualID=16148">Proglet</a></td>
                
            <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=doc:/sketchbook/UnGrapheDesChemins/sujet-about-chemins.htm">Activit&eacute;</a></td>
                
            <td valign="top">CP<sup><a href="#4">4</a></sup> @<a href="http://www.openprocessing.org/portal/?userID=8553">fuscia</a></td>
                
            <td valign="top">vise &agrave; s&#8217;approprier les diff&eacute;rents &eacute;l&eacute;ments caract&eacute;ristiques d&#8217;un graphe, en vue de saisir les algorithmes qui en font usage
               2/2.
            </td>
              
         </tr>
         
      </table><br></p>
   
     
   <div>
      <h2>Autres &laquo;educlets&raquo;.</h2>
          
      <div>Ces &laquo;educlets&raquo; ne sont pas des &laquo;proglets&raquo; (on les utilisent en "cliquant", mais ne sont pas programmable).</div>
          
      <p>
         <table align="center" width="90%" cellpadding="5px" bgcolor="#eeeeee" class="table">
                  
            <tr> 
               <td valign="top"></td>    
               <td valign="top"></td>  
               <td valign="top"></td>   
               <td valign="top"></td> 
               <td valign="top">Auteurs</td> 
               <td valign="top"></td> 
            </tr>
                  
            <tr>
                       
               <td valign="top">&laquo;Boite &agrave; Musique&raquo;
                  <div><img src="http://www.openprocessing.org/visuals/applets/visual235c7f829178c523f2d7b45063ebd88d/smallImage.jpg" alt="" class="icon"></div>
               </td>
                       
               <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=doc:/sketchbook/BoiteAMusique/activites-unplug.htm">Description</a></td>
                       
               <td valign="top"><a href="http://vimeo.com/17928229">Demo</a></td>
                       
               <td valign="top"><a href="http://www.openprocessing.org/visuals/?visualID=16253">Proglet</a></td>
                       
               <td valign="top">CP<sup><a href="#4">4</a></sup>@<a href="http://www.openprocessing.org/portal/?userID=8553">fuscia</a> 
               </td>
                       
               <td valign="top">permet de se familiariser &agrave; la notion de composition sonore et l'assemblage de sons.</td>
                     
            </tr>
                  
            <tr>
                       
               <td valign="top">&laquo;Analyseur&raquo;
                  <div><img src="http://www.openprocessing.org/visuals/applets/visual59d3cb11c7ce5a4522ef6fd9ec595f5b/smallImage.jpg" alt="" class="icon"></div>
               </td>
                       
               <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=doc:/sketchbook/Analyseur/activites-unplug.htm">Description</a></td>
                       
               <td valign="top"></td>
                       
               <td valign="top"><a href="http://www.openprocessing.org/visuals/?visualID=16155">Proglet</a></td>
                       
               <td valign="top">CP<sup><a href="#4">4</a></sup>@<a href="http://www.openprocessing.org/portal/?userID=8553">fuscia</a> 
               </td>
                       
               <td valign="top">permet de visualiser le contenu fr&eacute;quentiel des graves aux aigus (le spectre) d'un son produit dans l'environnement.</td>
                     
            </tr>
                  
            <tr>
                       
               <td valign="top">&laquo;Vaguelettes ajustables&raquo;
                  <div><img src="http://www.openprocessing.org/visuals/applets/visual5862a71037c2762504bbd8d1978e9c8e/smallImage.jpg" alt="" class="icon"></div>
               </td>
                       
               <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=doc:/sketchbook/VaguelettesAjustables/activites-unplug.htm">Description</a></td>
                       
               <td valign="top"></td>
                       
               <td valign="top"><a href="http://www.openprocessing.org/visuals/?visualID=16159">Proglet</a></td>
                       
               <td valign="top">CP<sup><a href="#4">4</a></sup>@<a href="http://www.openprocessing.org/portal/?userID=8553">fuscia</a> 
               </td>
                       
               <td valign="top">permet d'illustrer qu'est-ce qu'une onde, comment elle na&icirc;t et se propage.</td>
                     
            </tr>
                  
            <tr>
                       
               <td valign="top">&laquo;Magnetophone&raquo;
                  <div><img src="http://javascool.gforge.inria.fr/v3/?page=doc:/sketchbook/Magnetophone/smallImage.jpg" alt="" class="icon"></div>
               </td>
                       
               <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=doc:/sketchbook/Magnetophone/activites-unplug.htm">Description</a></td>
                       
               <td valign="top"></td>
                       
               <td valign="top">(utilisable localement uniquement)</td>
                       
               <td valign="top">CP<sup><a href="#4">4</a></sup>@<a href="http://www.openprocessing.org/portal/?userID=8553">fuscia</a> 
               </td>
                       
               <td valign="top">permet permet d'enregistrer ses propres sons.</td>
                     
            </tr>
                
         </table><br></p>
        
   </div>
   
     
   <div>Ne pas h&eacute;siter &agrave; nous <a href="http://javascool.gforge.inria.fr/v3/?page=Contacts">contacter</a> pour en savoir plus !
   </div>
   
     
   <h2>Remarques.</h2>
   <div id="notes">
      <ol>
         <li>
            <div id="1">
               <h3>D&eacute;finition d'une &laquo;proglet&raquo;.</h3>
                     Une <tt>proglet</tt> est une petite <a href="http://fr.wikipedia.org/wiki/Applet">applette</a> qui permet de s'initier &agrave; la programmation de mani&egrave;re ludique.
                   Elle se pr&eacute;sente sous forme d'une interface mettant en sc&egrave;nele/les concept(s) cl&eacute;(s) &agrave; manipuler, sous forme visuel et/ou
               sonore, 
                   &agrave; la fois pour mieux comprendre l'objet num&eacute;rique et pour offrir une d&eacute;marche exp&eacute;rimentale concr&egrave;te. 
                   Il s'agit ici de concourir &agrave; la compr&eacute;hension des notions abstraites qui forment le fondement des sciences de l'information.
               
                   
               <div>Ces <tt>proglets</tt> sont des exemples de &laquo;<tt>gamelet</tt>&raquo; (c'est &agrave; dire de grains p&eacute;dagogiques interactifs pour un apprentissage ludique d'une notion), 
                      telle que d&eacute;finie par <a href="http://fuscia.info">fuscia</a>. On parle d' &laquo;<tt>educlet</tt>&raquo;.
               </div>
                 
            </div>
         </li>
         <li>
            <div id="4">
               <h3>Auteure de ces &laquo;proglets&raquo;.</h3>
                   CP : <a href="http://www-sop.inria.fr/members/Cecile.Picard">C&eacute;cile Picard-Limpens</a>
                 
            </div>
         </li>
      </ol>
   </div>
</div>