
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<div>
   <h2>Nos &laquo;proglets&raquo; en processing.</h2>
   
   <div>Une  &laquo;proglet&raquo; permet de manipuler et d'exp&eacute;rimenter des algorithmes &agrave; travers des objets num&eacute;riques.</div>
   pour s'initier &agrave; la programmation, nous vous offrons plusieurs proglets, sous forme d'exercices anim&eacute;s et interactifs,<sup><a href="#1">1</a></sup> sont disponibles <a href="http://javascool.gforge.inria.fr/v3/?page=api:/org/javascool/doc-files/about-proglets.htm">ici</a>. 
     dont certaines sont d&eacute;velopp&eacute;es en <a href="http://www.processing.org">processing</a>:
   
     
   <p>
      <table align="center" width="90%" cellpadding="5px" bgcolor="#eeeeee" class="table">
         
         <tr> 
            <td valign="top"></td>    
            <td valign="top"></td>    
            <td valign="top"></td>    
            <td valign="top"></td> 
            <td valign="top">Auteurs</td> 
            <td valign="top"></td> 
         </tr>
           
         <tr>
                
            <td valign="top">&laquo;Exploration sonore&raquo;</td>
                
            <td valign="top"><a href="../../../sketchbook/ExplorationSonore/about-proglet.htm">Description</a></td>
                
            <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/sketchbook/ExplorationSonore/index.html">Proglet</a></td>
                
            <td valign="top"><a href="../../../sketchbook/ExplorationSonore/sujet-creation-de-sons.htm">Activit&eacute;</a></td>
                
            <td valign="top">CP<sup><a href="#4">4</a></sup> 
            </td>
                
            <td valign="top">permet de visualiser l'&eacute;volution temporelle et le contenu fr&eacute;quentiel (le spectre) d'un son.</td>
              
         </tr>
           
         <tr>
                
            <td valign="top">&laquo;Cryptage RSA&raquo;</td>
                
            <td valign="top"><a href="../../../sketchbook/CryptageRSA/about-proglet.htm">Description</a></td>
                
            <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/sketchbook/CryptageRSA/index.html">Proglet</a></td>
                
            <td valign="top"><a href="../../../sketchbook/CryptageRSA/sujet-about-cryptageRSA.htm">Activit&eacute;</a></td>
                
            <td valign="top">CP<sup><a href="#4">4</a></sup> 
            </td>
                
            <td valign="top">permet de manipuler les concepts li&eacute;s &agrave; l'encryptage/d&eacute;cryptage par cl&eacute;s publique et priv&eacute;e.</td>
              
         </tr>
           
         <tr>
                
            <td valign="top">&laquo;En Voiture&raquo;</td>
                
            <td valign="top"><a href="../../../sketchbook/EnVoiture/about-proglet.htm">Description</a></td>
                
            <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/sketchbook/EnVoiture/index.html">Proglet</a></td>
                
            <td valign="top"><a href="../../../sketchbook/EnVoiture/sujet-about-voiture.htm">Activit&eacute;</a></td>
                
            <td valign="top">CP<sup><a href="#4">4</a></sup> 
            </td>
                
            <td valign="top">vise &agrave; s&#8217;approprier les diff&eacute;rents &eacute;l&eacute;ments caract&eacute;ristiques d&#8217;un graphe, en vue de saisir les algorithmes qui en font usage
               1/2.
            </td>
              
         </tr>
           
         <tr>
                
            <td valign="top">&laquo;Un graphe des chemins&raquo;</td>
                
            <td valign="top"><a href="../../../sketchbook/UnGrapheDesChemins/about-proglet.htm">Description</a></td>
                
            <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/sketchbook/UnGrapheDesChemins/index.html">Proglet</a></td>
                
            <td valign="top"><a href="../../../sketchbook/UnGrapheDesChemins/sujet-about-chemins.htm">Activit&eacute;</a></td>
                
            <td valign="top">CP<sup><a href="#4">4</a></sup> 
            </td>
                
            <td valign="top">vise &agrave; s&#8217;approprier les diff&eacute;rents &eacute;l&eacute;ments caract&eacute;ristiques d&#8217;un graphe, en vue de saisir les algorithmes qui en font usage
               2/2.
            </td>
              
         </tr>
           
         <tr>
                
            <td valign="top">&laquo;Boite &agrave; Musique&raquo;</td>
                
            <td valign="top"><a href="../../../sketchbook/BoiteAMusique/about-proglet.htm">Description</a></td>
                
            <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/sketchbook/BoiteAMusique/index.html">Proglet</a></td>
                
            <td valign="top"><a href="../../../sketchbook/BoiteAMusique/sujet-about-chemins.htm">Activit&eacute;</a></td>
                
            <td valign="top">CP<sup><a href="#4">4</a></sup> 
            </td>
                
            <td valign="top">vise &agrave; entrevoir quelques &eacute;l&eacute;ments de la programmation temps-r&eacute;el &agrave; travers un s&eacute;quenceur de sons.</td>
              
         </tr>
         
      </table><br></p>
   
     
   <div align="right" class="margin"><a href="ls.html">index des fichiers</a></div>
   
     
   <div>Ne pas h&eacute;siter &agrave; nous <a href="http://javascool.gforge.inria.fr/v3/?page=Contacts">contacter</a> pour en savoir plus !
   </div>
   
     
   <h2>Remarques.</h2>
   <div id="notes">
      <ol>
         <li>
            <div id="1">
               <h3>D&eacute;finition d'une &laquo;proglet&raquo;.</h3>
                     Une <tt>proglet</tt> est une petite <a href="http://fr.wikipedia.org/wiki/Applet">applette</a> qui permet de s'initier &agrave; la programmation de mani&egrave;re ludique.
                   Elle se pr&eacute;sente sous forme d'une interface mettant en sc&egrave;ne un &eacute;l&eacute;ment visuel ou sonore, &agrave; la fois pour mieux comprendre
               l'objet num&eacute;rique et 
                   pour offrir une d&eacute;marche exp&eacute;rimentale concr&egrave;te. Il s'agit ici de concourir &agrave; la compr&eacute;hension des notions abstraites
               qui forment le fondement des sciences de l'information. 
                   
               <div>Ces <tt>proglets</tt> sont des exemples de &laquo;<tt>gamelet</tt>&raquo; (c'est &agrave; dire de grains p&eacute;dagogiques interactifs pour un apprentissage ludique d'une notion), 
                      telle que d&eacute;finie par <a href="http://fuscia.info">fuscia</a>.
               </div>
                 
            </div>
         </li>
         <li>
            <div id="4">
               <h3>Auteurs et co-auteurs des  &laquo;proglets&raquo;.</h3>
                   CP : C&eacute;cile Picard-Limpens;
                 
            </div>
         </li>
      </ol>
   </div>
</div>