Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.javascool.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.javascool.ui.Activator
Bundle-Vendor: JavaSCool
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.javascool.ui.editor;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.javascool.conf
Bundle-ClassPath: lib/tools_jdk1.6.0_12.jar,
 .
