<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Bienvenue sur «BAHHZ»</title>
  <meta charset="UTF-8">
  <style type="text/css">
      #main { margin-top: 80px;  }
  </style>
  <link href="./assets/pygments.css" rel="stylesheet">
  <link href="./assets/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="./assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet"> 
  <link href="./assets/google-code-prettify/prettify.css" type="text/css" rel="stylesheet"/>
  <script type="text/javascript" src="./assets/google-code-prettify/prettify.js"></script>
</head><body style="background-color:#FFFFFF;" onload="prettyPrint()">
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="./index.html" style="margin: 0; margin-right: 30px; margin-top: 3px; padding:0;">
        <img alt="logo" src="./logo-original.jpg" style="height: 35px; padding: 0; margin: 0;"/><img alt="nom" src="./titre-du-jeu.jpg" style="height: 35px; padding: 0; margin: 0;"/>
      </a>
      <div class="nav-collapse">
        <ul class="nav">
          <li class="active"><a href="./notrejeu.htm">Lancer le jeu</a></li>
          <li><a href="./apropos.htm">À propos du jeu</a></li>
          <li><a href="./credits.htm">Crédits</a></li>
          <li>
<!-- AddThis Button BEGIN -->
<a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=xa-5040d001207fbc52"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-5040d001207fbc52"></script>
<!-- AddThis Button END -->
          </li>
          <li><a href="./notrejeu.jvs.htm">Le programme</a></li>
          <li><a href="./notrejeu.zip">Les fichiers</a></li>
          <li><a href="mailto:?subject=éclate toi aussi avec notre petit jeu «BAHHZ»&body=http://www-sop.inria.fr/science-participative/bahhz">Partager le lien</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="container" id="main">

<table align="center" width="80%"><tr>
  <td><a href="http://www.adsea06-prevention.org"><img src="logo-adsea06.png"/></a></td>
  <td><a href="mailto:eric.leplan@ville-grasse.fr"><img src="http://www.ville-grasse.fr/ezimagecatalogue/catalogue/variations/138-128x128.jpg"/></a></td>
  <td><a href="http://www.inria.fr/centre/sophia"><img src="https://wiki.inria.fr/wikis/mecsci/images/5/51/Logo_INRIA_anime.gif"/></a></td>
</tr></table>
se sont associés pour proposer à une petit groupe de jeunes de Grasse de concevoir et créer ce jeu.

<hr/>

Contenus libres de droit (et gratuits) utilisés ici : <br/><br/> <ul>

  <li>Image à partir de laquelle le logo du site a été créé <a href="http://lilemangas.centerblog.net">«lilemangas»</a> : 
  <br/><table align="center"><tr><td><a href="./logo-source.png"><img align="middle" height="80" src="./logo-source.png"/></a></td></tr></table>

  <li>Séquence d'images pour l'explosion <a href="http://corigif.free.fr/explosion/explosion_01.htm">«corigif»</a> : 
  <br/><table align="center"><tr><td><a href="http://corigif.free.fr/explosion/img/explos_010.gif"><img align="middle" height="80" src="http://corigif.free.fr/explosion/img/explos_010.gif"/></a></td></tr></table></li>

  <li>Image récupérée sur <a href="http://www.id2sorties.com">«id2sorties»</a> : 
  <br/><table align="center"><tr><td><a href="./trou-eau.png"><img align="middle" height="80" src="trou-eau.png"/></a></td></tr></table></li>

  <li>Images récupérées sur <a href="http://openclipart.org">«open clipart»</a> : <br/><table align="center" width="80%"><tr>
    <td><img width="100%" src="abeille.png"/></td>
    <td><img width="100%" src="obstacle-arbre.png"/></td>
    <td><img width="100%" src="obstacle-cheval.png"/></td>
    <td><img width="100%" src="obstacle-mouton.png"/></td>
    <td><img width="100%" src="obstacle-mur-marron.png"/></td>
    <td><img width="100%" src="trou-poubelle.png"/></td>
  </tr></table></li>

  <li>Polices de caractère téléchargées  sur : <a href="http://coolgrafik.com">«coolgrafik.com»</a> <i>LHF DEF artiste base</i>, <i>Searfont</i>.</li>

  <li>Le son du jeu a été importé de <a href="http://www.jamendo.com">«jamendo»</a> : <a href="http://www.jamendo.com/fr/track/242087/cancion-de-los-pajaros-cucus">"Los Angeles Ladrones" par l'artiste clbustos</a></li>

</ul>
</div>
<script src="./assets/bootstrap/js/jquery.js"></script>
<script src="./assets/bootstrap/js/bootstrap-transition.js"></script>
<script src="./assets/bootstrap/js/bootstrap-alert.js"></script>
<script src="./assets/bootstrap/js/bootstrap-modal.js"></script>
<script src="./assets/bootstrap/js/bootstrap-dropdown.js"></script>
<script src="./assets/bootstrap/js/bootstrap-scrollspy.js"></script>
<script src="./assets/bootstrap/js/bootstrap-tab.js"></script>
<script src="./assets/bootstrap/js/bootstrap-tooltip.js"></script>
<script src="./assets/bootstrap/js/bootstrap-popover.js"></script>
<script src="./assets/bootstrap/js/bootstrap-button.js"></script>
<script src="./assets/bootstrap/js/bootstrap-collapse.js"></script>
<script src="./assets/bootstrap/js/bootstrap-carousel.js"></script>
<script src="./assets/bootstrap/js/bootstrap-typeahead.js"></script>
</body></html>
