#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

METHOD_COLLISION = \
        The "{0}" method is defined on both "{1}" and "{2}" and is causing a collision.

ERR_UNUSABLE_NAME = \
        Cannot derive a valid Java identifier from "{0}". Specify a customization to change the name.

ERR_NAME_COLLISION = \
        Type-safe enum has more than one values that share the same name "{0}". \
        Use a typesafeEnumMemberName customization to resolve this conflict.

ILLEGAL_CONSTRUCTOR_PARAM = \
    Illegal constructor parameter {0}

OBJECT_FACTORY_CONFLICT = \
    Two declarations cause a collision in the ObjectFactory class.

OBJECT_FACTORY_CONFLICT_RELATED = \
    (Related to above error) This is the other declaration.
