
// Programme exemple d'usage de la proglet

void main() {
  // Lancement d'un signal prédéfini
  ExplorationSonore.playSignal(1, "sinus", 1000, 1);
  // une seconde d'attente
  sleep(1000);
  // Lancement d'un autre signal prédéfini, sur un autre canal
  ExplorationSonore.playSignal(2, "sinus", 3000, 0.333);
  // une seconde d'attente
  sleep(1000);
  // Lancement d'un 3eme signal prédéfini, sur le 3eme canal
  ExplorationSonore.playSignal(3, "sinus", 5000, 0.2);
  // une seconde d'attente
  sleep(1000);
  // et on arrete tout
  ExplorationSonore.playStop();
  // une seconde d'attente
  sleep(1000);
  // Et on joue un sone prédéfini en étouffant le son 
  //  - Attention à ce que le chemin vers le fichier soit bien accessible.
  ExplorationSonore.playRecord("../sketchbook/ExplorationSonore/data/music/Ahmed_Ex1.wav", 400);
  // deux secondes d'attente
  sleep(2000);
  // et on arrete tout
  ExplorationSonore.playStop();
}
