#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#



CustomizationContextChecker.UnacknolwedgedCustomization = \
        Specified {0} customization is not used.


SchemaConstraintChecker.UnableToCheckCorrectness = \
    Unable to check the correctness of the schema due to OutOfMemoryError. \
    This typically happens when your schema contains constructs like maxOccurs="999". \
    In the future compilation, add the '-nv' option to skip the correctness check \
    for faster compilation.




IncorrectNamespaceURIChecker.WarnIncorrectURI = \
        No JAXB customization was detected in the schema but the prefix "jaxb" is used for \
        other namespace URIs. If you did intend to use JAXB customization, make sure the namespace URI is "{0}"
