{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue245;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11040\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs28 \cf0 La "proglet" exploration sonore.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Cette proglet permet de visualiser l'\'e9volution temporel et le contenu fr\'e9quentiel (spectre) d'un son, une parole, un extrait musical ou un signal sonore num\'e9rique. \
L'analyse s'effectue en temps r\'e9el et permet d\'e8s l'ouverture de l'application de visualiser les sons \'e9mis par soi-m\'eame ou dans l'environnement gr\'e2ce \'e0 la captation par microphone. \
L'application permet \'e9galement de g\'e9n\'e9rer des signaux num\'e9riques (sinuso\'efde, signaux carr\'e9s et scie, bruit), ou de lancer des enregistrements (musicaux ou autres), et d'en visualiser les repr\'e9sentations temporelles et fr\'e9quentielles.\
\
Pour lancer (cr\'e9er+jouer) un signal ou un enregistrement et stopper tout son, il faut utiliser la construction javascool. \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Un signal est lanc\'e9 avec:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf0 signal1.addSignal(type, fr\'e9quence, amplitude);
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 o\'f9:\
. signal1 est un objet de la classe signal avec des propri\'e9t\'e9s sp\'e9cifiques.\
. type est la cat\'e9gorie du signal, \'e0 choisir parmi: "sine" (sinuso\'efde), "square" (signal carr\'e9), "saw" (signal scie), "noise" (bruit, ici bruit blanc);\
. fr\'e9quence doit \'eatre choisi entre 100 et 8000\
. amplitude doit \'eatre choisi entre 0 et 1.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Un enregistrement est lanc\'e9 avec:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf0 record1.addRecord(extrait);
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 o\'f9:\
. record1 est un objet de la classe record avec des propri\'e9t\'e9s sp\'e9cifiques.\
. extrait d\'e9signe le chemin de l'enregistrement sonore (par exemple: "../data/music/Ahmed_Ex2.wav"). \
Si vous souhait\'e9 que cet appel lance un explorateur de fichiers, extrait=selectInput().\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}L'\'e9mission sonore est arr\'eat\'e9 par:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf0 StopAnySound();
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
cet appel ne prend pas d'arguments, la fonction stoppera n'importe quel son \'e9mis par l'application.\
\
\
\
_______________________________________\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\cf2 Cette proglet est un {\field{\*\fldinst{HYPERLINK "http://fr.wikipedia.org/wiki/Open_source"}}{\fldrslt \ul \ulc3 code source libre}}, programm\'e9e en Java et {\field{\*\fldinst{HYPERLINK "http://javascool.gforge.inria.fr/v3/?page=api:/proglet/synthesons/doc-files/SoundDisplay.html"}}{\fldrslt \ul \ulc3 document\'e9e}} pour sa libre\
redistribution, l'acc\'e8s {\field{\*\fldinst{HYPERLINK "http://javascool.gforge.inria.fr/v3/?page=api:/proglet/synthesons/doc-files/SoundDisplay.java.html"}}{\fldrslt \ul \ulc3 au code source}}, et permettre des d\'e9veloppements d\'e9riv\'e9s. \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
}