/ColorManager.java/1.1/Fri May  2 13:20:29 2008//
/JVSColorConstants.java/1.2/Fri May 16 21:04:05 2008//
/JVSConfiguration.java/1.4/Fri May  9 16:48:56 2008//
/JVSDocumentProvider.java/1.1/Fri May  2 13:20:30 2008//
/JVSEditor.java/1.11/Sat May 17 08:55:26 2008//
/JVSIdentStrategy.java/1.1/Fri May  2 13:20:31 2008//
/JVSPairMatcher.java/1.1/Fri May  2 13:20:29 2008//
/JVSPartitionScanner.java/1.2/Sat May  3 22:16:36 2008//
/JVSPositionUpdater.java/1.1/Fri May  2 13:20:32 2008//
/JVSScanner.java/1.3/Mon May  5 20:37:57 2008//
/JVSTagScanner.java/1.1/Fri May  2 13:20:27 2008//
/JVSWhitespaceDetector.java/1.1/Fri May  2 13:20:29 2008//
/NonRuleBasedDamagerRepairer.java/1.1/Fri May  2 13:20:30 2008//
