SerialVersion=\u30B7\u30EA\u30A2\u30EB\u30D0\u30FC\u30B8\u30E7\u30F3
Show=\u8868\u793A
error.parsing.classpath=\u30AF\u30E9\u30B9\u30D1\u30B9 {0} \u306E\u89E3\u6790\u30A8\u30E9\u30FC\u3067\u3059\u3002
ClassNotFound=\u30AF\u30E9\u30B9 {0} \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
NotSerializable=\u30AF\u30E9\u30B9 {0} \u306F\u76F4\u5217\u5316\u3067\u304D\u307E\u305B\u3093\u3002
Exit=\u7D42\u4E86
invalid.flag=\u7121\u52B9\u306A\u30D5\u30E9\u30B0 {0}
SerialVersionInspector=\u30B7\u30EA\u30A2\u30EB\u30D0\u30FC\u30B8\u30E7\u30F3\u30A4\u30F3\u30B9\u30DA\u30AF\u30BF
File=\u30D5\u30A1\u30A4\u30EB
usage=\u4F7F\u3044\u65B9\: serialver [-classpath classpath] [-show] [classname...]
ignoring.classes=-show \u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u6301\u3064\u30AF\u30E9\u30B9\u5F15\u6570\u3092\u6307\u5B9A\u3067\u304D\u307E\u305B\u3093
FullClassName=\u5B8C\u5168\u30AF\u30E9\u30B9\u540D\:
error.missing.classpath=-classpath \u30AA\u30D7\u30B7\u30E7\u30F3\u306E\u5F15\u6570\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
