Tuto10_v1{
	
	void main(){
		//le chemin du fichier a ouvrir en lecture
		String path = "C:\\Users\\seb\\Desktop\\BUREAU\\bit.txt";
		
		//le nombre de bit present dans le fichier
		int taille = nbBitToFile(path);
		
		
		openReadFile(path);//ouverture du fichier en lecture
		
		
		for(int i=0; i<(taille/4); i++){
			
			int[] nb = readBit(4);//lecture du nombre sur 4 bit dans le fichier
			
			//conversion du nombre lu en heaxadecimal
			String hexa = binaireToHexa(nb);
		
			//ecrituredu nombre sur la console
			println(hexa);
		}
		
		//fermeture du fichier ouvert en lecture
		closeReadFile();
		
	}	
}