#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#



CodeModelClassFactory.ClassNameCollision = \
        A class/interface with the same name "{0}" is already in use. \
    Use a class customization to resolve this conflict.

CodeModelClassFactory.ClassNameCollision.Source = \
        (Relevant to above error) another "{0}" is generated from here.

ERR_INVALID_CLASSNAME = \
    Invalid class name "{0}". Either XJC has failed to derive a class name \
    from XML name, or invalid name is given. Use <jaxb:class> customization \
    to override a name.

CodeModelClassFactory.CaseSensitivityCollision = \
        This error is caused because on Windows you cannot have both "{0}.java" and "{1}.java" \
        in the same directory.

ERR_CHAMELEON_SCHEMA_GONE_WILD = \
    (Relevant to above error) This confusing error happened most likely because the schema uses a technique called \
    "chameleon schema", which causes a single definition to be loaded multiple times into \
    different namespaces. See http://forums.java.net/jive/thread.jspa?threadID=18631 for \
    more about this.
