output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               img/,\
               lib/tools_jdk1.6.0_12.jar,\
               splash.bmp
source.. = src/
