{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11040\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ___________________________________________________________________________________________\
\
Activit\'e9s autour de la "proglet En Voiture".\
\
___________________________________________________________________________________________\
___________________________________________________________________________________________\
\
Cette proglet a pour objectif d'\'eatre "tr\'e8s" introductive aux concepts caract\'e9ristiques des graphes.\
\
1.	Dans un premier temps, on peut laisser manipuler l'interface qui pr\'e9sente une voiture dans un environnement 3D. Les 4 diff\'e9rentes fl\'e8ches permettent la navigation. Cette vue est compl\'e9t\'e9e par une repr\'e9sentation 2D (type a\'e9rienne) de l'environnement et des mouvements du v\'e9hicule. Dans cet environnement, peuvent \'eatre ajout\'e9s des "stations" (spots), soit par touche 'a' pour les g\'e9n\'e9rer toutes en une seule fois et de mani\'e8re al\'e9atoire, soit par clic droit et la station apparaitra \'e0 la position courante de la voiture. Les stations apparaissent en orange dans les deux repr\'e9sentations. \
\
OBJECTIF: En fixant une station de d\'e9part et une station d'arriv\'e9e, l'objectif de la voiture est de passer par toutes les stations en minimisant la distance parcourue (et oui, l'impact carbone..).\
\
2.	On propose que l'\'e9l\'e8ve cherche le plus court chemin par d\'e9duction. Il ballade la voiture de station en station et par un 'clic centre + rel\'e2che' m\'e9morise le chemin. La distance est alors automatiquement calcul\'e9e.\
\
3.	On propose de programmer par l'interm\'e9diaire de la proglet.\
En consid\'e9rant que les diff\'e9rents ingr\'e9dients de base pour la programmation ont \'e9t\'e9 vus:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Utiliser des {\field{\*\fldinst{HYPERLINK "http://javascool.gforge.inria.fr/v3/?page=api:/proglet/ingredients/doc-files/sujet-hello-world.htm"}}{\fldrslt \ul s\'e9quences d'instructions}}. \
{\listtext	\uc0\u8259 	}Apprendre \'e0 se servir de {\field{\*\fldinst{HYPERLINK "http://javascool.gforge.inria.fr/v3/?page=api:/proglet/ingredients/doc-files/sujet-about-variables.htm"}}{\fldrslt \ul variables}}. \
{\listtext	\uc0\u8259 	}D\'e9couvrir l'instruction {\field{\*\fldinst{HYPERLINK "http://javascool.gforge.inria.fr/v3/?page=api:/proglet/ingredients/doc-files/sujet-about-if.htm"}}{\fldrslt \ul conditionnelle}}. \
{\listtext	\uc0\u8259 	}Se familiariser avec les {\field{\*\fldinst{HYPERLINK "http://javascool.gforge.inria.fr/v3/?page=api:/proglet/ingredients/doc-files/sujet-about-functions.htm"}}{\fldrslt \ul fonctions}}. \
{\listtext	\uc0\u8259 	}Programmer avec des {\field{\*\fldinst{HYPERLINK "http://javascool.gforge.inria.fr/v3/?page=api:/proglet/ingredients/doc-files/sujet-about-while.htm"}}{\fldrslt \ul boucles}}.\
\pard\pardeftab720\ql\qnatural
\cf0 On propose de programmer getVisitedSpots qui renvoie toutes les stations visit\'e9es.\
\
}