<p><br />
Un <a rel="nofollow" class="external text" href="/v4//documents/crespin-etal.pdf" class="internal">ouvrage</a> sur javascool a été produit.
</p><p>Toutes les ressources pour l'enseignement de l'informatique au lycée sont engrangées dans le «<a rel="nofollow" class="external text" href="http://science-info-lycee.fr">SIL:O!</a>»
</p>
<!-- 
NewPP limit report
Cached time: 20160921075516
Cache expiry: 86400
Dynamic content: false
[SMW] In‐text annotation parser time: 0.000 seconds
CPU time usage: 0.004 seconds
Real time usage: 0.006 seconds
Preprocessor visited node count: 1/1000000
Preprocessor generated node count: 4/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 1/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->

<!-- Saved in parser cache with key wiki_sciencinfolycee:pcache:idhash:854-1!*!*!*!fr!*!* and timestamp 20160921075516 and revision id 15846
 -->
