#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

UNEXPECTED_NGCC_TOKEN = \
    Unexpected {0} appears at line {1} column {2}

BASEDIR_DOESNT_EXIST = \
    Non-existent directory: {0}

VERSION = \
        schemagen version "JAXB 2.1.10 in JDK 6" \n\
        JavaTM Architecture for XML Binding(JAXB) Reference Implementation, (build JAXB 2.1.10 in JDK 6)

USAGE = \
Usage: schemagen [-options ...] <java files> \n\
Options: \n\
\ \ \ \ -d <path>         :  specify where to place processor and javac generated class files\n\
\ \ \ \ -cp <path>        :  specify where to find user specified files\n\
\ \ \ \ -classpath <path> :  specify where to find user specified files\n\
\ \ \ \ -episode <file>   :  generate episode file for separate compilation\n\
\ \ \ \ -version          :  display version information\n\
\ \ \ \ -help             :  display this usage message
