#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

UndefinedSimpleType = \
        \u672A\u5B9A\u7FA9\u306E\u30B7\u30F3\u30D7\u30EB\u30BF\u30A4\u30D7''{0}''\u304C\u4F7F\u308F\u308C\u3066\u3044\u307E\u3059

UndefinedCompplexType = \
        \u672A\u5B9A\u7FA9\u306E\u30B3\u30F3\u30D7\u30EC\u30C3\u30AF\u30B9\u30BF\u30A4\u30D7''{0}''\u304C\u4F7F\u308F\u308C\u3066\u3044\u307E\u3059

UndefinedType = \
        \u672A\u5B9A\u7FA9\u306E\u578B''{0}''\u304C\u4F7F\u308F\u308C\u3066\u3044\u307E\u3059

UndefinedElement = \
        \u672A\u5B9A\u7FA9\u306E\u8981\u7D20''{0}''\u304C\u4F7F\u308F\u308C\u3066\u3044\u307E\u3059

UndefinedModelGroup = \
        \u672A\u5B9A\u7FA9\u306E\u30E2\u30C7\u30EB\u30B0\u30EB\u30FC\u30D7''{0}''\u304C\u4F7F\u308F\u308C\u3066\u3044\u307E\u3059

UndefinedAttribute = \
        \u672A\u5B9A\u7FA9\u306E\u5C5E\u6027''{0}''\u304C\u4F7F\u308F\u308C\u3066\u3044\u307E\u3059

UndefinedAttributeGroup = \
        \u672A\u5B9A\u7FA9\u306E\u5C5E\u6027\u30B0\u30EB\u30FC\u30D7''{0}''\u304C\u4F7F\u308F\u308C\u3066\u3044\u307E\u3059

UndefinedIdentityConstraint = \
        \u672A\u5B9A\u7FA9\u306E\u4E00\u610F\u6027\u5236\u7D04''{0}''\u304C\u4F7F\u308F\u308C\u3066\u3044\u307E\u3059

UndefinedPrefix = \
        xmlns\u5BA3\u8A00\u306E\u3055\u308C\u3066\u3044\u306A\u3044\u30D7\u30EC\u30D5\u30A3\u30C3\u30AF\u30B9''{0}''\u304C\u4F7F\u308F\u308C\u3066\u3044\u307E\u3059

UnexpectedTargetnamespace.Include = \
        include\u3057\u305F\u5074\u3068\u3055\u308C\u305F\u5074\u306EtargetNamespace\u5C5E\u6027\u306E\u5024\u304C\u98DF\u3044\u9055\u3063\u3066\u3044\u307E\u3059({0}\u3068{1})

UnexpectedTargetnamespace.Import = \
        import\u3057\u305F\u5074\u3068\u3055\u308C\u305F\u5074\u306EtargetNamespace\u5C5E\u6027\u306E\u5024\u304C\u98DF\u3044\u9055\u3063\u3066\u3044\u307E\u3059({0}\u3068{1})

DoubleDefinition = \
        ''{0}''\u306F\u65E2\u306B\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u3059

DoubleDefinition.Original = \
        \uFF08\u4E0A\u306E\u30A8\u30E9\u30FC\u306B\u95A2\u9023\uFF09\u5143\u3005\u306E\u5B9A\u7FA9\u306F\u3053\u3053\u3067\u884C\u308F\u308C\u3066\u3044\u307E\u3059

MissingSchemaLocation = \
        schemaLocation\u5C5E\u6027\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093

EntityResolutionFailure = \
        ''{0}''\u3092\u8AAD\u307F\u8FBC\u3081\u307E\u305B\u3093: {1}
