#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

UndefinedSimpleType = \
        undefined simple type ''{0}''

UndefinedCompplexType = \
        undefined complex type ''{0}''

UndefinedType = \
        undefined simple or complex type ''{0}''

UndefinedElement = \
        undefined element declaration ''{0}''

UndefinedModelGroup = \
        undefined model group ''{0}''

UndefinedAttribute = \
        undefined attribute ''{0}''

UndefinedAttributeGroup = \
        undefined attribute group ''{0}''

UndefinedIdentityConstraint = \
    undefined identity constraint ''{0}''

UndefinedPrefix = \
        unbounded prefix ''{0}''

UnexpectedTargetnamespace.Include = \
        the target namespace of the included schema "{0}" doesn''t agree with the expected value "{1}"

UnexpectedTargetnamespace.Import = \
        the target namespace of the imported schema "{0}" doesn''t agree with the expected value "{1}"

DoubleDefinition = \
        ''{0}'' is already defined

DoubleDefinition.Original = \
        (related to above error) the first definition appears here

MissingSchemaLocation = \
        a "schemaLocation" attribute is required

EntityResolutionFailure = \
        failed to retrieve ''{0}'': {1}

SimpleContentExpected = \
  A complex type with a simple content or a simple type is expected but found ''{0}'':{1}
