<div class="sujet" title="Un tutoriel sur les valeurs numériques">
  
  
  
  
  <div class="objectif">
    Le but de ce tutoriel est d'appliquer quelques unes des notions fondamentales. Il faut déjà savoir <l link="sujet-hello-world.htm" text="utiliser l'interface"/>,
  se servir de <l link="sujet-about-variables.htm" text="variables"/> et avoir découvert l'<l link="sujet-about-if.htm" text="instruction conditionnelle"/>.
  </div>
  
  <div class="intros">
    <div title="Calculer son indice de masse corporelle"> Voici<l class="note" link="#1"/> un exemple concret : 
    calculer son <l link="http://fr.wikipedia.org/wiki/Indice_de_masse_corporelle" text="indice de masse corporelle"/>. Voici un code (volontairement) erroné :
    <div class="code">
      <p><r>void main</r>() {</p>
      <p><T/><r>println</r>(<v>Quel est ton poids ?</v>) ;</p>
      <p><T/><r>int</r> poids = <r>readInteger()</r> ;</p>
      <p><T/><r>println</r>(<v>Quel est ta taille ?</v>) ;</p>
      <p><T/><r>double</r> taille = <r>readFloat()</r> ;</p>
      <p><T/><r>???</r> imc = poids + taille / (poids * taille) ;</p>
      <p><T/><r>println</r>(<v>Ton indice de masse corporelle est donc : </v> + imc) ;</p>
      <p>}</p>
     </div>
     Le début du code ressemble à celui utilisé pour apprendre à se servir de <l link="sujet-about-variables.htm" text="variables"/> : 
     on demande à l'utilisateur son poids et sa taille. Ensuite on calcule l'indice de masse corporelle ...  mais ... attention :<div class="ul">
       <div>La formule est fausse !!! Ce sera à vous de la corriger.</div>
       <div>Il faut remplacer <r>???</r> par le bon 'adjectif' (<r>int</r> ? <r>double</r> ?)</div>
     </div>
   </div>
 </div>

  <div class="works">
    <div title="Spécifier le code avec une formule juste"> Reprendre le code précédent et en utilisant la définition de  
    l'<l link="http://fr.wikipedia.org/wiki/Indice_de_masse_corporelle" text="indice de masse corporelle"/>. <div class="ul">
      <div>Pourquoi choisir le poids (<r>int</r>) en entier et la taille en décimal (<r>double</r>) ?</div>
      <div>L'indice de masse corporelle doit-il être un entier ou un décimal ?</div>
      <div>Entrez la formule juste et essayez (c'est à dire : sauver, compiler et ... exécuter)</div>
      <div>Vérifiez le code à la main sur l'exemple d'une personne pesant 95 kg et mesurant 1,81 m.</div>
      <div>Vérifiez le code à la main sur l'exemple d'une personne pesant 48 kg et mesurant 1,69 m.</div>
    </div></div>
    <div title="Ajouter un message personnalisé"> Ajoutons au code précédent un message "personnalisé" :
    <div class="code">
      <p><T/><r>if</r>(imc &lt;= 25) {</p>
      <p><T/><T/>println(<v>Plutôt mince</v>);</p>
      <p><T/>} <r>else if</r>(imc &lt;= 50) {</p>
      <p><T/><T/>println(<v>Plutôt gros</v>);</p>
      <p><T/>} <r>else</r> {</p>
      <p><T/><T/>println(<v>Sacré menteur !</v>);</p>
      <p><T/>}</p>
    </div><div class="ul">
      <div>Ajoutez ce code au bon endroit et constatez qu'il permet de donner une information plus parlante à l'utilisateur.</div>
      <div>Utiliser le tableau donné sur le <l link="http://fr.wikipedia.org/wiki/Indice_de_masse_corporelle#Interpr.C3.A9tation_de_l.27IMC" text="site de wikipedia"/> pour 
      indiquer la dénutrition, maigreur, corpulence normale, surpoids, etc... en combinant les constructions <r>if</r> / <r>else</r>.</div>
    </div></div>
  </div>
  
  <div class="notes">
    <div title="A propos de ce tutoriel"> Ce tutoriel est une idée originale de Aurélien Astroux, Professeur de Physique en 2nd Mesures Physiques et Informatique au Lycée <l link="http://leonarddevinci.net" text="Léonard de Vinci"/> d'Antibes.</div>
  </div>
</div>