######################################################################
#	JReplacer translation file
#		- fr -
######################################################################
# This file is used by the LangFileParser class
# With this structure
# class_name::element_name::element_caption
#
# This is a comment line
#
# Developper : Onfroy Brice
# E-Mail : lamdbdacrash@gmail.com
# Date : 06/01/2006
######################################################################
DirectoryChooser::openButton::Parcourir
DirectoryChooser::lbFileFilter::Filtrage des fichiers : 
DirectoryChooser::recursivity::Parcourir les sous-dossiers
DirectoryChooser::mainPanel::Sélection du dossier racine
FileChooser::openButton::Sélectionner
FileChooser::buttonPanel::Sélection du fichier
TargetChooser::file::Mode fichier
TargetChooser::directory::Mode dossier
