rmic.option.requires.argument=\u9009\u9879 {0} \u9700\u8981\u53C2\u6570\u3002
generator.env.xprint=sun.rmi.rmic.iiop.BatchEnvironment
rmic.1warning=1 \u4E2A\u8B66\u544A
rmic.must.only.throw.exception=\u65B9\u6CD5 {0} \u4E0D\u662F\u6709\u6548\u7684\u8FDC\u7A0B\u65B9\u6CD5\u5B9E\u73B0\uFF0C\u56E0\u4E3A\u5B83\u629B\u51FA\u4E86 {1}\uFF1B\u8FDC\u7A0B\u65B9\u6CD5\u5B9E\u73B0\u53EA\u53EF\u80FD\u629B\u51FA java.lang.Exception \u6216\u5176\u5B50\u7C7B\u3002
warn.rmic.tie.found=\u5BF9\u4E8E\u7C7B {0}\uFF0C\u5B58\u5728 IIOP "tie"\uFF1A\n  {1}\n\u5982\u679C\u4F7F\u7528 PortableRemoteObject.exportObject\uFF0C\u5219\u5E94\u8BE5\u5220\u9664\u6B64\u6587\u4EF6\uFF0C\u5426\u5219\uFF0C\u60A8\u7684\u670D\u52A1\u5668\u5BF9\u8C61\u5C06\u4F1A\u88AB\u5BFC\u51FA\u5230 IIOP \u800C\u975E JRMP\u3002
generator.env.idl=sun.rmi.rmic.iiop.BatchEnvironment
rmic.no.such.directory={0} \u76EE\u5F55\u4E0D\u5B58\u5728\u3002
generator.class.v1.2=sun.rmi.rmic.RMIGenerator
generator.class.v1.1=sun.rmi.rmic.RMIGenerator
generator.class.iiop=sun.rmi.rmic.iiop.StubGenerator
rmic.cannot.create.dir=\u65E0\u6CD5\u521B\u5EFA\u8F93\u51FA\u76EE\u5F55 {0}\u3002
rmic.1error=1 \u4E2A\u9519\u8BEF
rmic.missing.property=\u7F3A\u5C11\u5C5E\u6027 generator.class.{0}
rmic.must.implement.remote=\u7C7B {0} \u4E0D\u5B9E\u73B0\u6269\u5C55 java.rmi.Remote \u7684\u63A5\u53E3\uFF1B\u4EC5\u8FDC\u7A0B\u5BF9\u8C61\u9700\u8981\u5B58\u6839\u548C\u6846\u67B6\u3002
rmic.must.implement.remote.directly=\u4EC5\u76F4\u63A5\u5B9E\u73B0\u6269\u5C55 java.rmi.Remote \u7684\u63A5\u53E3\u7684\u7C7B\u9700\u8981\u5B58\u6839\uFF1B\u7C7B {0} \u4E0D\u76F4\u63A5\u5B9E\u73B0\u8FDC\u7A0B\u63A5\u53E3\u3002
rmic.iiop.constraint.9=\u7C7B {1} \u7684 serialPersistentFields \u6570\u7EC4\u6210\u5458 {0} \u65E0\u6548\uFF1A\u7C7B\u578B\u4E0E\u58F0\u660E\u7684\u6210\u5458\u4E0D\u5339\u914D\u3002
rmic.resource.not.found=\u672A\u627E\u5230 {0}\u3002
rmic.iiop.constraint.8={0} \u4E0D\u662F\u6709\u6548\u8FDC\u7A0B\u5B9E\u73B0\uFF1A\u4E0D\u5177\u6709\u8FDC\u7A0B\u63A5\u53E3\u3002
rmic.iiop.constraint.7={0} \u4E0D\u662F\u6709\u6548\u7C7B\u578B\uFF1A{1} \u4EC5\u5728\u5927\u5C0F\u5199\u4E0A\u4E0D\u540C\u3002
rmic.iiop.constraint.6={0} \u4E0D\u662F\u6709\u6548\u8FDC\u7A0B\u63A5\u53E3\uFF1A\u7EE7\u627F\u7684\u63A5\u53E3 {1} \u5747\u58F0\u660E\u4E86\u65B9\u6CD5 {2}\u3002
rmic.iiop.constraint.5={0} \u4E0D\u662F\u6709\u6548\u8FDC\u7A0B\u63A5\u53E3\uFF1A\u65B9\u6CD5 {1} \u5FC5\u987B\u629B\u51FA RemoteException \u6216 RemoteException \u7684\u7236\u7C7B\u3002
rmic.iiop.constraint.4={0} \u4E0D\u662F\u6709\u6548\u503C\uFF1AserialPersistentFields \u5FC5\u987B\u4E3A\u4E13\u7528\u9759\u6001\u6700\u7EC8\u7C7B\u578B\u3002
rmic.iiop.constraint.3={0} \u4E0D\u662F\u6709\u6548\u8FDC\u7A0B\u63A5\u53E3\uFF1A{1} \u4E0D\u662F\u6709\u6548\u7684\u539F\u59CB\u6216\u5B57\u7B26\u4E32\u5E38\u91CF\u3002
rmic.must.throw.remoteexception={0} \u4E0D\u662F\u6709\u6548\u8FDC\u7A0B\u63A5\u53E3\uFF1A\u65B9\u6CD5 {1} \u5FC5\u987B\u629B\u51FA java.rmi.RemoteException\u3002
rmic.iiop.constraint.2=\u7C7B {0} \u7684 serialPersistentFields \u6570\u7EC4\u65E0\u6548\uFF1A\u5F15\u7528\u4E86\u4E0D\u5B58\u5728\u7684\u6210\u5458\u3002
rmic.cannot.use.both=\u65E0\u6CD5\u540C\u65F6\u4F7F\u7528 {0} \u548C {1}
rmic.previously.generated=[\u4EE5\u524D\u751F\u6210\u7684\u6587\u4EF6 {0} \u4E3A\u5F53\u524D\u6587\u4EF6]
rmic.iiop.constraint.1={0} \u4E0D\u662F\u6709\u6548\u63A5\u53E3\uFF1A\u6CA1\u6709\u4ECE java.rmi.Remote \u7EE7\u627F\u3002
rmic.errors={0} \u4E2A\u9519\u8BEF
rmic.generated=[\u5728 {1} \u6BEB\u79D2\u5185\u751F\u6210\u7684 {0}]
rmic.cant.read=\u65E0\u6CD5\u8BFB\u53D6\uFF1A{0}
rmic.iiop.constraint.28={0} \u662F\u8FDC\u7A0B\u5B9E\u73B0\u7C7B\u5E76\u4E14\u65E0\u6CD5\u7528\u4F5C {1} \u4E2D\u7684\u6570\u636E\u6210\u5458\u3002
rmic.iiop.constraint.27=\u65E0\u6CD5\u88C5\u5165\u7C7B {0}\u3002
rmic.iiop.constraint.26=\u65E0\u6CD5\u7F16\u8BD1 {0}\u3002
rmic.iiop.constraint.25=\u7C7B {0} \u5305\u542B\u65B9\u6CD5 {1} \u4E2D\u7684\u65E0\u6548\u53C2\u6570\u7C7B\u578B\u3002
rmic.stack.overflow=\u7F16\u8BD1\u5668\u6240\u7528\u5806\u6808\u7A7A\u95F4\u4E0D\u8DB3\u3002\u8BF7\u8003\u8651\u4F7F\u7528\u201C-J-Xss<\u5927\u5C0F>\u201D\u547D\u4EE4\u884C\u9009\u9879\u6765\u589E\u52A0\u5206\u914D\u7ED9 Java \u5806\u6808\u7684\u5185\u5B58\u5927\u5C0F\u3002
rmic.iiop.constraint.24=\u7C7B {0} \u5305\u542B\u65E0\u6548\u8FD4\u56DE\u7C7B\u578B\u3002
rmic.cannot.instantiate=\u65E0\u6CD5\u5B9E\u4F8B\u5316\u7C7B {0}
rmic.done_in=[\u5728 {0} \u6BEB\u79D2\u5185\u5B8C\u6210]
rmic.iiop.constraint.23=\u5185\u90E8\u5931\u8D25\uFF1A\uFF08\u65B9\u6CD5\uFF09\u6355\u6349\u5230 {0} \u7684\u7A7A\u6307\u9488\u5F02\u5E38\u3002
rmic.iiop.constraint.22=\u5185\u90E8\u5931\u8D25\uFF1A\uFF08\u65B9\u6CD5\uFF09\u5F02\u5E38 {0} \u4E0D\u662F\u7C7B\u7C7B\u578B\u3002
rmic.iiop.constraint.21={0} \u662F\u8FDC\u7A0B\u5B9E\u73B0\u7C7B\u5E76\u4E14\u4E0D\u80FD\u7528\u4F5C {1} \u4E2D\u7684\u65B9\u6CD5\u53C2\u6570\u6216\u8FD4\u56DE\u7C7B\u578B\u3002
rmic.iiop.constraint.20={0} \u4E0D\u662F\u6709\u6548\u7C7B\uFF1A\u6210\u5458 {1} \u7684 idl \u540D\u79F0\u4E0E\u5176\u4ED6\u6210\u5458\u51B2\u7A81\u3002
rmic.cant.make.stubs.for.interface={0} \u662F\u63A5\u53E3\uFF1B\u4EC5\u8FDC\u7A0B\u5BF9\u8C61\u7C7B\u9700\u8981\u5B58\u6839\u3002
generator.args=v1.1,vcompat,v1.2,iiop,idl,xprint
generator.class.xprint=sun.rmi.rmic.iiop.PrintGenerator
rmic.usage=\u7528\u6CD5\uFF1A{0} <\u9009\u9879> <\u7C7B\u540D\u79F0>\n\n\u5176\u4E2D <\u9009\u9879> \u5305\u62EC\uFF1A\n  -keep          \u4E0D\u5220\u9664\u4E2D\u95F4\u751F\u6210\u7684\u6E90\u6587\u4EF6\n  -keepgenerated\uFF08\u4E0E "-keep" \u76F8\u540C\uFF09\n  -v1.1          \u521B\u5EFA 1.1 \u5B58\u6839\u534F\u8BAE\u7248\u672C\u7684\u5B58\u6839/\u6846\u67B6\n  -vcompat       \u521B\u5EFA\u4E0E 1.1 \u548C 1.2 \u5B58\u6839\u534F\u8BAE\u7248\u672C\u90FD\u517C\u5BB9\u7684\n                           \u5B58\u6839/\u6846\u67B6\n  -v1.2          \uFF08\u9ED8\u8BA4\u503C\uFF09\u4EC5\u521B\u5EFA 1.2 \u5B58\u6839\u534F\u8BAE\u7248\u672C\u7684\u5B58\u6839\n  -iiop          \u521B\u5EFA IIOP \u7684\u5B58\u6839\u3002\u4F7F\u7528\u6B64\u9009\u9879\u65F6\uFF0C<\u9009\u9879> \u8FD8\u5305\u62EC\uFF1A\n\n                   -always           \u5373\u4F7F\u5F53\u524D\u663E\u793A\u5B58\u6839\uFF0C\u4ECD\u521B\u5EFA\u5B83\u4EEC\n                   -alwaysgenerate   \uFF08\u4E0E "-always" \u76F8\u540C\uFF09\n                   -nolocalstubs     \u4E0D\u521B\u5EFA\u4E3A\u76F8\u540C\u8FDB\u7A0B\u4F18\u5316\u7684\u5B58\u6839\n\n  -idl           \u521B\u5EFA IDL\u3002\u4F7F\u7528\u6B64\u9009\u9879\u65F6\uFF0C<\u9009\u9879> \u8FD8\u5305\u62EC\uFF1A\n\n                   -noValueMethods   \u4E0D\u751F\u6210 valuetypes \u7684\u65B9\u6CD5\n                   -always           \u5373\u4F7F\u5F53\u524D\u663E\u793A IDL\uFF0C\u4ECD\u521B\u5EFA\u5B83\n                   -alwaysgenerate   \uFF08\u4E0E "-always" \u76F8\u540C\uFF09\n\n  -g             \u751F\u6210\u8C03\u8BD5\u4FE1\u606F\n  -nowarn        \u4E0D\u751F\u6210\u4EFB\u4F55\u8B66\u544A\n  -nowrite       \u4E0D\u5411\u6587\u4EF6\u7CFB\u7EDF\u5199\u5165\u7F16\u8BD1\u7684\u7C7B\n  -verbose       \u8F93\u51FA\u6709\u5173\u7F16\u8BD1\u5668\u6B63\u5728\u6267\u884C\u7684\u64CD\u4F5C\u7684\u6D88\u606F\n  -classpath <\u8DEF\u5F84>      \u6307\u5B9A\u67E5\u627E\u8F93\u5165\u7C7B\u6587\u4EF6\u7684\u4F4D\u7F6E\n  -bootclasspath <\u8DEF\u5F84>  \u8986\u76D6\u5F15\u5BFC\u7C7B\u6587\u4EF6\u7684\u4F4D\u7F6E\n  -extdirs <\u8DEF\u5F84>        \u8986\u76D6\u5B89\u88C5\u7684\u6269\u5C55\u76EE\u5F55\u7684\u4F4D\u7F6E\n  -d <\u76EE\u5F55>              \u6307\u5B9A\u5B58\u653E\u751F\u6210\u7684\u7C7B\u6587\u4EF6\u7684\u4F4D\u7F6E\n  -J <\u8FD0\u884C\u65F6\u6807\u5FD7>        \u5411 java \u89E3\u91CA\u7A0B\u5E8F\u4F20\u9012\u53C2\u6570
generator.class.idl=sun.rmi.rmic.iiop.IDLGenerator
rmic.wrote=[\u5DF2\u5199\u5165 {0}]
rmic.iiop.constraint.19={0} \u4E0D\u662F\u6709\u6548\u63A5\u53E3\uFF1A\u5E38\u91CF {1} \u7684 idl \u540D\u79F0\u4E0E\u5176\u4ED6\u5E38\u91CF\u51B2\u7A81\u3002
rmic.iiop.constraint.18={0} \u4E0D\u662F\u6709\u6548\u63A5\u53E3\uFF1A\u65B9\u6CD5 {1} \u4E0D\u80FD\u4F20\u9012\u5B9E\u73B0 org.omg.CORBA.portable.IDLEntity \u7684\u5F02\u5E38\u3002
rmic.iiop.constraint.17={0} \u4E0D\u662F\u6709\u6548\u8FDC\u7A0B\u5B9E\u73B0\uFF1A\u4E0D\u662F\u7C7B\u3002
rmic.iiop.constraint.16={0} \u4E0D\u662F\u6709\u6548\u8FDC\u7A0B\u63A5\u53E3\uFF1A\u4E0D\u662F\u63A5\u53E3\u3002
rmic.no.such.option={0} \u4E3A\u65E0\u6548\u9009\u9879\u6216\u53C2\u6570\u3002
rmic.iiop.constraint.15={0} \u4E0D\u662F\u6709\u6548\u62BD\u8C61\u63A5\u53E3\uFF1A\u5B9E\u73B0 java.rmi.Remote\u3002
rmic.iiop.constraint.14={0} \u4E0D\u662F\u6709\u6548\u62BD\u8C61\u63A5\u53E3\uFF1A\u4E0D\u662F\u63A5\u53E3\u3002
generator.class.default=sun.rmi.rmic.RMIGenerator
rmic.iiop.constraint.13={0} \u4E0D\u662F\u6709\u6548\u63A5\u53E3\uFF1A\u65B9\u6CD5 {1} \u7684 idl \u540D\u79F0\u4E0E\u5176\u4ED6\u65B9\u6CD5\u51B2\u7A81\u3002
generator.env.iiop=sun.rmi.rmic.iiop.BatchEnvironment
rmic.iiop.constraint.12={0} \u4E0D\u662F\u6709\u6548\u503C\uFF1A\u7236\u503C\u65E0\u6548\u3002
rmic.iiop.constraint.11={0} \u4E0D\u662F\u6709\u6548\u503C\uFF1A\u4E0D\u5B9E\u73B0 java.io.Serializable\u3002
rmic.iiop.constraint.10={0} \u4E0D\u662F\u6709\u6548\u503C\uFF1A\u5B9E\u73B0 java.rmi.Remote\u3002
rmic.option.unimplemented=\u4ECD\u672A\u5B9E\u73B0 {0} \u9009\u9879\u3002
generator.class.vcompat=sun.rmi.rmic.RMIGenerator
rmic.cant.write=\u65E0\u6CD5\u5199\u5165\uFF1A{0}
rmic.no.memory=\u7F16\u8BD1\u5668\u6240\u7528\u5185\u5B58\u4E0D\u8DB3\u3002\u8BF7\u8003\u8651\u4F7F\u7528\u201C-J-Xmx<\u5927\u5C0F>\u201D\u547D\u4EE4\u884C\u9009\u9879\u6765\u589E\u52A0\u5806\u5927\u5C0F\u7684\u6700\u5927\u503C\u3002
warn.rmic.member.not.mapped=\u7C7B {1} \u7684\u6570\u636E\u6210\u5458 {0} \u672A\u6620\u5C04\u5230 IDL\u3002
rmic.option.already.seen={0} \u9009\u9879\u53EA\u80FD\u88AB\u6307\u5B9A\u4E00\u6B21\u3002
rmic.warnings={0} \u4E2A\u8B66\u544A
rmic.option.unsupported=\u4E0D\u518D\u652F\u6301 {0} \u9009\u9879\u3002
\n=
rmic.class.not.found=\u672A\u627E\u5230\u7C7B {0}\u3002
rmic.no.output.dir=\u65E0\u6CD5\u627E\u5230\u9002\u7528\u4E8E {0} \u7684\u8F93\u51FA\u76EE\u5F55\u3002\u8BF7\u4F7F\u7528 -d \u9009\u9879\u6765\u6307\u5B9A\u6839\u76EE\u5F55\u3002
