
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<div>
   <h2>La &laquo;proglet&raquo; EnVoiture.</h2>
   
   <div align="right" class="margin">Autres <a href="../../org/javascool/doc-files/about-proglets.htm">&laquo;proglets&raquo;</a>.
   </div>
     
   <div>Cette proglet<sup><a href="#1">1</a></sup> vise &agrave; s&#8217;approprier les diff&eacute;rents &eacute;l&eacute;ments caract&eacute;ristiques d&#8217;un graphe, 
      en vue de saisir les algorithmes qui en font usage, comme par exemple, l'algorithme du plus court chemin.
   </div>
     
   <div>Il s'agit de la premi&egrave;re partie du tutoriel sur les graphes. De nature introductive, 
      	elle se limite essentiellement &agrave; un cas concret de parcours d'une voiture entre des villes, ici appel&eacute;es "spots". 
      	On veut faire passer l'id&eacute;e ici que l'application se retrouve dans de nombreuses situations du quotidien.
   </div>
     
   <div>Un graphe est un ensemble de points, dont certaines paires sont directement reli&eacute;es par un lien. 
        Ces liens peuvent &ecirc;tre orient&eacute;s, d'un point vers un autre ou vice versa. 
        Dans le cas contraire, les liens sont sym&eacute;triques, et le graphe est non-orient&eacute;. 
        
      <div>G&eacute;n&eacute;ralement, les points sont appel&eacute;s les sommets ou les n&#339;uds. Les liens sont appel&eacute;s ar&ecirc;tes dans les graphes non-orient&eacute;
         
           et arcs dans un graphe orient&eacute;. (<a href="http://fr.wikipedia.org/wiki/Th%C3%A9orie_des_graphes">Wikipedia</a>)
      </div>
        
   </div>
     
   <div>Pour construire et manipuler un graphe, ici un ensemble de villes d&eacute;nomm&eacute;es "spots", il faut utiliser la construction javascool.
      
        Toutes ces fonctions sont accessibles par l'interface, ou par des fonctions programmable: 
      <p>
         <table witdh="90%" border="1" align="center">
            <tr>
               <td>
                  <div class="code">
                         
                     <p><tt><font color="#202080"><big>//</big>&nbsp;Ajouter ou modifier un spot:</font></tt></p>
                         
                     <div><font color="#990000"><b>EnVoiture.addSpot</b></font>(<font color="#990000"><b>String</b></font> n, <font color="#990000"><b>int</b></font> col, <font color="#990000"><b>char</b></font> f, <font color="#990000"><b>int</b></font> x, <font color="#990000"><b>int</b></font> y, <font color="#990000"><b>float</b></font> d1, <font color="#990000"><b>float</b></font> d2, <font color="#990000"><b>float</b></font> h)
                     </div>
                         
                  </div>
               </td>
            </tr>
         </table>
      </p>o&ugrave;: 
      <ul class="ul">
               
         <li><tt>n</tt> est le nom du spot.
         </li>
               
         <li><tt>col</tt> est la couleur du spot.
         </li>
               
         <li><tt>f</tt> est la forme du spot: 'B' = Box, 'P' = Pentagone, 'O' = Octogone, 'C' = Cylindre.
         </li>
               
         <li><tt>x</tt> est l'abscisse du spot.
         </li>
               
         <li><tt>y</tt> est l'ordonn&eacute;e du spot.
         </li>
               
         <li><tt>d1</tt> est la dimension1 &agrave; la base du spot.
         </li>
               
         <li><tt>d2</tt> est la dimension2 &agrave; la base du spot.
         </li>
               
         <li><tt>h</tt> est la hauteur du spot.
         </li>
             
      </ul>
      <p>
         <table witdh="90%" border="1" align="center">
            <tr>
               <td>
                  <div class="code">
                         
                     <p><tt><font color="#202080"><big>//</big>&nbsp;Obtenir un spot &agrave; partir d'une position 2D:</font></tt></p>
                         
                     <div><font color="#990000"><b>String</b></font> n = <font color="#990000"><b>EnVoiture.getClosestSpot</b></font>(<font color="#990000"><b>int</b></font> x, <font color="#990000"><b>int</b></font> y)
                     </div>
                         
                  </div>
               </td>
            </tr>
         </table>
      </p>o&ugrave;: 
      <ul class="ul">
               
         <li><tt>x</tt> est l'abscisse de la position.
         </li>
               
         <li><tt>y</tt> est l'ordonn&eacute;e de la position.
         </li>
               
         <li><tt>n</tt> est le nom du spot, qui est renvoy&eacute;.
         </li>
               
      </ul>
      <p>
         <table witdh="90%" border="1" align="center">
            <tr>
               <td>
                  <div class="code">
                         
                     <p><tt><font color="#202080"><big>//</big>&nbsp;D&eacute;truire un spot:</font></tt></p>
                         
                     <div><font color="#990000"><b>EnVoiture.removeSpot</b></font>(<font color="#990000"><b>String</b></font> n)
                     </div>
                         
                  </div>
               </td>
            </tr>
         </table>
      </p>o&ugrave;: 
      <ul class="ul">
               
         <li><tt>n</tt> est le nom du spot.
         </li>
               
      </ul>
      <p>
         <table witdh="90%" border="1" align="center">
            <tr>
               <td>
                  <div class="code">
                         
                     <p><tt><font color="#202080"><big>//</big>&nbsp;Ajouter ou modifier un lien existant entre deux spots:</font></tt></p>
                         
                     <div><font color="#990000"><b>EnVoiture.addLink</b></font>(<font color="#990000"><b>String</b></font> nA, <font color="#990000"><b>String</b></font> nB)
                     </div>
                         
                  </div>
               </td>
            </tr>
         </table>
      </p>o&ugrave;: 
      <ul class="ul">
               
         <li><tt>nA</tt> est le nom du premier spot.
         </li>
               
         <li><tt>nB</tt> est le nom du second spot.
         </li>
               
      </ul>
      <p>
         <table witdh="90%" border="1" align="center">
            <tr>
               <td>
                  <div class="code">
                         
                     <p><tt><font color="#202080"><big>//</big>&nbsp;D&eacute;truire un lien existant entre deux spots:</font></tt></p>
                         
                     <div><font color="#990000"><b>EnVoiture.removeLink</b></font>(<font color="#990000"><b>String</b></font> nA, <font color="#990000"><b>String</b></font> nB)
                     </div>
                         
                  </div>
               </td>
            </tr>
         </table>
      </p>o&ugrave;: 
      <ul class="ul">
               
         <li><tt>nA</tt> est le nom du premier spot du lien &agrave; d&eacute;truire.
         </li>
               
         <li><tt>nB</tt> est le nom du second spot du lien &agrave; d&eacute;truire.
         </li>
               
      </ul>
      <p>
         <table witdh="90%" border="1" align="center">
            <tr>
               <td>
                  <div class="code">
                         
                     <p><tt><font color="#202080"><big>//</big>&nbsp;Questionner si deux spots sont li&eacute;s:</font></tt></p>
                         
                     <div><font color="#990000"><b>boolean</b></font> a = <font color="#990000"><b>EnVoiture.isLink</b></font>(<font color="#990000"><b>String</b></font> nA, <font color="#990000"><b>String</b></font> nB)
                     </div>
                         
                  </div>
               </td>
            </tr>
         </table>
      </p>o&ugrave;: 
      <ul class="ul">
               
         <li><tt>nA</tt> est le nom du premier spot du lien consid&eacute;r&eacute;.
         </li>
               
         <li><tt>nB</tt> est le nom du second spot du lien consid&eacute;r&eacute;.
         </li>
               
         <li><tt>a</tt> est la r&eacute;ponse &agrave; la question "Les spots nA et nB sont-ils en lien?", soit "vrai" soit "faux", qui est renvoy&eacute;e.
         </li>
               
      </ul>
      <p>
         <table witdh="90%" border="1" align="center">
            <tr>
               <td>
                  <div class="code">
                           
                     <p><tt><font color="#202080"><big>//</big>&nbsp;Obtenir le poids d'un lien entre deux spots:</font></tt></p>
                         
                     <div><font color="#990000"><b>double</b></font> p = <font color="#990000"><b>EnVoiture.getLink</b></font>(<font color="#990000"><b>String</b></font> nA, <font color="#990000"><b>String</b></font> nB)
                     </div>
                         
                  </div>
               </td>
            </tr>
         </table>
      </p>o&ugrave;: 
      <ul class="ul">
               
         <li><tt>nA</tt> est le nom du premier spot du lien consid&eacute;r&eacute;.
         </li>
               
         <li><tt>nB</tt> est le nom du second spot du lien consid&eacute;r&eacute;.
         </li>
               
         <li><tt>p</tt> est le poids du lien entre les spots nA et nB, qui est renvoy&eacute;.
         </li>
               
      </ul>
        
   </div>
         
      
   <div>Un exemple d'utilisation se fait lors du lancement de la proglet avec une fen&ecirc;tre d'interaction.</div>
      
   <h2>Remarques.</h2>
   <div id="notes">
      <ol>
         <li>
            <div id="1">Cette proglet est un <a href="http://fr.wikipedia.org/wiki/Open_source">code source libre</a>, 
                   programm&eacute;e en <a href="http://processing.org">Processing</a> et disponible sous forme de code document&eacute;:
                   
               <p>
                  <table align="center" width="90%" cellpadding="5px" bgcolor="#eeeeee" class="table">
                     <tr>
                              
                        <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=api:/sketchbook/CryptageRSA/EnVoiture.pde.html">EnVoiture</a></td>
                              
                        <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=api:/sketchbook/EnVoiture/Car.pde.html">Car</a></td>
                              
                        <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=api:/sketchbook/EnVoiture/Spot.pde.html">Spot</a></td>
                              
                        <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=api:/sketchbook/EnVoiture/Trip.pde.html">Trip</a></td>
                              
                        <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=api:/sketchbook/EnVoiture/Link.pde.html">Link</a></td>
                            
                     </tr>
                  </table><br></p>
                   pour permettre des d&eacute;veloppements d&eacute;riv&eacute;s.
            </div>
         </li>
      </ol>
   </div>
   
</div>