
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<div align="right"></div>
<div class="sujet">
   <h2>Utiliser l'&laquo;educlet&raquo; EnVoiture.</h2>
   
   <div>
      <h2>Description de l'applete.</h2>
        
      <div>Un graphe est un ensemble de points dont certaines paires sont directement reli&eacute;es par un lien. 
         	Ces liens peuvent &ecirc;tre orient&eacute;s, d'un point vers un autre ou vice versa. Dans le cas contraire, les liens sont sym&eacute;triques,
         et le graphe est non-orient&eacute;. 
         	G&eacute;n&eacute;ralement, les points sont appel&eacute;s les sommets ou les n&#339;uds. Les liens sont appel&eacute;s ar&ecirc;tes dans les graphes non-orient&eacute;
         
         et arcs dans un graphe orient&eacute;.
      </div>
          
      <div> Le but de cette applete est de s&#8217;approprier les diff&eacute;rents &eacute;l&eacute;ments caract&eacute;ristiques d&#8217;un graphe, et 
             n'est qu'introductive &agrave; la notion de graphe.  
         	On veut faire passer l'id&eacute;e ici que l'application se retrouve dans de nombreuses situations du quotidien.
      </div>
        
   </div>
     
   <div align="center" class="center">
      <h2>Utilisation du 3D.</h2>Attention, sous <i>windows</i>, pour utiliser cette proglet (qui utilise OpenGL)
        il faut copier les librairies dynamiques <a href="http://javascool.gforge.inria.fr/v3/sketchbook/EnVoiture/opengl-windows.zip">disponibles ici</a>
        dans le r&eacute;pertoire <i>Java</i> de la machine, c'est &agrave; dire, normallement <tt>Program Files/java/jre6/bin</tt>. Se faire aider du responsable informatique si besoin.
   </div>
   
     
   <div>
      <h2>Utilisation comme outil.</h2>
          
      <div>Un graphe peut &ecirc;tre cr&eacute;&eacute; &agrave; partir du cas concret d'une carte de villes: 
             les noeuds ou sommets sont repr&eacute;sent&eacute;s par les villes, et les liens correspondent aux routes construites pour les relier.
         
             On consid&egrave;re un cas concret de parcours d'une voiture entre des villes.
      </div>
          
      <div>L'interface visualise une voiture dans un environnement 3D.</div> 
          
      <ul class="ul">
               
         <li>L'environnement contient des "stations" (spots) que la voiture visite dans son parcours.</li>
               
         <li>La vue 3D est compl&eacute;t&eacute;e par une repr&eacute;sentation 2D (type a&eacute;rienne) de l'environnement, l'ensemble des "stations" (spots) 
                  et le vehicule. Les mouvements du v&eacute;hicule sont donc rep&eacute;rable par la position du point rouge.
         </li>  
             
      </ul>
            
      <div>Pour acc&eacute;der aux informations pour la manipulation de l'interface, taper 'i'. Pour r&eacute;sumer:</div>
            
      <ul class="ul">
               	
         <li>Les 4 diff&eacute;rentes fl&egrave;ches permettent la navigation de la voiture, le point de vue de la cam&eacute;ra peut &ecirc;tre ajust&eacute; par '+/-'
                  	pour zoomer/d&eacute;zoomer.
         </li>
               	
         <li>Dans cet environnement, peuvent &ecirc;tre ajout&eacute;s des "stations" (spots), soit par touche 'a' pour les g&eacute;n&eacute;rer toutes en une seule
            fois et de mani&egrave;re al&eacute;atoire, 
                    soit par clic droit et la station apparaitra &agrave; la position courante de la voiture. Les stations apparaissent dans
            les deux repr&eacute;sentations.
         </li>
               	
         <li>Pour ajouter/supprimer un lien entre deux noeuds, assimilable &agrave; une route entre deux stations, clic centre et maintenir le
            clic alors que la voiture
                  	effectue le trajet entre les deux stations.
         </li>
               
      </ul>
            	
      <div>Nous allons jouer &agrave; trouver le plus court chemin entre deux stations tir&eacute;es au hasard. 
               	L'interface va nous servir d'outil. Les deux stations tir&eacute;es au hasard apparaissent en rouge; en tapant 'p', elle calcule
         le plus court chemin entre deux stations avec une escale, puis en tapant 'q', elle propose deux escales.
               	Le but de cette activit&eacute; est de trouver la r&eacute;ponse calcul&eacute;e: la voiture relie les stations, et en cliquant centre de
         mani&egrave;re maintenue, la distance parcourue est m&eacute;moris&eacute;e.
               	Si la distance parcourue est optimum, un 'BRAVO!' s'inscrira sur la visualisation. 
      </div>
            	
      <div>Se r&eacute;f&eacute;rer au <a href="sujet-about-voiture.htm">sujet d'activit&eacute;</a> propos&eacute;, partie "Introduire la notion de plus court chemin (sans programmation)". 
               	puis "Exp&eacute;rimenter une solution sous-optimale (sans programmation)"
      </div>
           
        
   </div>
     
   <div>
      <h2>Utilisation dans une activit&eacute;.</h2>
          Cette applete n'&eacute;tant qu'une introduction &agrave; la th&eacute;orie des graphes, nous proposons de poursuivre avec <a href="../UnGrapheDesChemins/activites-unplug.htm">UnGrapheDesChemins</a> pour pousser davantage les 
          concepts sur ce sujet.
        
   </div>
   
</div>