
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<div align="right"></div>
<div class="sujet">
   <h2>Utiliser l'&laquo;educlet&raquo; BoiteAMusique.</h2>
   
   <div>
      <h2>Description de l'applete.</h2>
         <a href="http://www.openprocessing.org/visuals/?visualID=16253">applete</a>
          
      <div>Cette applete permet de se familiariser &agrave; la notion de composition sonore. Elle pr&eacute;sente un radar dont le signal de balayage
         
         dans son mouvement actionne des sources sonores.
      </div>
          
      <div>Elle donne &agrave; disposition des sources sonores, dites
         "discr&egrave;tes", c'est &agrave; dire de courte dur&eacute;e, de moins d'1 seconde, qu'on appellera aussi "grains sonores". 
         Ce peut &ecirc;tre des notes de piano, une cymbale, un clap de mains, ou encore un clac de langue, etc.. 
         L'int&eacute;r&ecirc;t est d'avoir un large &eacute;ventail de sources, de types diff&eacute;rents, du musical &agrave; l'anecdotique. 
         De cet ensemble de grains sonores, nous allons construire une compositon sonore coh&eacute;rente, voire un phras&eacute; musical, en arrangeant
         
         les grains de mani&egrave;re &agrave; cr&eacute;er une cadence. On parlera de phras&eacute;, comme si &agrave; partir d'un ensemble de syllable sans sens, 
         nous pouvions construire une phrase logique. Cette technique est utilis&eacute; par example en gare "Le/train/de .. ", et permet,
         &agrave; partir d'un vocabulaire pr&eacute;-enregistr&eacute;, 
             de construire la multitude de phrases informatives possibles dans ce contexte.
      </div>
        
   </div>
     
   <div align="center" class="center"><a href="http://www.openprocessing.org/visuals/?visualID=16253" class="icon"><img src="BoiteAMusique_xml.png" alt=""></a></div>  
     
   <div>
      <h2>Utilisation comme outil.</h2>
        
      <div>Nous allons utiliser l'outil afin de saisir quelques ingr&eacute;dients de la composition sonore. </div>
        
      <div>Des grains sonores sont mis &agrave; disposition 
           &agrave; gauche de l'interface, selon trois types: notes de piano, bips num&eacute;riques et extraits musicaux. On selectionne les grains
         &agrave; la souris, 
           puis on peut les positionner sur le radar, en cliquant un cercle en particulier qui devient alors actif et apparait en vert.
         
           Lorsque le signal du radar balaye la source active, cette derni&egrave;re devient rouge et sonne.
      </div>
        
      <div>Notez que placer diff&eacute;rentes sources sur un m&ecirc;me rayon ne fait sonner qu'une seule source, 
           mais la position sur ce rayon d&eacute;termine l'amplitude de la source plac&eacute;e. On disposera donc les sources sur la circonf&eacute;rence
         du radar 
           &agrave; des positions particuli&egrave;res du centre de mani&egrave;re &agrave; faire varier ou non l'amplitude. 
      </div>
        
      <div>Avec les fl&egrave;ches &lt; &gt; du clavier, on pourra ralentir/acc&eacute;l&eacute;rer la vitesse du radar, donc agir sur la vitesse de jeu. 
           Enfin, en haut &agrave; droite on pourra faire varier le niveau globale de la composition sonore. 
      </div>
        
      <div>Pour retrouver toutes ces informations, selectionner "info". </div>
        
      <ul class="ul">
           
         <li>Construire un phras&eacute; en utilisant une seule note de piano avec la m&ecirc;me amplitude. 
              L'id&eacute;e est ici de se focaliser sur comment disposer le grain sonore en temporel.
         </li>
           
         <li>Reprendre le phras&eacute; construit ci-dessus, et utiliser &agrave; pr&eacute;sent diff&eacute;rentes amplitudes. Quel effet a-t-on apporter?
              Ralentir/acc&eacute;l&eacute;rer le phras&eacute; pour observer les diff&eacute;rences de style/rendu cr&eacute;&eacute;es.
         </li>
           
         <li>Enrichir le phras&eacute; avec d'autres sources. Est-ce difficile de composer avec des sources "musicales" et "non-musicales"? 
              Agir sur la vitesse de jeu et noter les diff&eacute;rences de style cr&eacute;&eacute;es.
         </li>
           
      </ul>
        
   </div>
     
   <div>
      <h2>Utilisation dans une activit&eacute;.</h2>
        
      <div>Nous allons ici cr&eacute;er une composition sonore compl&egrave;tement personnalis&eacute;e, depuis les sources jusque leur arrangement. </div>
        
      <div>Prendre l'applete "Magnetophone" et enregistrer ces propres grains sonores (pour cela, se r&eacute;f&eacute;rer &agrave; la documentation). 
           Veillez &agrave; ce qu'il soient assez courts, &agrave; la mani&egrave;re de ceux utiliser initialement, l'id&eacute;e &eacute;tant qu'ils s'enchainent sans
         se recouvrir. 
           Ils peuvent &ecirc;tre de divers type: mot, bruit, etc... On pourrait aussi essayer de se rapprocher de l'effet de l'annonce de
         la gare.
      </div>
        
      <div> Appr&egrave;s enregistrement de l'ensemble des grains, placer les enregistrements initiaux dans "/data/effectsOld "
           et les votres "/data/effects". Composer avec vos propres grains.
      </div>
          
        
   </div>
   
</div>