
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<div align="right"></div>
<div class="sujet">
   <h2>Utiliser l'&laquo;educlet&raquo; mettre-le-nom.</h2>
   
   <div>
      <h2>Description de l'applete.</h2>
         <a href="http://www.openprocessing.org/visuals/?visualID=16253">applete</a>
      blabla
        
   </div>
     
   <div>
      <h2>Utilisation comme outil.</h2>
        
   </div>
     
   <div>
      <h2>Utilisation dans une activit&eacute;.</h2>
          En utilisant cette <a href="http://www.openprocessing.org/visuals/?visualID=16253">boite &agrave; musique</a> nous allons comprendre la notion d'&laquo;&eacute;dition de grains sonores&raquo; . . 
        
   </div>
   
</div>