
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<div align="right"></div>
<div class="sujet">
   <h2>Utiliser l'&laquo;educlet&raquo; mettre-le-nom.</h2>
   
   <div>
      <h2>Description de l'applete.</h2>
      Cette applete a pour objectif d'illustrer qu'est-ce qu'une onde, comment elle na&icirc;t et se propage. 
      Le ph&eacute;nom&egrave;ne d'onde se retrouve dans divers domaines de la physique: on parle d'onde en acoustique (l'onde sonore), en magn&eacute;tisme
      
      (onde electromagn&eacute;tique), en m&eacute;canique (l'onde vibratoire), etc.. Le point commun est qu'on peut toujours d&eacute;finir des param&egrave;tres
      
      caract&eacute;ristiques qui sont l'amplitude, la longueur d'onde et le taux d'amortissement. 
      Nous illustrons ici l'onde progressive: il s'agit d'une onde qui d&eacute;bute &agrave; un point d&eacute;fini, et se 
      propage dans une direction, elle avance dans l'espace. 
      Pour davantage de d&eacute;tails sur le sujet, voir la r&eacute;f&eacute;rence <a href="http://fr.wikipedia.org/wiki/Propagation_des_ondes#Ondes_progressives_et_ondes_stationnaires">la propagation des ondes</a> sur Wikipedia.
        
   </div>
     
   <div>
      <h2>Utilisation comme outil.</h2>
        Une onde na&icirc;t d'une excitation. L'interface mis &agrave; disposition symbolise l'excitation apport&eacute;e par clic de souris. 
        Une onde na&icirc;t alors, centr&eacute;e sur cette position particuli&egrave;re. Les param&egrave;tres d'amplitude, de longeur d'onde et de taux d'amortissement
      
        permettent de produire des ondes de types diff&eacute;rents.
        
      <ul class="ul">
           	
         <li>Manipuler l'interface et observer les diff&eacute;rences sur l'onde produite en fonction des param&egrave;tres choisis.</li>
           	
         <li>Pouvez vous trouver des analogies dans la r&eacute;alit&eacute;? 
              	Autrement dit, dans quelles conditions particuli&egrave;res agit-on sur l'un ou l'autre des param&egrave;tres?
         </li>
           
      </ul>
        
   </div>
     
   <div>
      <h2>Utilisation dans une activit&eacute;.</h2>
        
      <ul class="ul">
             
         <li>L'onde sonore est donc progressive. Essayer de mettre en &eacute;vidence cette caract&eacute;ristique avec un mat&eacute;riel limit&eacute; &agrave;  
                un haut parleur et une feuille de papier. L'id&eacute;e est ici de montrer que l'onde sonore provoque une excitation des particules
            d'air.
                On r&eacute;fl&eacute;chira &agrave; quel type de son devra &eacute;mettre le haut parleur (p&eacute;riodique ou non, fr&eacute;quence grave ou aigu).
         </li>
             
         <li>L'onde sonore na&icirc;t d'une source, et plus particuli&egrave;rement de la vibration ou mise en r&eacute;sonnance d'une source. 
                Un example simple est la voix humaine. Dans ce cas, ce sont les cordes vocales qui vibrent et &eacute;mettent un son en d&eacute;pla&ccedil;ant
            l'air 
                &agrave; proximit&eacute;. Lorsqu'une source r&eacute;sonne, elle est le si&egrave;ge d'une onde stationnaire qui est le fruit de deux ondes progressives
            en sens inverses. 
                Pour plus de d&eacute;tails, voir &agrave; nouveau la r&eacute;f&eacute;rence <a href="http://fr.wikipedia.org/wiki/Propagation_des_ondes#Ondes_progressives_et_ondes_stationnaires">la propagation des ondes</a> sur Wikipedia.
                Cr&eacute;er une onde stationnaire revient &agrave; cr&eacute;er un mode de r&eacute;sonnance. Fa&icirc;tes l'exp&eacute;rience avec deux diapasons, &eacute;tant donn&eacute;
            que deux diapasons identiques r&eacute;sonnent &agrave; la m&ecirc;me fr&eacute;quence.
         </li>
             
         <li>L'onde sonore est aussi d&eacute;pendante du milieu dans lequel elle est transmise. 
                Imaginez cinq exp&eacute;riences qui permettrait de mettre en &eacute;vidence cette caract&eacute;ristique. Quelle en serait l'influence sur
            les param&egrave;tres 
                d'amplitude, de longueur d'onde et de taux d'amortissement? 
         </li>
           
      </ul>
          
      
        
   </div>
   
</div>