Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor Plug-in
Bundle-SymbolicName: org.unice.javascool.editor;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.unice.javascool.editor.Activator
Bundle-Vendor: UNICE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.unice.javascool.conf,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Export-Package: org.unice.javascool.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 org.unice.javascool.editor;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 org.unice.javascool.editor.editors;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.source,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text.rules,
   org.eclipse.ui.editors.text",
 org.unice.javascool.editor.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.swt.widgets",
 org.unice.javascool.traducteurJVS,
 org.unice.javascool.util.rmi
Bundle-ClassPath: bin,
 .
