Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.javascool.core
Bundle-Version: 2.0.0.qualifier
Export-Package: .,
 javascool,
 org.javascool.compilation,
 org.javascool.conf;uses:="org.eclipse.core.runtime,org.w3c.dom",
 org.javascool.core;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 org.javascool.translation,
 org.javascool.util.bml;uses:="org.w3c.dom",
 org.javascool.util.erreur
Bundle-Vendor: Javascool
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Bundle-Activator: org.javascool.core.Activator
Bundle-ActivationPolicy: lazy
Import-Package: org.javascool.compilation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
