stdout: 
{p title = "La «proglet» Conva"
  {proglet mode = demo name = Conva
    Cette proglet
    {footnote id = "1" }
    permet de programmer un {a href = "http://fr.wikipedia.org/wiki/Convertisseur_analogique-numérique"
      convertisseur "analogique-numérique"
    }
    "," pour comprendre le "mécanisme" de recherche "dichotomique."
    {p
      Plus "précisément" la fonction {r
        convaOut
      }
      simule la sortie "d'une" valeur pour la comparaison
      {code
        {p {r
            convaOut
          }
          "(tension);"
        }
      }
      cette {b
        tension
      }
      est un {r
        int
      }
      varie entre "0" et "1.023" volts et est "donnée" en "milli-volts," et la fonction {r
        convaCompare
      }
      compare cette tension "à" la tension inconnue avec la "fonction:"
      {code
        {p {r
            convaCompare
          }
          "();"
        }
      }
      qui renvoie "-1" si la tension inconnue est plus petite et "1" si elle plus grande ou "égale."
    }
    {p
      Un exemple "d'utilisation:" en appuyant sur la touche "["
      {img src = "img/demo.png" } {b
        Demo
      }
      "]," les "résultats" de la conversion "analogique-numérique" "s'affichent" avec un algorithme dichotomique "." "." qui doit "être" "trouvé" en exercice "!"
    }
  }
  {footnotes
    {p
      Cette proglet est un {a href = "http://fr.wikipedia.org/wiki/Open_source"
        code source libre
      }
      "," "programmée" en Java et {a href = " ../api/proglet/Conva.html"
        "documentée"
      }
      pour sa libre "redistribution," "l'accès" {a href = " ../api/proglet/Conva.java"
        au code source
      }
      "," et permettre des "développements" "dérivés."
    }
  }
}
