
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<div align="right"></div>
<div class="sujet">
   <h2>Utiliser l'&laquo;educlet&raquo; UnGrapheeDesChemins.</h2>
   
   <div>
      <h2>Description de l'applete.</h2>
      blabla
        
   </div>
     
   <div>
      <h2>Utilisation comme outil.</h2>
        
   </div>
     
   <div>
      <h2>Utilisation dans une activit&eacute;.</h2>
          Voir le <a href="sujet-about-chemins.htm">sujet d'activit&eacute;</a> propos&eacute;.
        
   </div>
   
</div>