
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<div align="right"></div>
<div class="sujet">
   <h2>Un tutoriel sur les graphes (2nde partie).</h2> 
   
   <h2>Objectif.</h2>
   <div class="objectif">
      Le but est de s&#8217;approprier les diff&eacute;rents &eacute;l&eacute;ments caract&eacute;ristiques d&#8217;un graphe, 
      en vue de saisir les algorithmes qui en font usage, comme par exemple, l'algorithme du plus court chemin. 
      Si la premi&egrave;re partie de ce tutoriel visait uniquement &agrave; introduire la notion de graphe avec un cas concret de parcours d'une
      voiture,
      on s'int&eacute;resse ici aux notions cl&eacute;s et outils n&eacute;cessaires pour la construction de l'algorithme du plus court chemin.
      Il faut d&eacute;ja savoir <a href="../../ingredients/doc-files/sujet-hello-world.htm">utiliser l'interface</a>,
          se servir de <a href="../../ingredients/doc-files/sujet-about-variables.htm">variables</a> 
          et avoir d&eacute;couvert l'<a href="../../ingredients/doc-files/sujet-about-if.htm">instruction conditionnelle</a> et 
          les <a href="../../ingredients/doc-files/sujet-about-while.htm">boucles</a>, 
          ansi que les <a href="../../ingredients/doc-files/sujet-about-functions.htm">fonctions</a>..
        
   </div>
     
   <h2>Introduction.</h2>
   <div id="intros">
      <ol>
         <li>
            <div>Un graphe est un ensemble de points dont certaines paires sont directement reli&eacute;es par un lien. 
                 	Ces liens peuvent &ecirc;tre orient&eacute;s, d'un point vers un autre ou vice versa. Dans le cas contraire, les liens sont sym&eacute;triques,
               et le graphe est non-orient&eacute;. 
                 	G&eacute;n&eacute;ralement, les points sont appel&eacute;s les sommets ou les n&#339;uds. Les liens sont appel&eacute;s ar&ecirc;tes dans les graphes non-orient&eacute;
               
                       et arcs dans un graphe orient&eacute;.
            </div>
         </li>
         <li>
            <div>Un cas concret peut &ecirc;tre un r&eacute;seau d'amis o&ugrave; chaque sommet est une personne en particulier, 
                 	et un lien entre deux personnes met en &eacute;vidence leur familiarit&eacute;.
                   Ainsi, on peut se poser la question comment Alice peut entrer en relation avec Bob, et qui plus est de mani&egrave;re optimum,
                       autrement dit an limitant le nombre de personnes interm&eacute;diaires.
            </div>
         </li>
      </ol>
   </div>
   
     
   <h2>Travail propos&eacute;.</h2>
   <div id="works">
      <ol>
         <li>
            <div>
               <h3>faire un truc.</h3>
               
               	La premi&egrave;re partie de ce tutoriel (interface EnVoiture) a &eacute;t&eacute; introductive &agrave; la notion de graphe, 
               	partant d'un cas concret avec le parcours d'une voiture, de telle sorte &agrave; visiter des villes tout en limitant le chemin parcouru.
               	Dans cette partie, on propose de programmer les concepts cl&eacute;s des graphes. 
               	
               	Pour avoir davantage d'informations pour la manipulation de l'interface, touche 'i'.
               	Pour une manipulation rapide, 'a' g&eacute;n&egrave;re tous les noeuds disponibles, 'r' g&eacute;n&egrave;re quelques liens.
               	Trouver le plus court chemin entre 2 noeuds: clic gauche + 'b' pour le noeud de d&eacute;part, clic gauche + 'e' pour le noeud d'arriv&eacute;e.
               	
               	1. Construire son propre r&eacute;seau via:
               	- l'ajout d'un noeud:
               	
               <div><font color="#990000"><b>UnGrapheDesChemins.addNode</b></font>(<font color="#990000"><b>String</b></font> n, <font color="#990000"><b>int</b></font> x, <font color="#990000"><b>int</b></font> y)
               </div>
               	- la destruction d'un noeud:
               	
               <div><font color="#990000"><b>UnGrapheDesChemins.removeNode</b></font>(<font color="#990000"><b>String</b></font> n)
               </div>
               	- l'ajout/modification d'un lien entre deux noeuds:
                   
               <div><font color="#990000"><b>UnGrapheDesChemins.addLink</b></font>(<font color="#990000"><b>String</b></font> nA, <font color="#990000"><b>String</b></font> nB)
               </div>
                   - la destruction d'un lien existant entre deux noeuds:
                   
               <div><font color="#990000"><b>UnGrapheDesChemins.removeLink</b></font>(<font color="#990000"><b>String</b></font> nA, <font color="#990000"><b>String</b></font> nB)
               </div>
               	
               	2. R&eacute;cup&eacute;rer des informations du r&eacute;seau via:
               	- l'obtention d'un noeud &agrave; partir d'une position
               	
               <div><font color="#990000"><b>UnGrapheDesChemins.getClosestNode</b></font>(<font color="#990000"><b>int</b></font> x, <font color="#990000"><b>int</b></font> y)
               </div>
               	- questionner si deux noeuds sont li&eacute;s:
                   
               <div><font color="#990000"><b>UnGrapheDesChemins.isLink</b></font>(<font color="#990000"><b>String</b></font> nA, <font color="#990000"><b>String</b></font> nB)
               </div>
               	- l'obtention de la liste des noeuds en lien avec un noeud sp&eacute;cifique:
                   
               <div><font color="#990000"><b>UnGrapheDesChemins.getNodes</b></font>(<font color="#990000"><b>String</b></font> n)
               </div>
                   - l'obtention du poids d'un lien entre deux noeud:
                   
               <div><font color="#990000"><b>UnGrapheDesChemins.getLink</b></font>(<font color="#990000"><b>String</b></font> nA, <font color="#990000"><b>String</b></font> nB)
               </div>
                   
                   3. Comme pr&eacute;misse d'un algorithme de plus court chemin, on propose &agrave; l'&eacute;l&egrave;ve:
                   Soit un graphe &agrave; 4 noeuds, avec une ville de d&eacute;part et une ville d'arriv&eacute;e. 
                   Depuis la ville d&eacute;part, si elle est en lien avec la ville d'arriv&eacute;e, c'est fini; 
                   sinon choisir la ville dont le lien a le poids le plus faible.
                   Si la boucle n'est pas fini, repartir de la ville pr&eacute;c&eacute;dente, et refaire le raisonnement.
                   Continuer jusqu'&agrave; aboutir &agrave; la ville d'arriv&eacute;e.
                   
                   Objectif: prendre conscience que l'algorithme ainsi construit fait le travail, mais est non-optimis&eacute;.
                   On imprimera le nom des villes parcourues et on se rendra compte de la redondance des chemins. 
                   Deplus, en ajoutant un noeud au graphe, on prendra conscience du temps de calcul exponentiel.
                   
                   4. On propose &agrave; l'&eacute;l&egrave;ve d'utiliser le graphe pour calculer le chemin entre deux villes 
                   avec un nombre minimum de villes interm&eacute;diaires.
                   
                   
            </div>
         </li>
      </ol>
   </div>
   
</div>