
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<div>
   <h2>La &laquo;proglet&raquo; CryptageRSA.</h2>
   
   <div align="right" class="margin">Autres <a href="../../org/javascool/doc-files/about-proglets.htm">&laquo;proglets&raquo;</a>.
   </div>
     
   <div>Cette proglet<sup><a href="#1">1</a></sup> permet de . . 
        
   </div>
      
   <div>Un exemple d'utilisation se fait lors du lancement de la proglet avec une fen&ecirc;tre d'interaction.</div>
      
   <h2>Remarques.</h2>
   <div id="notes">
      <ol>
         <li>
            <div id="1">Cette proglet est un <a href="http://fr.wikipedia.org/wiki/Open_source">code source libre</a>, 
                   programm&eacute;e en <a href="http://processing.org">Processing</a> et disponible sous forme de code document&eacute;:
                   
               <p>
                  <table align="center" width="90%" cellpadding="5px" bgcolor="#eeeeee" class="table">
                     <tr>
                              
                        <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=api:/sketchbook/CryptageRSA/CryptageRSA.pde.html">CryptageRSA</a></td>
                              
                        <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=api:/sketchbook/CryptageRSA/interface.pde.html">interface</a></td>
                              
                        <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=api:/sketchbook/CryptageRSA/fonctions.pde.html">fonctions</a></td>
                            
                     </tr>
                  </table><br></p>
                   pour permettre des d&eacute;veloppements d&eacute;riv&eacute;s.
            </div>
         </li>
      </ol>
   </div>
   
</div>