
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<div>
   <h2>La &laquo;proglet&raquo; CryptageRSA.</h2>
   
   <div align="right" class="margin">Autres <a href="../../org/javascool/doc-files/about-proglets.htm">&laquo;proglets&raquo;</a>.
   </div>
     
   <div>Cette proglet<sup><a href="#1">1</a></sup> permet de manipuler les concepts li&eacute;s &agrave; l'encryptage/d&eacute;cryptage par cl&eacute;s publique et priv&eacute;e, RSA. 
   </div>
           
   <div>La cryptologie, science du secret, englobe la cryptographie &#8212; le codage secret d'un message &#8212; et la cryptanalyse &#8212; le d&eacute;codage
      d'un message cod&eacute;. 
      	
      <div>Le principe de la cryptographie consiste &agrave; d&eacute;finir une transformation des symboles d'un langage (les lettres ou les mots par
         exemple) 
                 qui soit difficilement inversible, 
         	de telle sorte que retrouver le mot original &agrave; partir du mot cod&eacute; devienne une op&eacute;ration difficile &agrave; effectuer.
      </div>
      	
      <div>Il existe deux grandes familles d'algorithmes de cryptographie : les algorithmes sym&eacute;triques (&agrave; cl&eacute; secr&egrave;te) 
         	et les algorithmes asym&eacute;triques (&agrave; cl&eacute; publique). 
         	Le syst&egrave;me RSA est un syst&egrave;me de cryptographie &agrave; cl&eacute; publique donc asym&eacute;trique.  
      </div>
      	
      <div>L'int&eacute;r&ecirc;t de cette manipulation est de faire passer la non-sym&eacute;trie du processus: autrement dit, tout le monde peut encrypter
         (par la cl&eacute; publique),
                 mais seule une personne pourra d&eacute;crypter (&agrave; l'aide de la cl&eacute; priv&eacute;e).  
      </div>
        
   </div>
     
   <div>Pour manipuler les notions et outils du cryptage, il faut utiliser la construction javascool. 
        Toutes ces fonctions sont accessibles par l'interface, ou par des fonctions programmable: 
      <p>
         <table witdh="90%" border="1" align="center">
            <tr>
               <td>
                  <div class="code">
                         
                     <p><tt><font color="#202080"><big>//</big>&nbsp;Cr&eacute;er une cl&eacute; priv&eacute;e et une cl&eacute; publique pour le codage et d&eacute;codage de messages:</font></tt></p>
                         
                     <div><font color="#990000"><b>BigInteger</b></font> keys[] = <font color="#990000"><b>CryptageRSA.createKeys</b></font>()
                     </div>
                         
                  </div>
               </td>
            </tr>
         </table>
      </p>o&ugrave;: 
      <ul class="ul">
               
         <li>est retourn&eacute; les cl&eacute;s sous forme d'un tableau de 3 BigInteger, keys[0] est la cl&eacute; priv&eacute;e D, et (keys[1],keys[2]) sont les
            cl&eacute;s publiques (E, N).
         </li>
             
      </ul>
      <p>
         <table witdh="90%" border="1" align="center">
            <tr>
               <td>
                  <div class="code">
                         
                     <p><tt><font color="#202080"><big>//</big>&nbsp;Encrypter un message &agrave; l'aide d'une cl&eacute; (publique):</font></tt></p>
                         
                     <div><font color="#990000"><b>BigInteger</b></font> crypt = <font color="#990000"><b>CryptageRSA.encrypt</b></font>(<font color="#990000"><b>String</b></font> message, <font color="#990000"><b>BigInteger</b></font> pk1, <font color="#990000"><b>BigInteger</b></font> pk2)
                     </div>
                         
                  </div>
               </td>
            </tr>
         </table>
      </p>o&ugrave;: 
      <ul class="ul">
               
         <li><tt>message</tt> est le message &agrave; encrypter, &agrave; inscrire entre "" puisque c'est une chaine de caract&egrave;res.
         </li>
               
         <li><tt>pk1</tt> est la cl&eacute; publique, 1ere partie, c'est &agrave; dire E.
         </li>
               
         <li><tt>pk2</tt> est la cl&eacute; publique, 2nde partie, c'est &agrave; dire N.
         </li>
               
         <li>est retourn&eacute; le message encrypt&eacute; sous forme de chiffres.</li>
             
      </ul>
      <p>
         <table witdh="90%" border="1" align="center">
            <tr>
               <td>
                  <div class="code">
                         
                     <p><tt><font color="#202080"><big>//</big>&nbsp;D&eacute;crypter un message &agrave; l'aide de cl&eacute;s:</font></tt></p>
                         
                     <div><font color="#990000"><b>String</b></font> message = <font color="#990000"><b>CryptageRSA.decrypt</b></font>(<font color="#990000"><b>BigInteger</b></font> crypt, <font color="#990000"><b>BigInteger[]</b></font> keys)
                     </div>
                         
                  </div>
               </td>
            </tr>
         </table>
      </p>o&ugrave;: 
      <ul class="ul">
               
         <li><tt>crypt</tt> est le message encrypt&eacute; sous forme de chiffres.
         </li>
               
         <li><tt>keys</tt> sont les cl&eacute;s, publique et priv&eacute;es, sous forme de vecteur &agrave; 3 entr&eacute;es, comme celui donn&eacute; par <font color="#990000"><b>createKeys</b></font>().
         </li>
               
         <li>est retourn&eacute; le message decrypt&eacute; en caract&egrave;res.</li>
             
      </ul>
      <p>
         <table witdh="90%" border="1" align="center">
            <tr>
               <td>
                  <div class="code">
                        
                     <div>Un exemple d'utilisation se fait lors du lancement de la proglet avec une fen&ecirc;tre d'interaction.</div>
                        
                     <h2>Remarques.</h2>
                     <div id="notes">
                        <ol>
                           <li>
                              <div id="1">Cette proglet est un <a href="http://fr.wikipedia.org/wiki/Open_source">code source libre</a>, 
                                     programm&eacute;e en <a href="http://processing.org">Processing</a> et disponible sous forme de code document&eacute;:
                                     
                                 <p>
                                    <table align="center" width="90%" cellpadding="5px" bgcolor="#eeeeee" class="table">
                                       <tr>
                                                
                                          <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=api:/sketchbook/CryptageRSA/CryptageRSA.pde.html">CryptageRSA</a></td>
                                                
                                          <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=api:/sketchbook/CryptageRSA/interface.pde.html">interface</a></td>
                                                
                                          <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=api:/sketchbook/CryptageRSA/fonctions.pde.html">fonctions</a></td>
                                              
                                       </tr>
                                    </table><br></p>
                                     pour permettre des d&eacute;veloppements d&eacute;riv&eacute;s.
                              </div>
                           </li>
                        </ol>
                     </div>
                     
                  </div>
               </td>
            </tr>
         </table>
      </p>
   </div>
</div>