
// Exemple d'implémentation qui se connecte à la proglet paintbrush
void main() {
   PaintBrush.setManipImage(new PaintBrushManipImage() {
      //NE RIEN ECRIRE AU DESSUS DE CETTE ZONE
      //Affiche un point de coordonnées (x,y)
       public void affichePoint(int x, int y, int couleur) {
         println("affichePoint(" + x + ",  " 
                               + y + ",  " + couleur + ")");}

      //Supprime les points sur une zone carré de largeur 3 pixels
      // et centrée en (x,y)
       public void supprimePoint(int x, int y) {
         println("supprimePoint(" + x + ", " + y + ")");}

      //Trace une ligne de diagonale (x0,y0) -- (x1,y1)
       public void afficheLigne(int x0, int y0, int x1, int y1, int couleur) {
         println("afficheLigne(" + x0 + ", " + y0 + ",  " 
                               + x1 + ", " + y1 + ",  " + couleur + ")");}

      //Trace un rectangle de diagonale (x0,y0) -- (x1,y1)
       public void afficheRectangle(int x0, int y0, int x1, int y1, int couleur) {
         println("afficheRectangle(" + x0 + ", " + y0 
                              + ",  " + x1 + ", " + y1 + ",  " + couleur + ")");}
         
      //Pot de peinture : remplir tous les pixels voisins de (x,y) 
      // et ayant la même couleur avec la couleur spécifiée
       public void remplir(int x, int y, int couleur) {
         println("remplir(" + x + ",  " + y + ",  " + couleur + ")");}
      //NE RIEN ECRIRE EN DESSOUS DE CETTE ZONE
   }   
 );
}