//  Ces programmes sont sous licence CeCILL-B V1.
void main() {
  int i;
  double x, y, c;
  double[] t, u;
  t = new double[4];
  u = new double[4];
  t[3] = 2;
  t[2] = 8;
  t[1] = 7;
  t[0] = 3;
  // Affichage de la fonction
  for(i = 0; i <= 3; i = i + 1) {
    print(t[i]);
    print(" ");
    if(i != 0) {
      print("x");
      if(i != 1) {
        print("^");
        print(i);
      }
    }
    if(i != 3) {
      print(" + ");
    }
  }
  println();

  // Calcul et affichage de sa valeur
  x = 5;
  y = 0;
  c = 1;
  for(i = 0; i <= 3; i = i + 1) {
    y = y + t[i] * c;
    c = c * x;
  }
  println(y);
  // Calcul de sa dérivée
  for(i = 0; i <= 2; i = i + 1)
    u[i] = t[i + 1] * (i + 1);
  u[3] = 0;
  // Affichage de sa dérivée
  for(i = 0; i <= 3; i = i + 1) {
    print(u[i]);
    print(" ");
    if(i != 0) {
      print("x");
      if(i != 1) {
        print("^");
        print(i);
      }
    }
    if(i != 3) {
      print(" + ");
    }
  }
  println();
}
