//  Ces programmes sont sous licence CeCILL-B V1.
void main() {
  initDrawing("Cube", 10, 10, 400, 400);

  // Face avant
  drawLine(100, 300, 100, 100, 0, 0, 0);
  drawLine(100, 100, 300, 100, 0, 0, 0);
  drawLine(300, 100, 300, 300, 0, 0, 0);
  drawLine(300, 300, 100, 300, 0, 0, 0);

  // Face arrière
  drawLine(150, 250, 150, 150, 0, 0, 0);
  drawLine(150, 150, 250, 150, 0, 0, 0);
  drawLine(250, 150, 250, 250, 0, 0, 0);
  drawLine(250, 250, 150, 250, 0, 0, 0);

  // Arêtes fuyantes
  drawLine(100, 300, 150, 250, 0, 0, 0);
  drawLine(100, 100, 150, 150, 0, 0, 0);
  drawLine(300, 100, 250, 150, 0, 0, 0);
  drawLine(300, 300, 250, 250, 0, 0, 0);
}
