//  Ces programmes sont sous licence CeCILL-B V1.
void main() {
  String s;
  int longueur, n;
  s = "un oui ou un non ce n'est pourtant pas la même chose";
  longueur = stringLength(s);
  n = 0;
  while(n <= longueur - 3 && !(stringEqual(stringNth(s, n), "o")
                               && stringEqual(stringNth(s, n + 1), "u")
                               && stringEqual(stringNth(s, n + 2), "i")))
  {
    n = n + 1;
  }
  if(n > longueur - 3) {
    println("pas de oui");
  } else {
    println(n);
  }
}
