
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<div>
   <h2>La &laquo;proglet&raquo; Exploration sonore.</h2>
   
   <div align="right" class="margin">Autres <a href="../../api/org/javascool/doc-files/about-proglets.htm">&laquo;proglets&raquo;</a>.
   </div>
     
   <div>Cette proglet<sup><a href="#1">1</a></sup> permet de visualiser l'&eacute;volution temporelle et le contenu fr&eacute;quentiel des graves aux aigues (le spectre) d'un son, 
      d'une parole, d'un extrait musical ou d'un signal sonore num&eacute;rique.
   </div>
     
   <div>L'analyse s'effectue en temps r&eacute;el. 
      D&egrave;s l'ouverture de l'application on peut visualiser les sons &eacute;mis par soi-m&ecirc;me ou dans l'environnement gr&acirc;ce &agrave; la captation
      par microphone. 
      L'application permet &eacute;galement de g&eacute;n&eacute;rer des signaux num&eacute;riques (sinuso&iuml;de, signaux carr&eacute;s et scie, bruit), pour en observer
      le spectre.
        Finalement on peut lancer des enregistrements (musicaux ou autres), et en visualiser les repr&eacute;sentations temporelles et
      fr&eacute;quentielles.
   </div>
     
   <div>Toutes ces fonctions sont accessibles par l'interface, ou par des fonctions programmable: 
      <p>
         <table witdh="90%" border="1" align="center">
            <tr>
               <td>
                  <div class="code">
                         
                     <p><tt><font color="#202080"><big>//</big>&nbsp;Lancer un signal pr&eacute;d&eacute;fini:</font></tt></p>
                         
                     <div><font color="#990000"><b>ExplorationSonore.playSignal</b></font>(<font color="#990000"><b>String</b></font> type, <font color="#990000"><b>double</b></font> frequence, <font color="#990000"><b>double</b></font> amplitude)
                     </div>
                         
                  </div>
               </td>
            </tr>
         </table>
      </p>o&ugrave;: 
      <ul class="ul">
               
         <li><tt>type</tt> est le type de signal &agrave; choisir parmi: "sine" (sinuso&iuml;de), "square" (signal carr&eacute;), "saw" (signal en dent de scie scie),
            "noise" (bruit, ici bruit blanc);
         </li>
               
         <li><tt>frequence</tt> est la fr&eacute;quence en Hz, &agrave; choisir entre 100 et 8000.
         </li>
               
         <li><tt>amplitude</tt> est l'amplitude, &agrave; choisir entre 0 (silence) et 1 (100% du volume sonore).
         </li>
             
      </ul>
      <p>
         <table witdh="90%" border="1" align="center">
            <tr>
               <td>
                  <div class="code">
                         
                     <p><tt><font color="#202080"><big>//</big>&nbsp;Lancer un signal enregistr&eacute;:</font></tt></p>
                         
                     <div><font color="#990000"><b>ExplorationSonore.playRecord</b></font>(<font color="#990000"><b>String</b></font> location, <font color="#990000"><b>double</b></font> frequence, <font color="#990000"><b>double</b></font> amplitude)
                     </div>
                         
                  </div>
               </td>
            </tr>
         </table>
      </p>o&ugrave;: 
      <ul class="ul">
               
         <li><tt>location</tt> d&eacute;signe le chemin de l'enregistrement sonore (par exemple: <tt>../data/music/Ahmed_Ex2.wav</tt>).
         </li>
               
         <li><tt>frequence</tt> est la fr&eacute;quence de coupure en Hz, qui &eacute;limine les aigues, &agrave; choisir entre 100 et 8000.
         </li>
               
         <li><tt>amplitude</tt> est l'amplitude, &agrave; choisir entre 0 (silence) et 1 (100% du volume sonore).
         </li>
             
      </ul>Si l'argument <tt>location</tt> n'est pas sp&eacute;cifi&eacute; un s&eacute;lecteur de fichier s'ouvre.
      <p>
         <table witdh="90%" border="1" align="center">
            <tr>
               <td>
                  <div class="code">
                         
                     <p><tt><font color="#202080"><big>//</big>&nbsp;Arr&ecirc;ter une &eacute;mission sonore:</font></tt></p>
                         
                     <div><font color="#990000"><b>ExplorationSonore.playStop</b></font>()
                     </div>
                       
                  </div>
               </td>
            </tr>
         </table>
      </p>arr&ecirc;tera l'&eacute;mission sonore et remettra la visualisation des sons capt&eacute;s par le microphone.
        
   </div>
      
   <div>Un exemple d'utilisation se fait lors du lancement de la proglet avec une fen&ecirc;tre d'interaction.</div>
      
   <h2>Remarques.</h2>
   <div id="notes">
      <ol>
         <li>
            <div id="1">Cette proglet est un <a href="http://fr.wikipedia.org/wiki/Open_source">code source libre</a>, 
                   programm&eacute;e en <a href="http://processing.org">Processing</a> et disponible sous forme de code document&eacute;:
                   
               <p>
                  <table align="center" width="90%" cellpadding="5px" bgcolor="#eeeeee" class="table">
                     <tr>
                              
                        <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=api:/sketchbook/ExplorationSonore/ExplorationSonore.pde.html">ExplorationSonore</a></td>
                              
                        <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=api:/sketchbook/ExplorationSonore/interface.pde.html">interface</a></td>
                              
                        <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=api:/sketchbook/ExplorationSonore/record.pde.html">record</a></td>
                              
                        <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=api:/sketchbook/ExplorationSonore/signal.pde.html">signal</a></td>
                            
                     </tr>
                  </table><br></p>
                   pour permettre des d&eacute;veloppements d&eacute;riv&eacute;s.
            </div>
         </li>
      </ol>
   </div>
   
</div>