
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<div align="right"></div>
<div class="sujet">
   <h2>Un tutoriel sur les signaux sonores (unplug).</h2> 
   
   <div align="right" class="margin">Voir aussi l'<a href="sujet-creation-de-sons.htm">activit&eacute; &laquo;proglet&raquo;</a> (d&eacute;couverte &agrave; travers la programmation)
   </div>
    
   <div>
      <h2>Description de l'applete.</h2>
          <a href="http://www.openprocessing.org/visuals/?visualID=16032">applete</a>
          blabla
        
   </div>
     
   <div>
      <h2>Utilisation comme outil.</h2>
        
   </div>
     
   <h2>Objectif.</h2>
   <div class="objectif">
      Le but de ce tutoriel est d'exp&eacute;rimenter avec des sons, c'est &agrave; dire une s&eacute;quence de signaux sonores p&eacute;riodiques.
          Il suffit d'utiliser l'interface &agrave; partir des boutons.
         
   </div>
     
   <h2>Introduction.</h2>
   <div id="intros">
      <ol>
         <li>
            <div>
               <h3>La notion de signal p&eacute;riodique.</h3> Une note est une vibration de l'air 
                   comme <a href="http://javascool.gforge.inria.fr/v3/sketchbook/ExplorationSonore/OndeSonore.pdf">d&eacute;taill&eacute; ici</a> (bien lire le document avant de commencer).
                   Les sons les plus graves correspondent &agrave; une vibration de 20Hz (20 fois par seconde), les plus aigus de 20000Hz, notre
               voix humaine vibre principalement entre 100 et 3000Hz.
                   
            </div>
         </li>
      </ol>
   </div>
     
   <h2>Travail propos&eacute;.</h2>
   <div id="works">
      <ol>
         <li>
            <div>
               <h3>Etudier la forme des sons.</h3>
                     ???
                   
            </div>
         </li>
         <li>
            <div>
               <h3>Faire un audiogramme.</h3>
                     
               <div>Nous allons &eacute;valuer l'<a href="http://fr.wikipedia.org/wiki/Audiogramme">audiogramme</a> humain c'est &agrave; dire notre seuil de d&eacute;tection d'un son selon sa fr&eacute;quence.
               </div>
                     
               <div>Se mettre &agrave; deux: le <i>sujet</i> dont on va mesurer l'audiogramme et l'<i>exp&eacute;rimentateur</i> qui va faire les mesures.
               </div>
                     
               <div>Se mettre dans un coin calme (le groupe devra faire silence le temps des mesures) et utiliser un casque audio.</div>
                     
               <div>Le sujet &eacute;coute les sons et l&egrave;ve la main quand il d&eacute;tecte un son audible, baisse la main quand il n'entend plus rien.</div>
                     
               <div>L'exp&eacute;rimentateur va utiliser l'interface pour propos&eacute; plusieurs sons</div>
                     
               <div>Pour les fr&eacute;quences d'environ 100Hz, 250Hz, 500Hz, 1000Hz, 2000Hz, 4000Hz, 8000Hz, avec un sinuso&iuml;de, partir de l'amplitude
                  la plus basse et monter doucement jusqu'&agrave; ce que le sujet l&egrave;ve la main, noter le niveau; refaire le test 4-5 fois pour chaque
                  fr&eacute;quence.
               </div>
                     
               <div>Porter les r&eacute;sultats sur une courbe. Comparer &agrave; des exemples d'audiogramme de personnes jeunes ou ag&eacute;es &agrave; trouver en 
                        utilisant <a href="http://google.fr">google</a> . Quelles sont les fr&eacute;quences que l'on entend mal en vieillissant ?
               </div>
                     
               <div>Il faut savoir que si on est expos&eacute; &agrave; des sons trop intenses . . on d&eacute;grade <i>d&eacute;finitivement</i> son syst&egrave;me auditif !!! 
                        Les musiciens des groupes de Rock, par exemple, utilisent des "boules quiez" pour att&eacute;nuer les sons quand ils r&eacute;p&egrave;tent.
                  
                        De m&ecirc;me, les jeunes des pays scandinaves glissent des att&eacute;nuateurs sonores dans leurs oreilles lorsqu'ils assistent
                  &agrave; des concerts.
               </div>
                   
            </div>
         </li>
         <li>
            <div>
               <h3>Tester les r&eacute;verb&eacute;rations des sons.</h3>
                     
               <div>Nous allons &eacute;valuer comment se r&eacute;verb&egrave;re le son selon l'environnement.</div>
                     
               <div>Avant l'activit&eacute;, trouver une boite en carton, des cartons &agrave; oeufs ou quelque chose qui ressemble &agrave; du coton, une plaque m&eacute;tallique
                  ou de plexiglas, etc.. 
                        bref des mat&eacute;riaux qui r&eacute;verb&egrave;rent le son diff&eacute;remment.
               </div>
                     
               <div>En ins&eacute;rant le haut parleur de l'ordinateur dans ces differents volumes (boite en carton avec coton, salle d'eau avec carrelage,
                  etc..) jouer des sons/musiques et 
                        &eacute;couter les diff&eacute;rents rendus. Utiliser ensuite l'interface pour observer les diff&eacute;rentes fr&eacute;quences du son selon le
                  milieu o&ugrave; il se propage.
               </div>
                   
            </div>
         </li>
      </ol>
   </div>
   
</div>