
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<div align="right"></div>
<div class="sujet">
   <h2>Un tutoriel sur les signaux sonores.</h2> 
   
   <h2>Objectif.</h2>
   <div class="objectif">
      Le but de ce tutoriel est 
      <ul class="ul">
               
         <li>d'apprendre &agrave; programmer des sons, c'est &agrave; dire une s&eacute;quence de signaux sonores p&eacute;riodiques, </li>
               
         <li>en appliquant les ingr&eacute;dients des algorithmes sur un objet num&eacute;rique non alpha-num&eacute;rique.</li>
             
      </ul>
          Il faut d&eacute;ja savoir <a href="../../ingredients/doc-files/sujet-hello-world.htm">utiliser l'interface</a>,
          se servir de <a href="../../ingredients/doc-files/sujet-about-variables.htm">variables</a> 
          et avoir d&eacute;couvert l'<a href="../../ingredients/doc-files/sujet-about-if.htm">instruction conditionnelle</a> et 
          les <a href="../../ingredients/doc-files/sujet-about-while.htm">boucles</a>, 
          ansi que les <a href="../../ingredients/doc-files/sujet-about-functions.htm">fonctions</a>..
        
   </div>
     
   <h2>Introduction.</h2>
   <div id="intros">
      <ol>
         <li>
            <div>
               <h3>La notion de signal p&eacute;riodique.</h3> Une note est une vibration . . [r&eacute;sumer le tete de C&eacute;cile] 
                   comme <a href="OndeSonore.pdf">d&eacute;taill&eacute; ici</a> (bien lire le document avant de commencer).
            </div>
         </li>
      </ol>
   </div>
   
     
   <h2>Travail propos&eacute;.</h2>
   <div id="works">
      <ol>
         <li>
            <div>
               <h3>Construire un signal p&eacute;riodique de forme donn&eacute;e.</h3>
                     sinus(t) + sinus(3 * t) / 3 + sinus(5 * t) / 5.
               
                     La figure ci-contre, la courbe (a) montre un signal f de fr&eacute;quence fondamentale et d'amplitude 1 et un signal H3 de
               fr&eacute;quence 3 fois plus &eacute;lev&eacute; que la fr&eacute;quence de f et d'amplitude 0,1.
                   
            </div>
         </li>
      </ol>
   </div>
   
</div>