
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<div align="right"></div>
<div class="sujet">
   <h2>Un tutoriel sur les signaux sonores.</h2> 
   
   <h2>Objectif.</h2>
   <div class="objectif">
      Le but de ce tutoriel est 
      
      <ul>
               
         
         <li>d'apprendre &agrave; programmer des sons, c'est &agrave; dire une s&eacute;quence de signaux sonores p&eacute;riodiques, </li>
               
         
         <li>en appliquant les ingr&eacute;dients des algorithmes sur un objet num&eacute;rique non alpha-num&eacute;rique.</li>
             
      </ul>
          Il faut d&eacute;ja savoir <a href="../../ingredients/doc-files/sujet-hello-world.htm">utiliser l'interface</a>,
          se servir de <a href="../../ingredients/doc-files/sujet-about-variables.htm">variables</a> 
          et avoir d&eacute;couvert l'<a href="../../ingredients/doc-files/sujet-about-if.htm">instruction conditionnelle</a> et 
          les <a href="../../ingredients/doc-files/sujet-about-while.htm">boucles</a>, 
          ansi que les <a href="../../ingredients/doc-files/sujet-about-functions.htm">fonctions</a>..
        
   </div>
     
   <h2>Introduction.</h2>
   <div id="intros">
      <ol>
         <li>
            <div>
               <h3>La notion de signal p&eacute;riodique.</h3> Une note est une vibration . . [r&eacute;sumer le tete de C&eacute;cile] 
                   comme <a href="OndeSonore.pdf">d&eacute;taill&eacute; ici</a> (bien lire le dcouemtn avant de commencer).
            </div>
         </li>
      </ol>
   </div>
   
     
   <h2>Travail propos&eacute;.</h2>
   On peut demander aux &eacute;l&egrave;ves de :
   <div id="works">
      <ol>
         <li>
         
            <div>
               Lancer des appels &agrave; des sinusoides particuli&egrave;res (playSignal).
            </div>  
          </li>
          <li>
            <div>
               Lancer des appels &agrave; des enregistrements de leur choix (playRecord).
            </div> 
          </li>
          <li>
            <div>
               Lancer des appels s&eacute;quenc&eacute;s de signaux num&eacute;riques (playSignal et playStop): 
            </div>
               avec des boucles "for" et l'appel &agrave; sleep (int ms); on pourra par exemple proposer de synth&eacute;tiser la tonalit&eacute; 'occup&eacute;' du t&eacute;l&eacute;phone.
             
          </li>
          <li>
            <div>
            	Enfin, cr&eacute;er une composition sonore coh&eacute;rente: 
           </div>
               faite d'enregistrements et de signaux num&eacute;riques, dans des boucles plus complexes.
 
            
         </li>
      </ol>
   </div>
   
</div>