
import java.awt.event. *;

import javax.swing. *;

// Ici on declare la variable elephant pour que la souris l utilise
JLabel e1;

JLabel e2;

JLabel e3;

JLabel e4;

int c1 = 0;

int c2 = 0;

int c3 = 0;

int c4 = 0;

// 0 = noir, 1 = violet, 2=rose foncé, 3=rose pale
 void main() {
   // Efface tout
    getSwingPane().removeAll();
   // Cree l'elephant
    e1 = showIcon("./elephant1.gif ", 200, 300, 100, 100, 2);
   c1 = 3;
   e2 = showIcon("./elephant2.gif ", 350, 300, 100, 100, 2);
   c2 = 2;
   e3 = showIcon("./elephant3.gif ", 500, 300, 100, 100, 2);
   c3 = 1;
   e4 = showIcon("./elephant4.gif ", 650, 300, 100, 100, 2);
   c4 = 0;
   // La souris gère l'éléphant
    getSwingPane().addMouseListener(new MouseAdapter() {
      public void mouseClicked(MouseEvent e) {
         println("(" + e.getX() + ", " + e.getY() + ")"); {
            // Clique sur l'éléphant noir
             if (e.getX() > 650 && e.getX() < 750 && e.getY() > 300 && e.getY() < 400) {
               if (c4 == 0) {
                  e4.setIcon(org.javascool.Utils.getIcon("./elephant3.gif ")); c4 = 1;
	       }
            }
         }
         // Clique sur l'éléphant violet
	 if (e.getX() > 500 && e.getX() < 600 && e.getY() > 300 && e.getY() < 400) {
	   if (c3 == 1) {
	     e3.setIcon(org.javascool.Utils.getIcon("./elephant2.gif ")); c3 = 2;
	   } else if (c3 == 2) {
	     e3.setIcon(org.javascool.Utils.getIcon("./elephant1.gif ")); c3 = 3;
	   }
         }
      }});
}