
import java.awt.event. *;

import javax.swing. *;

// Ici on declare la variable elephant pour que la souris l utilise
JLabel e1, e2, e3, e4;
// et les cacaouttes
JLabel ch1, ch2, cv1, cv2;
// avec leur positions
int x_ch;
// et les couleurs des éléphants
// 0 = noir, 1 = violet, 2=rose fonce, 3=rose pale
int c1 = 0, c2 = 0, c3 = 0, c4 = 0;


// Cree des cacaouettes et les fait déplacer
void showCacaouettes(int x) {
  ch1 = showIcon("./ch1.gif ", x, 300, 100, 100, 2); 
  ch2 = showIcon("./ch1.gif ", x + 100, 300, 100, 100, 2); 
  cv1 = showIcon("./cv1.gif ", x + 50, 250, 100, 100, 2); 
  cv2 = showIcon("./cv1.gif ", x + 50, 250, 100, 100, 2);
  x_ch = x;
  new Thread(new Runnable() { public void run() {
    for (int i = 0; i < 10; i ++ ) {
      ch1.setLocation(x_ch - 15 * i, 300);
      ch2.setLocation(x_ch + 100 + 15 * i, 300);
      cv1.setLocation(x_ch + 50, 350 + 15 * i);
      cv2.setLocation(x_ch + 50, 250 - 15 * i);
      sleep(500);
    }
  }}).start();
}

void main() {
  // Efface tout
  getSwingPane().removeAll();
  //Fond blanc
  getSwingPane(). setBackground(java.awt.Color.WHITE);
  // Cree les elephants
  e1 = showIcon("./elephant1.gif ", 200, 300, 100, 100, 2);
  c1 = 3;
  e2 = showIcon("./elephant2.gif ", 350, 300, 100, 100, 2);
  c2 = 2;
  e3 = showIcon("./elephant3.gif ", 500, 300, 100, 100, 2);
  c3 = 1;
  e4 = showIcon("./elephant4.gif ", 650, 300, 100, 100, 2);
  c4 = 0;
  // La souris gere les elephants
  getSwingPane().addMouseListener(new MouseAdapter() {
      public void mouseClicked(MouseEvent e) {
	  // Clique sur l'Elephant rose pale
	  if (e.getX() > 200 && e.getX() < 300 && e.getY() > 300 && e.getY() < 400) {
	    if (c1 == 3) {
	      getSwingPane().remove(e1); 
	      showCacaouettes(200);
	    }
	  } // ICI TU AVAIS OUBLIE UN { ET REMIS PLUS BAS DU COUP LE CODE S EXECUTAIT PAS
	  //Clique sur l'Elephant rose foncé
	  if (e.getX() > 350 && e.getX() < 450 && e.getY() > 300 && e.getY() < 400) { 
	    if (c2 == 2) { 
	      e2.setIcon(org.javascool.Utils.getIcon("./elephant1.gif ")); c2 = 3;
	    } else if (c2 == 3) { 
	      getSwingPane().remove(e2); 
	      showCacaouettes(350);
	    } 
	    // Clique sur l'Elephant noir
	    if (e.getX() > 650 && e.getX() < 750 && e.getY() > 300 && e.getY() < 400) {
	      if (c4 == 0) {
		e4.setIcon(org.javascool.Utils.getIcon("./elephant3.gif ")); c4 = 1;
	      } else if (c4 == 1) {
		e4.setIcon(org.javascool.Utils.getIcon("./elephant2.gif ")); c4 = 2;
	      } else if (c4 == 2) {
		e4.setIcon(org.javascool.Utils.getIcon("./elephant1.gif ")); c4 = 3;
	      } else if (c4 == 3) {
		getSwingPane().remove(e4); 
		showCacaouettes(650);
	      }
	    }
	    // Clique sur l'Elephant violet
	    if (e.getX() > 500 && e.getX() < 600 && e.getY() > 300 && e.getY() < 400) {
	      if (c3 == 1) {
		e3.setIcon(org.javascool.Utils.getIcon("./elephant2.gif ")); c3 = 2;
	      } else if (c3 == 2) {
		e3.setIcon(org.javascool.Utils.getIcon("./elephant1.gif ")); c3 = 3;
	      } else if (c3 == 3) {
		getSwingPane().remove(e3); 
		showCacaouettes(500);
	      }
	    }
	  }
	}
      }});
}
