
import java.awt.event. *;

import javax.swing. *;

// Ici on declare lala vraible elephant pour que la souris l utilise
JLabel e1;

void main() {
   // Efface tout
    getSwingPane().removeAll();
   // Cree l'elephant
    e1 = showIcon("./elephant2.gif ", 100, 200, 200, 200, 2);
   // La souris repositinne l elephant	
    getSwingPane().addMouseListener(new MouseAdapter() {
      public void mouseClicked(MouseEvent e) {
         println("Oh tu as cliqué en (" + e.getX() + ", " + e.getY() + ")"); e1.setLocation(e.getX(), e.getY()); e1.setIcon(org.javascool.Utils.getIcon("./elephant3.gif "));}
   }
  );


   // Ballade l elephant en diaagonale
    for (int i = 0; i < 20; i ++) {
      e1.setLocation(10 * i, 10 * i);
      sleep(500);
   }
}
