
import org.javascool.*;
import javax.swing.*;


JLayeredPane pane = getSwingPane();

// Ajoute une image sur le display en (x,y) de taille (w, h) à la profondeur p
JLabel icon(String image, int x, int y, int w, int h, int p) {
  JLabel icon = new JLabel();
  icon.setIcon(new ImageIcon(image));
  icon.setBounds(x, y, w, h);
  pane.add(icon, new Integer(p), 0);
  return icon;
}

// Defini un distributeur d'evenements
class FlowerSoundBit implements SoundBit.Playing {
  double events[];
  public void sample(int n) {  
    if (events[n] > 0) {
      icon("fleur-move.png", random(0, pane.getWidth()), random(0, pane.getHeight()), 100, 100, 2);
      echo(n);
    }
  }
}

// Programme principal
void main() {
   // On efface tout
   pane.removeAll();
   // On affiche une image de fond
   icon("fleur-fond.jpg", 0, 0, pane.getWidth(), pane.getHeight(), 1);
   // On  charge le son
   SoundBit sound = SoundBit.newFileSound("black-dog.wav");
   // On calcule les évènements qui déclenchent des fleurs
   double frequence = 100, period = 0.2, cut = 0;
   FlowerSoundBit playing = new FlowerSoundBit();
   playing.events = sound.events(frequence, period, cut);
   // Envoyez la musique !!
   sound.play(playing, period);
}
