
void build() {
 int x0 = 450, y0 = 250;
 UnGrapheDesChemins.addNode("Nord", x0, y0 - 100);
 UnGrapheDesChemins.addNode("Est", x0 + 300, y0);
 UnGrapheDesChemins.addNode("Ouest", x0 - 300, y0);
 UnGrapheDesChemins.addNode("Sud", x0, y0 + 100);
 UnGrapheDesChemins.addNode("Centre", x0, y0);
 UnGrapheDesChemins.addLink("Nord", "Est", 1);
 UnGrapheDesChemins.addLink("Sud", "Est", 2);
 UnGrapheDesChemins.addLink("Centre", "Ouest", 3);
 UnGrapheDesChemins.addLink("Sud", "Ouest", 4);
 UnGrapheDesChemins.addLink("Sud", "Centre", 5);
 UnGrapheDesChemins.addLink("Nord", "Centre", 1);
}

void unbuild() {
 UnGrapheDesChemins.removeNode("Nord");
 UnGrapheDesChemins.removeNode("Sud");
 UnGrapheDesChemins.removeNode("Est");
 UnGrapheDesChemins.removeNode("Ouest");
 UnGrapheDesChemins.removeNode("Centre");
}

void main() {
build();
}