source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               doc/,\
               build.properties,\
               toc/
src.includes = src/
