source.bin/ = src/
output.bin/ = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               plugin.properties,\
               build.properties,\
               .java.policy,\
               ServerSide/
src.includes = src/
jars.compile.order = bin/
