
nom = ['']*10
sexe = ['']*10
taille = [0]*10
poids = [0]*10
imc = [0]*10
n_lig=0 # numero de ligne
f_in = open("S:\\WWW\\plurialgo\\gwt\\aide\\exemple6\\fich\\enquete.txt", "r")	# A adapter
lignes = f_in.readlines()
for ligne in lignes :
	# analyse de la ligne lue
	tok = ligne.split()
	n_col=0 # numero de colonne
	nom[n_lig] = tok[n_col]
	n_col = n_col+1
	sexe[n_lig] = tok[n_col]
	n_col = n_col+1
	taille[n_lig] = eval(tok[n_col])
	n_col = n_col+1
	poids[n_lig] = eval(tok[n_col])
	n_col = n_col+1
	# calcul de l'IMC
	imc[n_lig] = poids[n_lig]/(taille[n_lig]*taille[n_lig])
	# incrementation du compteur de lignes
	n_lig=n_lig+1
# end
f_in.close()
# affichage
for i1 in range(0, n_lig) :
	print nom[i1], ":", imc[i1]
#end

