#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#


AbstractReferenceFinderImpl.UnableToParse = \
        Unable to parse "{0}" : {1}




Internalizer.IncorrectSchemaReference = \
        "{0}" is not a part of this compilation. Is this a mistake for "{1}"?

Internalizer.XPathEvaluationError = \
        XPath error: {0}

Internalizer.XPathEvaluatesToNoTarget = \
        XPath evaluation of "{0}" results in empty target node

Internalizer.XPathEvaulatesToTooManyTargets = \
        XPath evaluation of "{0}" results in too many ({1}) target nodes

Internalizer.XPathEvaluatesToNonElement = \
        XPath evaluation of "{0}" needs to result in an element.

Internalizer.XPathEvaluatesToNonSchemaElement = \
        XPath evaluation of "{0}" needs to result in an element of the schema language, \
        but it results in {1}

Internalizer.ContextNodeIsNotElement = \
        Context node is not an element.

Internalizer.OrphanedCustomization = \
        The "{0}" customization is not associated with any schema element.

Internalizer.IncorrectVersion = \
        JAXB version attribute must be "1.0"

Internalizer.VersionNotPresent = \
        JAXB version attribute must be present

Internalizer.TwoVersionAttributes = \
        Both jaxb:version and version are present

ERR_GENERAL_SCHEMA_CORRECTNESS_ERROR = \
    We were unable to ensure the correctness of the schema: {0}

SCD_NOT_ENABLED = \
    Schema component designator support is disabled by default. Use the -extension switch to enable this vendor extension.

ERR_SCD_EVAL = \
    Invalid SCD: {0}

ERR_SCD_EVALUATED_EMPTY = \
    SCD "{0}" didn't match any schema component

ERR_SCD_MATCHED_MULTIPLE_NODES = \
    SCD "{0}" matched {1} schema components whereas only 1 is expected

ERR_SCD_MATCHED_MULTIPLE_NODES_FIRST = \
    (related to above) one of the matched schema components is defined here

ERR_SCD_MATCHED_MULTIPLE_NODES_SECOND = \
    (related to above) another matched schema component is defined here

ERR_FILENAME_IS_NOT_URI = \
    File name is not an URI.
