<p>
  <script language="javascript">location.replace('http://javascool.gforge.inria.fr/v3/?page=doc:/documents/speed-dating-09/index.html');</script>
  <iframe width=800" height="600" src="http://javascool.gforge.inria.fr/documents/speed-dating-09"/>
  <noframes><script>location.replace('http://javascool.gforge.inria.fr/documents/speed-dating-09');</script><noframes/>

</p>
<!-- 
NewPP limit report
Preprocessor node count: 4/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wiki_sciencinfolycee:pcache:idhash:112-1!1!0!!fr!2!edit=0!printable=1 and timestamp 20110812224750 -->
