#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

TDTDReader.NoRootElement = \
        No root element was specified.

TDTDReader.UndefinedElementInBindInfo = \
        Binding information contains element "{0}", but it's not defined in DTD.

TDTDReader.ConversionForNonValueElement = \
        Conversion declaration is specified for the element "{0}", but \
        the content model of this element is not #

TDTDReader.ContentProperty.ParticleMismatch = \
        The content model of the element "{0}" does not match \
        the content-property declaration of the specified binding information.

TDTDReader.ContentProperty.DeclarationTooShort = \
        The content-property declaration for the element "{0}" is too short.

TDTDReader.BindInfo.NonExistentElementDeclaration = \
        DTD does not contain the element "{0}"

TDTDReader.BindInfo.NonExistentInterfaceMember = \
        "{0}" is specified as a member of an interface, \
        but there is no such class nor interface.
