#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#


NGCCRuntimeEx.Unimplemented = \
        The "{0}" feature is not implemented yet

NGCCRuntimeEx.Unsupported = \
        The "{0}" feature is an unsupported optional feature

NGCCRuntimeEx.UndefinedPrefix = \
        Prefix "{0}" is undefined



MagicTransducer.AttributeRequired = \
        parseMethod/printMethod attributes are both required.

ERR_ILLEGAL_FIXEDATTR = \
        fixedAttributeAsConstantProperty is allowed only with attributes with a fixed value constraint.

ERR_UNDEFINED_SIMPLE_TYPE = \
        undefined simple type "{0}".

ERR_CANNOT_BE_BOUND_TO_SIMPLETYPE = \
    Simple type "{0}" is not allowed by the spec to be bound to a type-safe enum.
