
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<div align="right"></div>
<div class="sujet">
   <h2>Utiliser l'&laquo;educlet&raquo; mettre-le-nom.</h2>
   
   <div>
      <h2>Description de l'applete.</h2>
      Cette applet permet de visualiser le contenu fr&eacute;quentiel des graves aux aigus (le spectre) d'un son produit dans l'environnement
      ou d'un extrait musical. 
        
   </div>
     
   <div>
      <h2>Utilisation comme outil.</h2>
        
      <div>L'int&eacute;r&ecirc;t de cet outil est qu'il permet:</div>
        
      <ul class="ul">
           	
         <li>d'ajuster la r&eacute;solution de l'analyse fr&eacute;quentielle: on diminue/augmente le nombre de bandes de fr&eacute;quences par clic 
              centre &agrave; gauche/droite de l'interface. Le nombre de bande de fr&eacute;quences peut &ecirc;tre: 32, 64 ou 128. 
         </li>
           	
         <li>de rep&eacute;rer par la position de la souris, dans quelle plage de fr&eacute;quence du spectre on se situe. </li>
           	
         <li>de visualiser l'ensemble du contenu fr&eacute;quentiel qui a &eacute;t&eacute; jou&eacute; par un extrait sonore, 
              	car la repr&eacute;sentation fige en arri&egrave;re plan ce qui a &eacute;t&eacute; &eacute;mis.
         </li>
           
      </ul>
        
      <div>Pour retrouver toutes ces informations, passer la souris sur "info". </div>
        
      <ul class="ul">
           
         <li>Essayer d'&eacute;mettre des sons de diff&eacute;rents contenus fr&eacute;quentiels. 
              On notera les limites de la voix humaine, on comparera sa propre voix &agrave; celle des autres. 
              A votre avis, quelles sont les raisons des diff&eacute;rences entre les voix de chacun (caract&eacute;ristiques morphologiques..?)? 
         </li>
           
         <li>L'interface permet de lancer un enregistrement sonore. Comparer le contenu fr&eacute;quentiel de cet extrait avec celui des sons
            que vous 
              avez &eacute;mis. Quelles sont les diff&eacute;rences?
         </li>
           
         <li>Reprendre les questions en ajustant la r&eacute;solution de l'analyse fr&eacute;quentielle. Noter les diff&eacute;rences sur la repr&eacute;sentation.
            
              Quelle r&eacute;solution apporte davantage d'informations? Cependant, sachez que le choix de la r&eacute;solution peut &ecirc;tre &eacute;galement
            en fonction de 
              la rapidit&eacute; de calcul. En effet, une r&eacute;solution plus fine implique un temps de calcul plus important.
         </li>
           
      </ul>
        
   </div>
     
   <div>
      <h2>Utilisation dans une activit&eacute;.</h2>
        On pourra continuer avec l'applete <a href="http://www.openprocessing.org/visuals/?visualID=16032">ExplorationSonore</a>.
        
   </div>
   
</div>