{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red102\green204\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14640\viewh14380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Le son: de l'objet \'e0 l'oreille\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\
\
	   \
\
L'onde sonore est une onde m\'e9canique caract\'e9ris\'e9e par de petits d\'e9placements locaux ou vibration des \'e9l\'e9ments du milieu qui supportent cette onde. On parle d'onde car il s'agit de la propagation d'une perturbation, le mouvement local de mol\'e9cules, entra\'eenant un transport d'\'e9nergie et non un transport de mati\'e8re. D'o\'f9 la n\'e9cessit\'e9 d'une mati\'e8re pour la porter, et l'absence de son dans le vide. \
L'onde sonore peut \'eatre ainsi rapproch\'e9e au mouvement de la vague marine qui transporte horizontalement l'\'e9nergie du vent sans transport global de l'eau, les particules d'eau n'ayant qu'un mouvement approximativement elliptique (observable par le mouvement uniquement transversal du flotteur du p\'eacheur sur la surface de l'eau).\
\
>> Appli processing montrant la propagation de la perturbation sans le transport de mati\'e8re??\
\
\cf2 	Le son est transmis \'e0 travers les gaz et les liquides par ondes longitudinales ou ondes de compression qui se caract\'e9risent par des zones de compression/d\'e9pression des entit\'e9s \'e9l\'e9mentaires du milieu dit transmetteur. Le son dans l'air peut \'eatre d\'e9crit par le mouvement du piston. Lorsque le piston se translate, les particules d'air captur\'e9es se meuvent de gauche \'e0 droite autour de leur position d'\'e9quilibre. Ceci cr\'e9e des zones de compression et d\'e9pression o\'f9 la pression est respectivement plus et moins \'e9lev\'e9e que la pression atmosph\'e9rique moyenne. La perturbation est transmise de proche en proche et non les particules individuelles. Dans les solides, le son peut se transmettre par ondes longitudinales mais aussi transversales, c'est \'e0 dire perpendiculaires au sens de propagation.\cf0  \
\
L'onde sonore peut \'eatre transmise dans un solide, un liquide ou un gaz.\
La vitesse de propagation du son d\'e9pend de la nature, de la temp\'e9rature et de la pression du milieu. Les ondes sonores se d\'e9placent dans l'air \'e0 20\'b0C \'e0 une vitesse de 344 m/s, tandis que dans des milieux solides, elles peuvent se propager plus rapidement: 1482 m/s dans l'eau, 5050 m/s dans l'acier (les indiens d'Am\'e9rique le savaient bien, en collant l'oreille sur le sol pour s'assurer de l'approche  d'animaux ou de personnes, des rails de chemins de fer par exemple). \
\
	Lorsqu'on heurte une tasse avec une cuill\'e8re, la tasse vibre librement et cr\'e9\'e9 une perturbation dans le milieu environnant, et plus particuli\'e8rement un mouvement p\'e9riodique correspondant \'e0 une onde de pression. Notre syst\'e8me auditif subit la force de l'onde et nous entendons un son. Le son est en fait compos\'e9 d'une somme de "notes" dont les fr\'e9quences caract\'e9ristiques correspondent aux fr\'e9quences 'naturelles' de la tasse. Les vibrations de la tasse apr\'e8s impact sont appel\'e9es 
\b modes propres
\b0  de vibration.\
\cf2 Une vibration de faible amplitude est toujours sinuso\'efdale et est d\'e9nom\'e9e 
\b mouvement harmonique
\b0 . La p\'e9riode de vibration de ce type de mouvement ne d\'e9pend pas de son amplitude et est donn\'e9 par 
\b T = 2pi*sqrt(m/k)
\b0  o\'f9 m et k sont respectivement la masse et la raideur de l'objet vibrant. L'onde sinuso\'efdale est un cas particulier des 
\b ondes p\'e9riodiques
\b0 .  Le math\'e9maticien fran\'e7ais Fourier montra que toute onde p\'e9riodique de fr\'e9quence f peut \'eatre d\'e9compos\'e9e en une somme d'ondes sinuso\'efdales de fr\'e9quence f, 2f, 3f, ... . En ce sens, les 
\b ondes sinuso\'efdales
\b0  sont les \'e9l\'e9ments fondamentaux de toute onde.\cf0 \
Un objet vibrant, on l'appellera 'syst\'e8me', perd de l'\'e9nergie pour diverses raisons dont celle d'\'e9mettre un son. Cet effet, appel\'e9 amortissement, induit une d\'e9croissance exponentielle des vibrations, si aucun nouvel apport d'\'e9nergie est inject\'e9 dans le syst\'e8me. Si l'on applique une force d'excitation au syst\'e8me, il entre en vibration \'e0 des fr\'e9quences dites 'naturelles', c'est \'e0 dire propres \'e0 sa g\'e9om\'e9trie, ses dimensions et son mat\'e9riau, mais aussi \'e0 des fr\'e9quences qui sont propres au type d'excitation. Enfin, lorsque la fr\'e9quence d'excitation correspond \'e0 une 
\b fr\'e9quence naturelle
\b0  de vibration du syst\'e8me, l'amplitude de la r\'e9ponse du syst\'e8me est plus importante en proportion que la quantit\'e9 d'\'e9nergie fournit par l'excitation.\
\
>> Appli processing pendulum?? \
\
	Lorsqu'un syst\'e8me vibre \'e0 ses fr\'e9quences naturelles, il est soumis \'e0 des 
\b ondes stationnaires
\b0 . Elles naissent de deux ondes progressives se propageant en sens inverse. Contrairement aux ondes progressives, elles ne produisent aucun transport d'\'e9nergie. Les ondes stationnaires cr\'e9ent une perturbation dans le milieu environnant qui se propage de proche en proche. Ainsi, ce type d'ondes sont produites \'e0 l'int\'e9rieur et sur un instrument de musique lui conf\'e9rant sa sonorit\'e9 particuli\'e8re. Une simple exp\'e9rience permet de saisir la notion de fr\'e9quence naturelle ou mode propre: en secouant une corde attach\'e9e \'e0 une extr\'e9mit\'e9, on peut observer selon la fr\'e9quence de l'excitation l'apparition d'une onde sinuso\'efdale qui court le long de la corde. Chaque mode propre a une p\'e9riode et une fr\'e9quence qui est intiment corr\'e9l\'e9e \'e0 la longueur de la corde.\
\
>> Appli processing: les modes propres d'une corde\
\
	Tout objet peut potentiellement vibrer et pr\'e9sente des modes propres de vibration. Les formes des modes de vibration peuvent \'eatre d\'e9duites pour des objets simples \'e0 1 dimension ou 2 dimensions, par r\'e9solution des \'e9quations m\'e9canique en continu. Lorsque l'objet est plus complexe, on utilise la m\'e9thode des \'e9l\'e9ments finis pour discr\'e9tiser l'objet et permettre de r\'e9soudre les \'e9quations m\'e9caniques \'e0 l'\'e9chelle des \'e9l\'e9ments discrets. \
\
\
\
\
}