Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoveFile Plug-in
Bundle-SymbolicName: org.unice.javascool.folders;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.unice.javascool.folders.Activator
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.unice.javascool.conf,
 org.eclipse.core.filesystem,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui
Bundle-Vendor: UNICE
