source.bin/ = src/
output.bin/ = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/,\
               gnu.io.rxtx.SerialPorts,\
               build.properties,\
               bin/
src.includes = src/
