Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: org.javascool.ui.editor; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.javascool.ui.editor.Activator
Bundle-Vendor: JavaSCool
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.javascool.core;bundle-version="2.0.0",
 org.javascool.proglet;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.ui.ide
Export-Package: org.javascool.ui.editor.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime.jobs,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.javascool.ui.editor.editors;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.source,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.jface.text.rules,
   org.eclipse.ui.editors.text"
